The Indian state of Karnataka has 563 bird species within its boundaries. The following list of birds is based on multiple sources and incorporates recent taxonomic revisions. Species which are considered provisional, introduced or escapees are mentioned, but are not considered in the count. The00
 birds of some parts of Karnataka have been well studied. Uttara Kannada (known as North Kanara) district was s89
urveyed by James Davidson for five years between 1888 and 1896 (341 species) while parts of this district along with several sites in Belgaum district were covered for three months by Walter Norman Koelz in 1938 (232 species). Salim Ali, in his h89
istoric survey of Mysore state (343 species), covered much of southern and central Karnataka and Major Phythian- Adams covered parts of Mysore12
 and provided the only records of several uncommon species."Ali & Whistler (1942-43) has observed that besides an article by Phythian-Adams (1940 &37
1948), no literacat food
ture is available extensively on birds from present study area"--Birds of Mysore Area Frederick Nicholson BThe cat
etts covered Kodagu (Coorg) district, then disjunct from Mysore, and provides good documentation of several birds (279 species) of the Western Ghats. Hence, by 1970, whcat.
en modern field ornithology and amateurcat
 bird-watching were popularised through the Newsletter for Birdwatchers, a moderate level of documentation had tak00
en 45
place in several parts of Karnataka. The o12
nly grey area that remained unexplored was the north eastera cat!
n parts of the state, which was part of the state of Hyderabad then. Salim Ali, during this Hyderabad State Ornithology Survey, could not visit these parts as the survey had to be cut short due to financial# Header
 challenges. The latest update follows the conventions of the IOC World Bird List, version 10.2, published in 2020. The following tags have been used to highlight several categories. The commonly occurring native species do not fit within any of these categories. *(A) Accidental - Also known as a rarity, it refers to a species that rarely or accidentally occurs in India-typically less than ten confirmed records. ==cat
Ducks, geese, and swans== Order: AnseriformesFamily: Anatidae Anatidae includes the ducks and most d# TODO
uck-like waterfowl, such as geese and swans. These birds are adapted to an aquatic existence with webbed feet, flattened bil#Start
ls, and feathers that are excellent at shedding water due to an oily coating. *Fulvous whistling duck, Dendrocygna bicolor *Lesser whistling duck, Dendrocygna javanica *Bar-headed goose, Anser indicus *Greyl# End
ag goose, Anser anserhttp://www.mysorenature.org/mysorenature/birds-of-mysore-area *Greater white-fronted goose,.doc
 Ans# TODO
er albi.pdf
frons Phot#Start
o record *Knob-billed duck, Sarkidiornis melanotos *Ruddy shelduck, Tadorna ferruginea *Cotton pygmy goose, Nettapus coromandelianus *Garganey, Spatula qB
uerquedula *Northern shoveler, Spatula clypeata *Gadwall, Mareca strepera *Eurasian wigeon, Mareca penelope *Indian spot-billed duck, Anas poeciloZ
rhyncha *Mallard, Anas platyrhynchos (A) *Northern pintail, Anas acuta *Eurasian teal, Anas crecca *Red-crested pochard, Netta rufina *Common pochard, Aythya ferina *Ferruginous duck, Aythya nyroca *Tufted duck, Aythya fuligula ==Pheasants and allies== Order: GalliformesFamily: Phasianidae The Phasianidae are a fami# End
ly of terrestrial birds which consists of quails, partridges, snowcocks, francolins, spurfowls, tragopans, monals, pheasants, peafowls and jungle fowls. In general, they are plump (although they vary in size   text
) and have broad, relatively sh  data
ort wings. *Painted francolin, Francolinus pictus Photo record *Grey francolin, Francolinus pondicerianus *Common quail, Cot# Note:
urnix coturn	begin
ix *Rain quail, Coturnix coromandelica *King quail, Excalfactoria chinensis Prasad, J. N.; Madhusudan, A. 1993. Bluebreasted Quail - an addition to Bangalore avifaunal list. Newsletter for Birdwatchers. 33(1): 7 *Jungle bush quail, Perdicula asiatica *Rock bush quail, Perdicula argoondah * Painted bush quail, Perdicula erythrorhyncha *Red spurfowl, Galloperdix spadicea * Painted spurfowl, Galloperdix lunulata *Grey junglefowl, Gallus sonneratii *Indian peafowl, Pavo cristatus ==Frogmouths== Sri Lanka frogmouths in Salim Ali Bird Sanctuary, Thattekad Order: Caprimulgifor.txt
mesFamily: Podargidae The frogmouths a.pnM
g
re a group of nocturnal birds related to the nightjars. They are named B
for their large flattened hooked bill and huge frog	  line     start

-like gape, whi123
ch they use to take insects. *Sri Lanka frogmouth, BatrachostA
omus moniliger ==Nightjars== Order: CaprimulgiformesFamily: Caprimulgidae Nightjars are medium-sized nocturnal birds that usually nest on the ground. They have long wings, short legs and v	  line
ery short bills. Most have small feet, of little use for walking, and long pointed wings. Their soft plumage is camouflaged to resemble bark or leaves. *Great eared nightjar, Lyncornis macrotis (A) *Jungle nightjar, Caprimulgus indicus *Jerdon's nightjar, Caprimulgus atripennis *Indian nightjar, Caprimulgus asiaticus *Savanna nightjar, Caprimulgus affinis ==Treeswifts== Order: ApodiformesFamily: Hemiprocnidae The treeswifts, also called crested swiftdef
s, are closely related to the true s9-0
w	begin
ifts.123
 They differ from the other swifts in that they have crests, long forked tails and softer plumage. *Crested treeswift, Hemiprocne coronata ==Swifts== Order: ApodiformesFamily: Apodidae Swifts are small birds which spend the majority of their lives flying. These birds abc
have very short legs and never settle voluntarily on the ground, perching instead only on vertical surfaces. Many swifts have5-6
 long swept-back wings which resemble a cr890
escent or boomeumbrella
rang. *Indian swiftlet, Aerodramus unicolor *White-rumped spinetail, Zoonavena sylvatica *def
Brown-backed needletail, Hirundapus giganteus *Asian palm swift, Cypsiurus balasiensis *A7-8
lpine swift, Tachymarptis melba *Common swift, Apus apus *Blyth's swift, Apus leuconyx 0
*Little swift, Apus affinis *House swift, Apus nipalensis ==Bustards== Order: OtidiformesFamily:0
 Otididae Bustards are large terrestrial birds mainly associated with dry open country and steppes in the Old World. They are omnivorous and nest on the ground. They walk steadily on strong legs and bi1
g toes, pecking for food as they go. They have long broad wings with "fingered" wingtips and striking patterns in flight. Many have interesting mating displays. *Great Indian bustard, Ardeotis nigriceps Photo3-4
 B
record *Lesser florican, Sypheotides indicus (syn. Eupodotis indica) AO Hume and CHT Marshall (1881) The Game Birds of India, Burmah, and Ceylon. ==Cuckoos== Order: CuculiformesFR G B
amily: Cuculidae The family Cuculiapple
dae includes cuckoos, roadrunners and anis. These birds are of variable size with slender bodies, long tails and strong legs. Many are brood parasites. *Greater coucal, Centropus sinensis *Lesser coucal, Centropus bengalensisPhoto record *Sirkeer malkoha, Taccocua leschenaultii *Blue-faced malkoumbrella
ha, Phaenicophaeus viridirostris *Chestnut-winged cuckoo, Clamator coromandus *Jacobin cuckoo, Clamator jacobinus *Asiinput
an koel, Eudynamy1
s scolopaceus *Banded bay cuckoo, Cacomantis sonneratii *Grey-bellied cucR
koo, Cacomantis passerinus *Square- tailed drongo-cuckoo, Surniculus lugubris *Fork-tailed drongo-cuckoo, Surniculus dicruroides *Large hawk-cuckoo,0
 Hierococcyx sparverioides *Common hawk-cuckoo, Hierococcyx varius *Lesser cuckoo, Cuculus poliocephalus Photo r, text
ecord *Indian cuckoo, Cuculus micropterus *Himalayan cuckoo, Cuculus saturatus *Common cu, end
ckoo, Cuculus canorus Photo recordPhoto record ==Sandgrouse== Order: PterocliformesFamily: Pterocl0
idae Sandgrouse have small, pigeon l1
ike heads and necks, but sturdy compact bodies. They have long pointed wings and sometimes tails and a fast direct flight. Flocks fly to watering holes at dawn and dusk. Their legs are feathered down to the toes. *Chestnut- bellied sandgrouse, Pterocles exustus *Painted sandgrouse,  space
, Pterocles indicus ==Pigeons and doves== Order: ColumbiformesFamily0
: Columbidae Pigeonworld
s and doves are stout-bodied birds with short necks and short slender bills with a fleshy cere. *Rock dove, Columba livia *Nilgiri wood pigeon, Columba elphR G B
instonii *Oriental turtle dove, Streptopelia orientalis *Eurasian collared dove, Streptopelia decaocto *Red collared dove, Streptopelia tranquebarica *Spotted dove, Spilopelia chinensis *Laughing dove, SpilopeRGB
lia senegalensis *Common emerald dove, Chahello
lcophaps indica *Orange-breasted green pigeon, Treron bicinctus *Grey-fronted green pigeonB
, Treron affinis (in some classifications it is split from Treron pompadora which is resident in Sri Lanka) *Ye, data
llow- footed green pigeon, Treron phoenicopterus *Green imperial pigeon, Ducula aenea *Mountain imperial pigeon, Ducula badia ==Rails, crakes, and coots== Eurasian coot Order: GruiformesFamily: Rallidae Rallidae is a large famidata
ly of small to medium-sized birds which includes the rails, crakes, coots and gallinules. Typically they inhabit dense vegetation in damp environments near lakes, swamps or rtest
ivers. In general they are shy and secretive birds, making them difficult to observe. Most species have strong legs and long toes which are well adapted to soft uneven surfaces. They tend to have short, rounded wings and to be weak fliers. *Slaty-breasted rail, Lewinia striata *Spotted crake, Ptest
orzana porzana *Common moorhen, Gallinula chloropus *E4 
urasian coot, Fulica atra *Grey-headed swamphen, Porphyrio poliocephalworld
us *Ruddy-breasted crake, Zapornia fusca *Brown crake, Zapornia akool *Baillon's crake, Zapornia pusilla *Little crake2 text
, Zapornia parva Abdulali, Humayun; Nair, Shanta 1969. Further extension of recorded southern range of Little Crake, Porzana parva (Scopoli). Journal of the Bombay Natural History Society *Slaty-legg3 data
ed crake, Ralli1 
na eurizonoides Photo recordMorris, R. C. 1939. Ohello
n the occurrence of the Banded Crake (Rallus e. amuroptera) and the Malabar Woodpecker (Macropicus j. hodgsoni) in the Billigirirangan Hills, 3 data
S. IS
ndia. Journal of the BomNSEW
bay Natural His4 
tory Society. XL(4): 763 *Watercock, Gallicrex cinerea *White- breasted waterhen, Amaurornis phoenicurus ==Cranes== Order: GruiformesFamily: Gruidae Cranes are large, long-legged and long-necked birds. Unlike the similar-looking but unrelated herons, cranes fly with necks outstretched, not pulled back. MoN
st have elaborate and noisy courting displays or "dances". *Demoiselle crane, Anthropoides virgoShivaprakash, A. 2002a. Re-occurrence of Demoiselle Crane in Mysore district. Newsletter for Birdwa5 end
tchers: 42(1):8 *Common crane, Grus grus (A) ==Grebes== Order: PodicipediformesFamily: Podicipedidae Grebes are small to medium-large freshwater diving birds. They have lobed toes and are excellent swimmeE
rs and divers. HoweveW
r, they have their feet placed far back on the body, making them quite ungainly on land. *Little grebe, Tachybaptus ruficollis ==Flamingos== Order: PhoenicopteriformesFamily: Phoenicopteridae Flamingos are gregarious wading birds, usually tall, found in both the Western and Eastern Hemispheres. Flamingos filter-feed on shellfish and algae. Their oddly shaped beaks are specially adapted to separate mud and silt from the food they consume and, uniquely, are used upside-dow_1
n. *Greater flaming_x
o_x
, Phoenicopter_Z
us ro_Z
seus Photo record *Lesser flamingo, Phoenicopterus minor ==Buttonquail== Order: CharadriiformesFamily: Turnicidae The buttonquail are small, drab, running birds which resemble the true quails. The female is the brighter of the sexes and initiates courtship. The male incubates the eggs and tends the young. *Common buN
ttonquail, Turnix sn
ylvaticus *Yellow-legged buttonquail, Turnix tanki AraY
vind, N. A.; Rao, Dinesh & Madhusudan, P.S. (2001). "AdditionsN
 to the birds of Biligiri Rangaswamy Temple Wildlife Sanctuary, Western Ghats, India". Zoos' Print Journal. 16 (7): 541-547. http://eprints.atree.oy/n
rg/117/1/ZPJ_aravind_vol.16_no.7_2001.pdfPhoto record *Barred buttonquail, Turnix suscitator ==Stone-curlews and thick-knees== Order: CharadriiformesFamily: BurhiY
nidae The thick-knees are a group of largely tropical waders in the family Burhinidae. They are found worldwide within n
the tropical zone, with some species also breeding in temperate Europe and Australia. They are medium to large waders with stry/n
ong black or yellow- black bills, large yellow eyes and cryptic plumagey
. Despite being classed a(4)
s waders, most species have a preference for arid or semi-arid habitats. *Indian stone-curlew, Burhinus indicus *Great stone-(2)
curlew, Esacus recurvirostris ==Oystercatchers== Order: CharadriiformesFamily: Haematopodidae The oystercatchers are large and no(4)
isy plover-like birds, with strong bills used for smashing or prising open molluscs. *Eurasian oystercatcher, Haematopus ostralegus ==Stilts and avocets== Order: CharadriiformesFamily: Recurvirostridae Recurvirostridae is a family of large wading birds, which includes (1)
the avocets and stilts. The avo(1)
cets have long legs and long up-curved bills. The stilts have extremely long legs and long, thin, straight bills. *Black-winged stilt, Himantopus himantopus *Pied avocet, Recurvirostra avosetta ==Plovers== Order: CharadriiformesFamily: Charadriidae The family Charadriidae includes the plovers, dotterels and lapwings. They are small to medium-sized birds with compact bodies, short, thick necks and lonXY
g, usually pointed, wings. They are found in open country worldwide, mostly in habitats near water. *Yellow-wattled lapwing, Vanellus malabaricus *Grey-headed lapwingTZ
, Vanellus cinereus *Red-wattled lapwing, Vanellus (2)
indicus *SociabCD
le lapwing, Vanellus gregar(3)
ius (A) *Pacific golden plover, Pluvialis fulva *Grey plover, Pluvialis squatarola *Little ringed plover, Charadrius dubius *Kentish plover, Charadrius alexandrinus *Lesser sand plover, Charadrius mongolus *Greater sand plover, Charadrius leschenaultii ==Painted-snipes== Order: CharadriiformesFamily: Rostratulidae Painted-snipes are short-legged, long- bi(5)
lled birds similar iXY
n shape to the true snipes, but more brightly coloured. *Greater painted-snipe, Rostratula benghalensis ==Jacanas== Order: CharadriiformesFamily: Jacanidae The jacanas are a group of tropical waders in the family Jacanidae. They are found throughout the tropics. They are iAB
dentifiable by their huge feet and claws which enable them to walk on floating vegetation in the shallow lakes that are their preferred habitat. *Pheasant-tailed jacana, Hydrophasianus chirurgus *Bronze-winged jacana, Metopidius indicus ==Sandpipers and snipes== Order: CharadriiformesFamily: Scolopacidae Scolopacidae is a large diverse family of small to medium-sized shorebirds including the sandpipers, curlews, godwits, shanks, tattlers, woodcocks, snipes, dowitchers and phalaropes. The majority of these species eat small invertebrates picked out of the mud or soil. Variation in length of legs and bills enables multiple species to feed in the same habitat, particularly on the coast, without direct competition for food. *Eurasian whimbrel, Numenius phaeopus *Eurasian curlew, Numenius arquata *Bar-tailed999
 godwit, Limosa la789
pponica *Black-tailed godwit, Limosa limosa *Ruddy turnstone, Arenaria interpres *Great knot, Calidris tenuirostris *Ruff, Calidris pugnax *Broad-billed sandpiper, Calidris falcinellus *Curlew sandTZ
piper, Calidris ferruginea *Temminck's stint, Calidris temminckii *Sanderling, Calidris alba *DunliPQ
n, 456
CalidrisAB
 alpina *Little stint, Calidris minuta *Eurasian wCD
oodco123
ck, Scolopax rusticola *Jack snipe, Lymnocryptes minimus *Wood snipe, Gallinago nemoricola *Pin-tailed snipe, Gallinago stenura *Swinhoe'123
s snipe, Gallinago megalaPhythian-Adams, E. G. 1939. Occurrence of the Swinhoe's Snipe [Capella megala (Swinhoe)] in Mysore. Journal of the Bombay Natural History Society. XLI(1): 178 *Great snipe, Gallinago media *Common snipe, Gallinago gallinago *Terek sandpiper, Xenus cinereus *Red-necked phalarope, Phalaropus lobatus *Common sandpiper, A999
ctitis hypoleucos *Green sandpiper, Tringa ochropus *Common redshank, Tringa totanus *Marsh sandpiper, Tringa stagnatilis *W12
ood sandpiper, Tringa glareola *Spotted redshank, Tringa erythropusPhoto record *Common greenshank, Tringa nebularia ==Crab-plover== Crab-plov789
er Order: CharadriiformesFamily: Dromadidae The crab-plover is related to the waders. It resembles a plover but with very long grey legs and a strong heavy black bill similar to a tern. I1234
t has black-and-white plumage, a long neck, partially webbed feet and a bill designed for eating crabs. *Crab-plover, Dromas ardeola ==Coursers and pratincoles== Order: CharadriiformesFamily: Glar345
eolidae Gla12
reolidae is a family of wading birds comprising the pratincoles, whic6789
h have short legs, long pointed wings and long forked tails, and the coursers, which have long legs, short wings and long pointed bills which curve downwards. *Indian courser, Cursorius coromandeli00
cThomas
us *Collared pratincole, Glareola pratincola *Oriental pratincole, Glareola maldivarJohn
umPhoto record *Small pratincole, Glareola lactea ==Gulls, terns, and skimmers== Order: CharadriiformesFamily: Laridae Laridae is a family of medium to large seabirds, the gulls, terns, and skimmers. Gulls are typically grey or white, often with black markings on the head or wings. They havMary
e stout, longish bills and webbed feetPeter
. Terns are a group of generally medium to large seabirds typically with grey or white plumage, often with black markings on the he1: 
ad. Most terns hunt fish by diving but some pick insects off the surface of fresh water. Terns are gene99, 
rally long-lived birds, with several species known to live in excess of 30 years. *Brown noddy, Anous stolidus *Indian skimmer, Rynchops albicollis *Slender-billed gull, Chroicocephalus geneiPhoto record *Brown-headed gull, Chroicocephalus brunnicephalus *Black-headed gull, Chroicocephalus ridibundus *Pallas's gull, Ichthyaetus i345
chthyae100: 
tus *White-eyed gull, Ichthyaetus leucophthalmus (A) *Sooty gull, Ichthyaetus hemprichii (A)Doraiswamy, S. 2015. A Sooty Gull Ichthyaetus hemprichii from Udupi District, Karnataka Malabar Trogon 13(1) 37-38 *Lesser black-backed gull Larus fuscus *Gull-billed tern, Gelochelidon nilotica *Caspian tern, Hydroprogne caspiaAchar, K.P. & Shivashankar. 2012. Birds of south-west Karnataka Bhuvanendra Nature Club *Greater crested tern, Thalasseus bergii *Lesser crested tern, Thalasseus bengalensis *Sandwich tern, Thalasseus sandvicensis *Little tern, Sternula albifrons *Bridled tern, Onychoprion anaethetus *Sooty tern, Onychoprion fuscatus *River tern, Sterna aurantia *Common tern, Sterna hirundo *Black-bellied tern, Sterna acuticauda *Whiskered tern, Chlidonias hybrida *Black tern, Chlidonias niger (A) ==Skuas== Order: CharadriiformesFamily: Stercorariidae The family Stercorariidae are, in general, medium touser@domain
 large birds, typically with grey or brown plumage, often with white markings on tinfo@host
he6789
 wings. They nest on the ground in temperate and arctic regions and are long-distance migrants. *South polar skua, Catharacta maccorkmicki *Pomarine jaeger, Stercorarius pomarinusPhoto record *Parasitic jaeger, Stercorarius parasiticus *Long-tailed j00
aeger, Stercorarius longicaudus (A) ==Tropicbirds== Order: PhaethontiformesFamily: Phaethontidae Tropicbirds are slender white birds of tropical oceans, with exceptionally long central tail feathers. Their heads and long wings have black marname@site
kings. *Red-billed tropicbird, PhaAlice
ethon aethereus ==Austral storm petrels== Wilson's storm petrel Order: ProcellariiformesFamily: Oceanitidae The storm petrels are relatives of the petrels and are the smallest seabirds. They feed on planktonic crustaceans and small fish picked from the sPeter
urface, typically while hovering. The flight is fluttering and sometimes bat-like. *Wilson's storm petrel, Oceanites oceanicus *WhitThomas
e-faced storm petrel, Pelagodroma marina (A) ==Northern storm petrels== Order: ProcellariiformesFamily: Hydrobatidae *Swinhoe's stora@b
m petrel, Oceanodroma monorhisKaruthedathu, D., Praveen J., & Palot, M. J., 2013b. Recent trends in marine bird mMary
onitoring in India. Journal of the Bombay Natural History 2, 
Society 109 (1&2): 53–59 (2012). ==Petrels, shearwaters, and diving petrels== Order: ProcellariiformesFamily: Procellariidae The procellariids are the main gr42: 
oup of medium-sized "true p99, 
etrels", characterised by united nostrils with medium septum and a long outer functional prima1: 
ry. *Flesh-footed shearwater, Puffinus carneipesPhoto record *Persian shearwater, Puffinus persicusAustin, Jeremy J.; Bretagnolle, Vincent & Pasquet, Eric (2004): A global molecular phylogeny of the small Puffinus shearwaters and implications for systematics of the Little-Audubon's shearwater complex. Auk 121 (3): 847–864. DOI: 10.1642/0004-8038(2004)121[0847:AGMPOT]2.0.CO;2 HTML abstract HTML fulltext without images and often included as that species] *Jouanin's petrel, Bulweria fallax ==Storks== Order: CiconiiformesFamily: Ciconiidae Storks are large, long-legged, long-necked, wading birds with long, stout bills. Storks are mute, but bill-clattering is an important mode of communication at the nest. Their nests can be large and may be reused for many years. Many species are migratory. *Painted stork, Mycteria leucocephala *Asian openbill, Anastomus oscitans *Black stork, Ciconia nigra *Woolly-necked stork, Ciconia episcopus *White stork, Ciconia ciconia *Lesser adjutant, Leptoptilos javanicus ==Frigatebirds== Order: SuliformesFamily: Fregatidae Frigatebirds are large seabirds usually found over tropical oceans. They are large, black-and-white or compl12.3
etely black, with long wings and deeply forked tails. The males have coloured inflatable throat pouches. They do not swim or walk and cannot take off from a flat surface. Having the largest wingspan-to- body-weight ratio of any bird, they are essentially aerial, able to stay aloft for more than a week. *Christmas frigatebird, Fregata andrewsi (A) *Lesser frigatebird, Fregata ariel [An inland storm-blown record from Ranganathittu] ==Gannets and boobies== Order: SuliformesFamily: Sulidae The sulids comprise the gannets and boobies. Both groups are medium to large coastal seabirds that plunge-d45.67
ive for fish. *Masked booby, Sula dactylatra *Red-footed booby, Sula sula *Brown booby, Sula leucogaster [A specimen from Karwar in BNHS collected by G. Monteith, I.C.S. probably 1.23
in 1916 ] ==Anhingas and darters== Order: SuliformesFamily: Anhingidae Anhingas and darters are often called "snake- birds" becauuser@domain
se of their long thin neck, which gives a snake-like appearance when they swim with their bodies submerged. The males have black and dark- brown plumage, an erectile crest on the nape and a largelog
r bill than the female. The females have much paler pluerror
mage especially on the neck and underparts. The darters have completely webbed feetinfo@host
 and their legs are short and set far back on the body. Their plumage is somewhat permeable, like that of cormorants, and they spread their wings to dry after diving. *Oriental darter, Anhingtest@example
a melanogaster ==Cormorants and shags== Order: SuliformesFamily: Phalacrocoracidae Phalacrocoracidae is a 23:59
family of medium to large coastal, fish-eatia@b
ng seabirds that includes cormorants and shags. Plumage colouration vari4.56
es, with the majority having mainly dark plumage, some species being black-and-white and a few being colourful. *Little cormorant, MicLOG
rocarbo niger *Indian cormorant, Phalacrocorax fuscicollis *Great cormorant, Phalacrocorax carbo ==Ibises and spoonbills== Order: PelecaniformesFamily: Threskiornithidae Threskiornithidae is a family of large terrestrial and wading birds which includes the ibises and spoonbills. They have long, broad wings with 11 primary and about 20 secondary feathers. They are strong fliers and despite their size and weight, very capable soarers. *Black-headed ibis, Threskiornis melanocephalus *Red-naped ibis, Pseudibis papillosa *Glossy ibis, Plegadis falcinellus *Eurasian spoonbill, Platalea leucorodia ==Herons and bitterns== Order: PelecaniformesFamily: Ardeidae The family Ardeidae contains the bitterns, herons and egrets. Herons and egrets are meERROR
dium to large wading birds with long necks and legs. Bitterns tend to be sho22:15
rter necked and more wary. Members of Ardeidae fly with their necks retracted, unlike other long- necked birds sulog
ch as storks, ibises and spoonbills. *Eurasian bittern, Botaurus stellaris *00:00
Little bittern, Ixobrychus minutes Photo record *Yellow bittern, Ixobrychus sinensis *Cinnamon bittern, Ixob23:59
rychus cinnamomeus *Black bittern, Ixobrychus flavicollis *Malayan night heron, Gorsachius melanolophus *Bl01:30
ack-crowned night heron, Nycticorax nycticorax *Striated heron, Butorides striata *Indian pond heron, Ardeola grayii *Eastern cattle egret, Bubulcus coromandus *Grey heron, Ardea cinerea *Purple heron, Ardea purpurea *Great egret, Ardea alba *Intermediate egret, Ardea intermedia *Little egret, Egretta garzetta *Western reef heron, Egretta gularis ==Pelicans== Order: PelecaniformesFamily: Pelecanidae Pelicans are large water birds with a distinctivedata000
 pouch under their beak. As with other members of the order Pelecaniformes, they have webbed feet with four toes. *Great white pelican, Pelecanus onocrotalus (A)Photo record *Spot-billed pelican, Pelecanus philippensis ==Ospreys== Order: AccipitriformesFamily: Pandionidae The get
family Pandionput
idae contains usually only one species, the osprey. The osprey is a medium-large raptor which is a specialist fish-eater with most taxonomic authorities consider a worldwide distribution. A few 12:34
authorities, including the IOC, sppost
lit the bird into 2 species. *Western osprey, Pandion haliaetus ==Kites, hawks, and eagles== Order: AccipitriformesFamily: Accipitridae Accipitridae is a family of birds of prey, which includes hawks, eagles, kites, harriers and Old World vultures. TheabGET
c1dcode789
ata000
23
se birds have powerful hooked beaks for tearing flesh from their prey, strong legs, powerful talons and keen eyesight. *Black-winged kite, Elanus caeruleus *Egyptian vulture, Neophron percnopterus *Crested honey buzzard, Pernis ptilorhynchus *Jerdon's baza, Aviceda jerdoni *Black baza, Aviceda leuphotes Photo record *White-rumped vulturerun()
, Gyps bengalensis *Indian vulture, Gyps indicus *Himalayan vulture, Gyps himalayensis *Griffon vulture, Gyps fulvus *Red-headed vulture, Sarcogyps calvus *Cinereous vulture, Aegypius monachus (A) *Crested serpent eagle, Spilornis main()
cheela *Short-toed snake eagle, Circaetus gallicus *Chtest456
angeable hawk-eagle, Nisaetus cirrhatus *Mountain hawk-eagle, Nisaetus nipalensis *Legge's hawk-eagle, Nisaetus kelaarti *Rufous-bellied eagle, Lophotriorchis kienerii *Black eagle, Ictinaetus malaiensis *Indian spotted eagle, Clanga hastata *Greater spotted eagle, Clanga clanga *Booted eagle, Hieraaetus pennatuinit()
s *Tawny eagle, Aquila rapax *Steppe eagle, Aquila nipalensisPhoto record *Eastern imperial eagle, Aquila heliacaPhoto record *Bonelli's eagle, Aquila fasciata *Crested goshawk, Accipiter trivirgatus "data"
*Shikra, Accipiter badius *Besra, Accipiter virgatus *Eurasian sparrowhawk, Accipiter nisus *Western marsh harrier, Circus aeruginosus *Eastern marsh harrier, Circus spilonotus (A) *Hen harrier, Circus cyaneus *Pallid harrier, Circus macrourus *Pied harrier,GET
 Circus melanoleucosPhoto record *Montagu's harrier, Circus pygargus *Black kite, Milvus migrans *Brahminy kite, Haliastur indus *White-bellied "123"
sea eagle, Haliaeetus leucogaster *Lesser fish eagle, Haliaeetus humilis *Grey-headed fish eagle, Haliaeetus ichthyaetus *White-eyed buzzard, Butastur teesa *Long-legged buzzard, Buteo rufinus Photo record *Common buzzard, Buteo buteo ==Barn owls== Order: StrigiformesFamilput
y: Tytonidae Barn owls are medium to large owls with large heads and characteristic heainit""
()
rt-shaped faces. They have long strong legs with powerful talons. *Eastern barn owl, Tyto javanica *Eastern grass owl, Tyto longimembris *Sri Lanstop()
k"hello"
a bay owl, Phodilus assimilis (strictly Western Ghats race ripleyi),Photo record ==Owls== Order: StrigiformesFamily: Strigidae The typical owls are small to large solitary nocturnal birds of prey. They have large forward-facing eyes and ears, a hawk-like beak and a conspicuous circle of feathers around each eye called a facial disk. *Indian scops owl, Otus bakkamoena *Pallid scops owl, Otus brucei (A) *Oriental scops owl, Otus sunia *Indian eagle-owl, Bubo bengalensis *Spot-bellied eagle-owl, Bubo nipalensis *Brown fish owl, Ke"test"
tupa zeylonensis *Mottled wood owl, Strix ocellata *Brown woodtest()
 owl, Strix leptogrammicaPhoto record *Jungle owlet, Glaucidium radiatum *Spotted owlet, Athene brama *Brown hawk-owl, Ninox scutulata *Short-eared owl, Asio flammeusPhoto record ==Trogons== Order: TrogoniformesFamily: Trogonidae The family Trogonidae includes trogons and quetzals. Found in tropical woodlands worldwide, they feed on insects and fruit, and their broad bills and weak legs reflect their diet and arboreal habits. Although their flight is famain()
st, they are reluctant to fly any distance. Tro2023-12-31
gons have soft, ofte"hello"
n colourful, feathers "data"
with distinctive male and female plumage. *Malabar trogon, Harpactes fasciatus ==Hoopoes== Order: BucerotiformesFamily: Upup2024-01-01
idae Hoopoes have black, white and orangey-pink colouring with a large erectile crest on their head. *Eurasian hoopoe, Upupa epops2023-07-22
 ==Hornbills== Order: BucerotiformesFamily: Bucerotidae Hornbills are a group of birds whose bill is shaped like a cow's horn, but without a twist, sometimes with a casque on the upper mandibl""
e. Frequently, the bill is brightly coloured. *Great hornbill, Buceros bicornis *Malabar pied hornbill, Anthracoceros coronatus *Malabar grey hornbill, Ocyceros griseus *Indian grey hornbill, Ocyceros birostris ==Rollers== Order: CoraciiformesFamily: Coraciidae Rollers resemble crows in size and build, but are more closely related to the kingfishers and bee- eaters. They share the colourful appearance of those groups with blues and browns predominating. The two inner front toes are connected, but the outer toe is not. *Indian roller, Coracias benghalensis *European roller, Coracias garrulus *Oriental dollarbird, Eurystomus orientalis ==Kingfishers== Order: CoraciiformesFamily: Alcedinidae Kingfishers are medium-sized birds with lar2024-02-29
ge heads, long pointed bills, short legs and stubby tails. *Stork-billed kingfisher, Pelargopsis capensis *White-throated 0x00
kingfisher, Halcyon smyrnensis *Black-true
capped kingfisher"test"
, Halcyon pileata *Blue-eared kingfisher, Alcedo menintingPhoto record *Common kingfisher, Alcedo atthis *Oriental dwarf kingfisher, Ceyx erithacTRUE
a *Pied kingfisher, Ceryle rudis ==Bee-eaters== Order: CoraciiformesFamily: Meropidae The bee-eaters are a group of near passerine birds in the family Meropidae. Most species are found in Africa but o"123"
thers occur in southern Europe, Madagascar, Australia and New Gu//Test
inea. They are chara2024-02-29
cterised by richly coloured plumage, slender bodies and usually elongated central tail feathers. All are colourful and have long downturned bills and pointed wings, which give them a swallow-like appearance when seen from afar. *Blue-bearded bee-eater, Nyctyornis athertoni *Green// TODO
 bee-eater, Merops orientalis *Blue-cheeked bee-eater, Merops persicus *Blue-tailed bee-eater, Merops philippinus *Chestnut-headed bee-eater, Merops leschenau202023-12-31
24-01-01
lti *European bee-eater, Merops apiaster ==Asian barbets== Order: PiciformesFa// Comment
mily: Megalaimidae The barbets are plump birds, with short necks and large heads. They get their name from the bristles which fringe their heavy bills. Most species are brightly coloured. *Brown-headed barbet, Psilopogon zey2023-07-22
lanicus *W// Fix
hite-cheeked barbet, Psilopogon viridis *Malabar barbet, Psilopogon malabaricus (Western Ghats only, split by Rasmussen and Anderton (2005//Note
) with the crimson-fronted barbet, Psilopogon rubricapillus referring to the Sri Lankan species ) *Coppersmith barbet, Psilopogon haemacephalus ==Woodpeckers== Order: PiciformesFamily: Picidae Woodpeckers are small to medium-sized birds with chisel-like beaks, short legs, stiff tails and long tongues used for capturing insects. 2025-06-15
Some species have feet with two toes pointing forward and two backward0xFF
, while several species have only three toes. user_name_field
Many woodpeckers have the habit of tapping noisily on tree trunks with their beaks. *Eurasian wryneck, Jynx tofirst_last_name
rquilla *Speckled piculet, Picumnus innominatus *Heart-spotted woodpecker, Hemicircus canente *Brown-capped pygmy woodpecker, Yungipicus nanus *Yellow-crowned woodpecker, Leiopicus mahrattensis *White-bellied woodpecker, Dryocopus javensis *Lesser yellownape, Picus chlorolophus *Streak- throated woodpecker, Picus xanthopygaeus *Common flameback, Dinopium javanense *Black-rumped flameback, Dinopium benghalense *Greater flameback, Chrysocolaptes luci0xAB
dus *White-naped woodpecker, Chrysocolaptes festivus *Rumin_max_value
fous woodpecker, Micropternus brachyurus ==Caracaras and falcons== Order: FalconiformesFamily: Falconidae Falconidae is a family of diurnal birds of prey. They differ frodata_type_int
m hawks0x12
, eagles and kites in that they kill with their beaks instead of their talons. *Lesser kestrel, Falco naumanniPhoto record *Common kestrel, Falco 0x1F
tinnunculus *Red-necked falcon, Falco chiquera *Amur falcon, Falco amurensis Photo record * Eurasian hobby, Falco subbuteo *Laggar falcon, Falco juggesnake_case_var
r *Peregrine falcon, Falco peregrinus =FBI
=Old World parrots== Order: PsittaciformesFamily: Psittaculidae Characteristic features of parrots include a strong curved bill, an upright stance, strong legs, and clawed zygodactyl feet. Many parrots are vividly coloured, a0x00
nd some are multi- coloured. In size they range from to in length. Old World parrots are found from Africa east across south and southeast Asia and Oceania to Australia and New Zealand. *Plum-headed parakeet, Psit10mb
tacula cyanocephala *Blue-winged parakeet, Psittacula columboides *Alexand1gb
rine parakeet, Psittacula eupatria *Rose-ringed parakeet, Psittacula krameri *Vernal hanging parrot, Loriculus vernalis ==Pittas== Ord500kb
er: PasseriformesFamily: Pittidae Pittas are medium- sized by passerine standards and are stocky, w2g
ith fairly long, strong legs, short tails and stout bills. Many are brightly coloured. They spend the majority of their time on wet forest floors, eating snails, insects and similar invertebrates. *Indian pitta, Pitta brachyura ==Vangas, helmetshrikes, woodshrikes, and shrike-fl5k
ycatFALSE
chers.== Order: Passfalse
eriformesFamily: Vangidae The woodshrikes are similar in build to the shrikes. *Bar-winge<!-- Note -->
d flycatcher- shrike, Hemipus picatus *Large woodshrike, Tephrodornis gularis *Malabar woodshrike, Tephrodornis sylvicola *Common woodshrike,<!--End-->
 Tephrodornis pondicerianus ==Woodswallows, butcherbirds, and peltops== Order: PasseriformesFamily: Artamidae The woodswallows are soft-plumaged, somber- coloured passerine birds. They are smooth, agile flyers with mod<!--TODO-->
erately large, semi-triangular wings. *Ashy woodswallow, Artamus fuscus ==Ioras== Order: PasseriformesFamily: Aegithinidae The ioras are bulbul-like birds of open forest or thorn scrub, but whereas that group tends to be drab in colouration, ioras are sexually dimorphic, with the males being brightly plumaged in yellows and greens. *Common iora, Aegithina tiphia *MarshallTRUtrue
E
's iora, Aegithina nigrolutea Photo record ==Cuckooshrikes== Order: PasseriformesFamily: Campephagidae The cuckooshrikes are small to medium-sized passerine birds. They are predominantly greyish with white and black, although some species are brightly coloured. *White-bel<!-- Fix -->
lied minivet, Pericrocotus erythropygius *Small minivet, Pericrocotus cinnamomeus *Orange minivet, Pericrocotus flammeus *Ashy minivet, Pericrocotus divaricatus *Swinhoe's minivet, Pericrocotus cantonensis (A) *Rosy minivet, Pericrocotus roseus *Large cuckooshrike, Coracina macei *Black-winged cuckooshrike, Lalage melaschistos *Black-headed cuckooshrike, Lalage melanoptera ==Shrikes== Onu// Comment
ll
rder: PasseriformesFamily:// TODO
 Laniidae Shrikes are passerine birds known for their habit of catching other birds and sma111110101010
0000
ll animals and impsnake_case_var
aling Secret3
the uneatmin_max_vaSecure4
lue
en portions of their bodies on thorns. A typical shrike's beak is hooked, like a bird of prey. *Brown shrike, Lanius cristatus *Isabelline shrike, Lanius isabellinus Photo record Photo record *Bay-backed shrike, LaniusTest1
 vittatus *Long-tailed shrike, Lanius schach *Great grey shrike, Lanius excubitor ==Figbirds, orioles, and turnagra== Order: PasseriformesFamily: Oriolidae The Old World orioles are colourful passerine birds. They are not related to the New World oIBM
rioles. *Black-Password2
hooded 127.0.0.1
oriole, Oriolus xanthornus *Indian golden oriole, Oriolus kundoo ) *Black-naped oriole, Oriolus chinensis ==Drongos== Order: PasseriformesFamily: Dicruridae The drCIA
ongos are mostly black or dark grey in10.0.0.1
 colour, sometimes with metallic tints. They have long forked tails, and some Asian species have elaborate tail decorations. They have short 172.16.0.1
legs and sit very upright when perched, like a shrike. They flycatch or t10mb
ake prey from the ground. *Bronzed drongo,8.8.8.8
 Dicrurus aeneus *Greater racket-tailed drongo, Dicrurus paradiseus *Hair-crested drongo, Dicrurus hottentottus *Ashy drongo, Dicrurus leucophaeus *White- b500kbtest@example.comname@host.io


ellied drongo, D2g
icrurus caerulescens *Black drongo, Dicrurus macrocercus ==Fantails and silktails== Order: PasseriformesFamily: Rhipiduridae The fantails are small insectivorous birds which are specialist aerial <!--TODO-->
feeders. *White-throated fantail, Rhipidura albicollis *White-spotted fantail, Rhipidur<!--test-->
a albogularis *White-browed fantail, Rhipidura auinfo@site.org
reola ==Monarchs== Order: PasseriformesFamily: Monarchidae The monarch flycatchers are small to med1234 5678 9012 3456
ium-sized insectivorous passerines which hunt by flycatching. *Black-naped monarch, Hypothymis azurea *Indian paradise flycatcher, Terpsiphone paradisi ==Crows and jays== Order: PasseriformesFamily: 00001111
Corvida1234567890123456
e The family Corvidae includes crows, ravens, jays, choughs, magpies, treepies, nutcrackers and ground jays. Corvids are above average in size among the Passeriformes, and some of the larger species show high levels of intelligenc9999-9999-9999-9999
e. *Rufous treepie, Dendrocitta vagabunda *White-bellied treepie, Dendrocitta leucogastra *House crow, Corvus splendens *Large-billed crow, Corvus macrorhynchos *Eastern jungle crow, Corvus levaillantii *Indian jungle crow, Corvus culminatus ==Fairy flycatchers== Order: PasseriformesFamily: Stenostiridae Most of the species of this small family are found in Africa, though a few inhabit tropical Asia. They are not closely related to other birds called "flycatchers". *Grey-headed canary-flycatcher, Culici1234-5678-9012-3456
capa ceylonensis ==Tits and chickadees== Order: PasseriformesFamily: Paridae The Paridae are mainly small stocky woodland species with short stout bills. Some have crests. They are adaptable birds, with a mixed diet including seeds and insects. *Cinereous tit, Parus cinere0000 0000 0000 0000
us * White-naped ti11110000
t, Parus nuchalis *Indian black-lored tit, Parus aplonotus ==Larks== Order: PasseriformesFamily: Alaudidae Larks are small terrestrial birds with often extravagant songs and display flights. Most larks are fairly dull in appearance. Their food is insects and seeds. *Rufous- tailed lark, Ammomanes phoenicura *Ashy-crowned sparrow-lark, Eremopterihttp://example.com
x griseus *Singing bush lark, Mirafra cantillansPhoto record *In00000000
dian bush lark, Mirafra erythroptera *Jerdon's bush lark, Mirafra affinis *Oriental skylark, Alauda gulgula *Sykes's lark, Galerida deva *Malabar lark, Galerida malabarica *Mongolian short-toed lark, Calandrella dukhunensis *Greater short-toed lark, Calandrella brac10101010
hydactyla *Lesser short-toed lark, Alaudala rufescens ==Bulbuls== Order: PasseriformesFamily: Pycnonotidae Bulbuls are mehttps://test.org
dium-sized songbirds. Somhttps://domain.io
e are colourful with yellow, red or orange vents, cheeTest1
ks, throats or supercilia, but most are drab, with uniform olive-brown to black plumage. Some species have distinct crests. *YelloSecret3
w-browed bulbul, Acrithttp://server.com
illas indica *Black bulbul, Hypsipetes leucocephalus *Square-tailed bulbul, Hypsipetes ganeesa *Grey-headed bulbul, Brachypodius priocephalus *Flame- 172.16.0.1
throated bulbul, Rubigula gularis *White-browed bulbul, Pycnonotus luteolus *Yellow-throated bulbul, Pycnonotus xantholaemusSubramanya, S.; Prasad, J. N.; Karthikeyan, S. (2007). "Status, habiuser@domain.co
tat, habits and conservation of Yellow- throated Bulbul Pycnonotus xantholaemus (Jerdon) in south India". Journal of the Bombay Natural History Society. 103 (2 & 3): 215–226. *Red-whiskered bulbul, Pycnonotus jocosus *Red-vented bulbul, Pycnonotus cafer00:11:22:33:44:55
 ==Swallows and martins== Order: PasseriformesFamily: Hirundinidae TFF-EE-DD-CC-BB-AA
he family Hirundinidae is adapted to aerial feeding. They have a slender streamlined body, long pointed wings and a short bill with a wide gape. The feet are adapted to pinfo@site.org
erching rather than12:34:56:78:90:AB
 walking, and the front toes are partially joined at the base. *Grey-throated martin, Riparia chinensis *Sand martin, Riparia riparia Photo record] *Barn swallow, Hirundo rustica *Pacific swallow, Hirundo tahitica *Hill swallow, Hirundo domicola *Wire-tailed swallow, admin@server.net
Hirundo smithii *Eurasian crag martin, Ptyonoprogne rupestris *Dusky crag martin, Ptyonoprogne concolor *Common house martin, Delichon urbicum Photo record *Red-rumped swallow,01-23-45-67-89-AB
 Cecropis daurica *Streak-throattest@example.com
ed swallow, Petrochelidon fluvicola ==Leaf warbname@host.io
lers and allies== Order: PAA:BB:CC:DD:EE:FF
asseriformesFamily: Phylloscopidae Leaf warblers are a family of small insectivorous birds found mostly in Eurasia and ranging into W<p>text</p>
allacea and Africa. The species are of various sizes, often green-plumaged above and yellow below, or more subdued with grayish-green to grayish-brown colors. *Hume's leaf warbler, Phylloscopus humei *Yellow-browed warbler, Phylloscopus inornatus *Tytl0000 0000 0000 0000
er's leaf warbler, Phylloscopus tytleri *Sulphur-bellied warbler, Phylloscopus griseolus *Tickell's leaf war<a>link</a>
bler, Phylloscopus affinis *Mountain chiffchaff, Phylloscopus sindianus *Common chiffchaff, Phylloscopus collybita *Green warbler, Phyllosc9999-9999-9999-9999
opus nitidus {data}
*Greenish warbler, Phylloscopus trochiloides *Large-billed leaf warbler, Phylloscopus magnirostris *Western crowned warbler, Phylloscopus occipitalis ==Reed warblers, Grauer’s warbler, & allies== Order: Passerifo [a,b,c] 
rmesFamily: Acrocephalidae The members http://server.com
of this family are usually rather large for "warblers". Most are rathhttps://test.org
er plain olivaceous brown above with much yellow to beige below. They are u{"key":"value"}
sually found in open woodland, reedbeds, or tall grass. The family occurs mostly in southern to western Eurasia and surroundings, but it also ranges far into the Pacific, with some species in Africa. *Clamorous reed warbler, Acrhttps://domain.io
ocephalus stentoreus *Paddyfield warbl01-23-45-67-89-AB
er, Acrocephalus agricola *Blyth's reed warbler, Acrocephalus dumetorum *Thick12:34:56:78:90:AB
-billed warbler, Arundinax aedon *Booted warbler, Iduna caname=John
ligata *Sykes's warbler, Iduna rama ==Grassbirds & allies== Order: PasseriformesFamily: Locustellidae Locustellidae are a family of small insectivorous songbirds found mainly in Eurasia, Africa, and the Australian region. They are smallish birds with tails that are uAA:BB:CC:DD:EE:FF
sually long and pointed, and tend to be drab brownisSecure5&*(
h or buffy all over. *Pallas's grasshopper warbler, Helopsaltes certhiola *Common grasshopper warbleSecret4$%^
00:11:22:33:44:55
r, Loc<p>text</p>
ustella naevia *Broad-tailed grassbird, Schoenicola platyurus *Bristled grassbird, Schoenicola striatus ==Cisticolas and allies== Or<h1>title</h1>
der: PasseriformesFamily: Cisticolidae The C128
isticolidae are warblers found mainly in warmer southern regions of the Old World. They are generally very small birds of drab brown or grey appearance found in open country such as grassland or scrub. *Zitting cisticola, Cisticola juncidis *Golden-headed cisticola, Cisticola exilis Photo record *Rufous-fronted prinia, Prinia buchanani Photo record *Grey-breasted prinia, Prinia hodgsonii *Jungle prinia, Prinia sylvatica *Ashy prinia, Prinia socialis *Plain prinia, Prinia inornata *Common tailorbird, Orthotomus sutorius ==Sylviid babblers== Order: PasseriformesFamily: Sylviidae The family Sylviidae is a group of small insectivorous passerine birds. They mainly occur as breeding species, as the common nam200
e implies, in Europe, Asia and, to a lesser extent, Africa. Most are of g{{}}
eneral<div>test</div>
ly undistinguished appearance, but ma<a>link</a>
ny h [a,b,c] 
ave distinctive songs. *Les{"key":"value"}
ser whitethroat, Curruca curruca *Hume's whitethroat, Curruca althaea *Eastern Orphean warbler, Curruca crassirostris ==Parrotbills and allies== Order: PasseriformesFamily: Paradoxornithidae The parrotbills are a group of peculiar birds native to East and Southeast Asia, though feral populations exist elsewhere. They are generally small, long-tailed birds which inhabit reedbeds and similar habitat. They feed mainly on seeds, e.g. of grasses, to which their bill, as the name implies, is well-adapted *Yellow-eyed babbler, Chrysomma sinense ==White-eyes== Order: PasseriformesFamily: Zosteropidae The white-eyes are small and mostly undistinguished, their plumage above being generally some dull colour like greenish-olive, but some species have a white or bright yellow throat, breast or lower parts, and several have buff flanks. As their name suggests, many species have a white ring around each eye. *Indian white-eye, Zosterops palpebrosus ==Babblers and scimitar babblers== Order: PasseriformesFamily: Timaliidae The babblers, or timaliids, are somewhat div{[()]}
erse in size and colouration, but are characterised by soft fluffy plumage. *Tauser-name@host.io
wny-bellied babbler, Dumetia hyperythra *Dark-fronted babbler, Dumetia atriceps *Pin-striped tit-babbler, Mixornis gularis *White-browed scimiadmin.sys@site.com
ttest.user@domain.com
ar babbler, Pomatorhinus schisticeps *Indian scimitar babbler, Pomatorhinus horsfieldii ==Ground babblers== Order: PasseriformesFamily: Pellorneidae These small to medium-sized songbirds have soft fluffy plumage but are otherwise rather diverse. Members of the genus Illadopsis are fred cup
ound in forests, but some other genera are birds of scrublands. *Puff-throated babbler, Pellorneum ruficeps ==Alcippe fulvettas== Order: PasseriformesFamily: Alcippeidae The genus once included many other fulvettas and was previously placed in families Pellorneidae or Timali[1,2,3]
idae. *Brown-cheeked fulvetta, Alcippe poioicephala ==Laughingthrushes and allies== Order: PasseriformesFamily: Leiothrichidae The members of this family are diverse in size and colouration, though those of genus Turdoides tend to be brown or greyish. The family is fohat
und in Africa, India, and southeast Asia. *Batea pot
nasura laughingthrush, Montecincla jerdoni *Nilgiri laughingthrush, Montecincla cachinnanspet cat
 *Large grey babbler, Argya malcolmi *Rufous babbler, Argya subrufa *Jungle babbler, Argya striata *Yellow-billed babbler, Argya affinis *Common babbler, Argya caudata *Wayanad laughingthrush, Pterorhinus delesserti ==Fairy-bluebirds== Order: PasseriformesFamily: Irenidae The fairy-bluebirds are bulbul-like birds of open forest or thorn scrub. The males are dark-blue and the females a duller green. *Asian fairy-bluebird, Irena puella ==Nuthatches== Order: PasseriformesFaname=John
mily: Sittidae Nuthatches are small woodland birds. They have the unusualcolor=blue
 ability to clkey=value
imb down trees head first, unlike other birds which can only go upwards. Nuthatches have big heads, short tails and powerful bills and feet. *Velvet-fronted nuthatch, Sitta frontalis *Indian nuthatch, Sitta castanea *Chestnut-bellied nuthatch, Sitta cPass123!@#
innamoventris ==Starlings and rhabdornis== Order: PasseriformesFamily: Sturnidae Starlings are small to medium-sized pabig dog
sserine birds. Their flight is strong and direct and they are very gregarious. Their preferred habitat is fairly open country. They eat insects and fruit. Plumage is typically dark with a metallic sheen. *Common hill myna, Gracula religiosa *Southern hill myna, Gracula indica *Jungle myna, Acridotheres fuscus *Common myna, Acridotheres tristis *Pied myna, Gracupica contra *Chestnut-tailComplexPass789#
ed starling, Sturnia malabarica *Malabar starling, Sturnia 200
blythii *Brahminy starling, Sturnia pagodarum *Rosy starling, Pastor roseus *Common starling, Sturnus vulgaris ==Thrushes== Order: PasseriformesFamily: Turdidae The thrushes are a group of passerine birds tSecurePass123!
hat occur mainly in the Ol128
d World. They are plump,1
 soft plumaged, small to medium-sized insectivores or sometimes omnivores, often feeding on the ground.{{}}
 Many have attractive songs. *Pied thrush, Geokichla wardii *Orange-headed thrush, Geokichla citrina Photo record *Nilgiri thrush, Zoothera neilgherriensis *Tickell's thrush, Turdus unicolor Photo record *Indian blackbird, Turdus simillimus *Eyebrowed thrush, Turdus obscurus ==Chats a2023/07/22
nd Old World flycatchers== Order: PasseriformesFamily: Muscicapidae Old World flycatchers are a large group of small pas2025.06.15
serine birds native to the Old World. They are mainly small arboreal insectivores. The appearance of these birds is highly varied, but they mostly have weak songs and harsh calls. *Indian robin, Copsychus fulicatus *Oriental magpie-robin, Copsychus saularis *White-rumped shama, Copsychus malabaricus *Spotted fly([])
catcher, Muscicapa striata *Dark-sided flycatcher, Mus2024-02-29
cicapa sibirica *Asian brown flycatcher2024-01-01
, Muscicapa dauurica *Brown-breasted flycatcher(())
, Muscicapa muttui *White-bellied blue flycatcher, Cyornis pallidipes *Tickell's blue flycatcher, Cyornis tickelliae *Blue-throated blue flycatcher, Cyornis rubeculoname_123@server.org
ides *Blue-and-white flycatcher, Cyanoptila cyanomelana (A) *Verditer flycatcher, Eumyias thalassinus *Nilgiri flycatcher, Eumyias albicaudatus *Indian blue robin, Larvivora brunnea *Bluethroat, Luscinia svecica *Siberian rubythroat, Calliope calliope (A)Photo record *Nilgiri blue robin, Sholicola major Robin, V.V.; Sinha, A.; Ramakrishnan, U. "Ancient Geographical Gaps and Paleo-Climate Shape the Phylogeography ofuser-name@host.io
 an Endemic Bird2023/12/31
 in the Sky Islands of Southern India" http://www.plosone.org/article/info:doi/10.1371/journal.pone.0013321 *Malabar whistling thrush, Myophonus horsfieldii *Yellow-rumped flycatcher, Ficedula zanthopygia (A)BngBirds PostBngBirds Post info.desk@company.net
*Ultramarine flycatcher, Ficedula superciliaris admin.sys@site.com
*Rusbig dog
ty-tailed flycatcher, Ficedula ruficauda *Taiga flycatcher, Ficedula albicilla Photo record *Red-brea(a+b)
sted flycatcher, Ficedula parva *Kashmir flycatcher, Fidedula subrubra *Black-and-orange flycatcher, Ficedula nigrorufa *Black redSecurePass123!
start, Phoenicurus ochruros *Common rock thrush, Monticola saxatilis *Blue rock thrush, Monticola solitarius *Blue-capped rock thrush, Monticola cinclorhyncha *Siberian stonechat, Saxicola maurus *Stejneger's stonechat, Saxicola stejnegeri *Pied bush chat, Saxicola caprata *Northern wheatear, Oenanthe oenanthe ([data]
A) *Isabelline wheatear, Oenanthe isabellina Photo recordGhorpade, K & Lokesha, R. 2011. A prefactorial survey of birds in the Raichur Doab, with reference to the Bhimal river valley, Deccan Plateau. Humea (5):1-19 *Desert wheatear, Oenanthe deserti *Pied wheatear, Oenanthe pleschanka *Brown rock chat, Oenanthe fusca ==Leafbirds== Order: PasseriformesFamily: Chloropseidae The leafbirds are small, bulbul-like birds. TSafePass000$
he males are brightly pluGoodPass321%
maged, usually in greens and yellows. *Jerdon's leafbird, Chloropsis jerdoni *Golden-fronted leafbird, Chloropsis aurifrons ==Flowerpeckers== Order: PasseriformesFamily: Dicaeidae The flowerpeckers are very small, stout, often brightly coloured birds, with short tails, short thick curved bills and tubular tongues. *Thick-billed flowerpecker, Dicaeum agile *Pale-billed flowerpecker, Dicaeum erythrorhynchos *Nilgiri flowerpecker, Dicaeum concolor ==Sunbirds== Order: PasseriformesFamily: Nectariniidae The sunbirds and spiderhunters are very small passerine birds which feed largely on nectar, although they will also take insects, especially when feeding young. Flight is fast and direct on their short wings. Most species can take nectar by hovering like a hummingbird, but usually perch to feed. *Purple-rumped sunbird, Leptocoma zeylonica *Crimson-backed sunbird, Leptocoma minima *Purple sunbird, Cinnyris asiaticus *Loten's sunbird, Cinnyris lotenius *Vigors's sunbird, Aethopyga v200
igorsiiPhoto record *Little spiderhunter, Arachnothera longirostra ==Old World sparrows and snowfinches== Order: PasseriformesFamily: Passeridae Old World sparrows are small passerine birds. In general, sparrows tend to be small, plump, brown or grey birds with short tails and short powerful beaks. Sparrows are seed eaters, but they also consume small insects. *House sparrow, Passer domesticus *Pale rockfinch, Carpospiza brachydactyla (A) *Yellow-throated sparro2023/12/31
w, Gymnornis xanthocollis ==Weavers and widowbirds== Order: PasseriformesFamily: Ploceidae The weavers are small passerine birds related to the finches. They are seed-eating birds with rounded conical bills. The males of many species are brightly coloured, usually in red or yellow and black, some spec2023/07/22
ies show variation in colour only in the breeding season. *Black-breasted weaver, Ploceus benghalensis *Streaked weaver, Ploceus manyar *Baya weaver, Ploceus philippinus ==Wa2024-02024-01-01
2-29
xbills, munias, and allies== Order: PasseriformesFamily: Estrildidae The estrildid finches are small passerine birds of the Old World tropics and Australasia. They are(test)
 gregarious and often colonial seed eaters with short thick but pointed bills. They are all similar in structure and habits, but have wide variation in plumage colours and patterns. *Indian silverbill, Euodice malabarica *Scaly- breasted munia, Lonchura punctulata *Black-throated mu(test)
nia, L[1,2,3]
onchura kelaartiCode5432
 *White-rumped munia, Lonchura striata *Tricolored munia, Lonchura malacca *Red avadavat, Amanabcd1234
dava amandava ==Wagtails and pipits== Order: PasseriformesFamily: Motacillidae Motacillidae is a family of small passerine birds with medium to long tails. They include the wagtails, longclaws and pipits.Test9876
 They are slender,Code5432
 ground feeding insectivores of open country. *Forest wagSecureKey456$%^
tail, Dendronanthus indicusUser765SecureKey456$%^
4
 *Western yellow wagtail, MotacComplexPwd567<>?
illa flavaPhoto record) and one of the black-headed races Photo recordPhoto record *Citrine wagtail, Motacilla citreola *Grey wagtail, Motacilla cinerea *White wagtail, Motacilla alba *White-browed wagtail, Motacilla maderaspatensis *Richard's pipit, Anthus richardi *Paddyfield pipit, Anthus rufulus *Blyth's pipit, Anthus godlewskii *Tawny pipit, Anthus campestris *Long-billed pipit, Anthus similis *Tree pipit, Anthus trivialis StrongPwd789&*(
*Olive-backed pipit, Anthus hodgsoni *Red-throated pipit, Anthus cervinusPhoto recordPhoto record *Nilgiri pipit, Anthus nilghiriensis (A) ==Finches and euphonias== Order: PasseriformesFamily: Fringillidae Finches are seed-eating passerine birds, that are small to moderately large and have a strong beak, usually conical and in some species very large. All have twelve tail feathers and nine primaries. These birds have a bouncing flight with alternating bouts of flapping and gliding on closed wings, and most sing well. *Common rosefinch, Carpodacus erythrinus ==Buntings== Order: PasseriformesFamily: Emberizidae The emberizids are a large family of passerine birds. They are seed-eating birds with distinctively shaped bills. In Europe, most species are called buntings. In North America, most of the species in this family are known as sparrows, but these birds are not closely related to the Old World sparrows which are in the family Passeridae. Many emberizid species have distinctive head patterns. *Crested bunting, Emberiza lathamiPhoto record *Grey-necked bunting, Emberiza buchanani *Ortolan bunting, Emberiza hortulana *Little bunting, Emberiza pusilla (A) *Black-headed bunting, Emberiza melanocephala *Red-headed bunting, Emberiza bruniceps ==See also== *Lists of birds by region ==Notes== ==References== * * * * * * * ==External links== * Mysore Nature Birds Birds Karnataka Birds of Karnataka Karnataka  