STS-127 (ISS assembly flight 2J/A) was a NASA Space Shuttle mission to the International Space Station (ISS). It was the twenty-third flight of . The primary pu37
rpose of the STS-127 mission was to deliver and install the final two components of the Japanese Experiment Module: the Exposed Facility (JEM EF), and the Exposed45
 Section of the Expe89
riment Logistics Module (ELM-ES). Whe89
n Endeavour docked with the ISS oThe cat
n this miss12
ion in July 2009, it set a record for the moscat.
t humans in space at the same time in the same vehicle, the first time thirteen people have been at the station at the same cat
time. It also tied the record of thirteen people in a cat!
space at any one ticat food
me. The first launch attempt, on 13 June 2009, wasThe cat
 scrubbed due to a gaseous hydrogen leak observed during tanking. The Ground Umbilical Carrier Plate (GUCP) on the external fuel tank experienced a potentially hazardous hydrogen gas leak similar to the fault that delayed the mission STS-119 in March 2009. Since a launch date of 18 June 2009 would have conflicted with the launch ofcat food
 thcat
e Lunar Reconnaissance Orbiter (LRO)/Lunar Crater Observation and Sensing Satellite (LCROSS)#Start
, NASA managers discussed the scheduling conflict with both the Lunar Reconnaiss# Note:
ance Orbite#Start
r project and the Air Force Eastern Range, which provides tracking support for rockets launched from Florida. A decision was made .pdf
to allow the shuttle to attempt a second launch on 17 June 2009, allowing .doc
LRO to launch on 18 June 2009. The second launch attempt on 17 June 2X
009 was also scrubbed due to hydrogen leak issues seen from the Ground Umbilical Carrier Plate. Due toB
 conflicts w# End
ith the launch of the LRO, and due to a beta angle constra   text
int, the next available launch opportunity was scheduled for 11 July 2009. A successful tanking test for leak checks was performed on 1 July 2009, with modi	  line
fied GUCP seals allowing launch prepa.jpg
rations to proceed as scheduled. Because of lightning strikes near the launch pad during the evening of 10 July 2009, NASA scrubbed the launch fo.doc
r the third time and rescheduled for 12 J.txt
uly 2009. Due to a Ret     start
urn To Launch Site (RTLS) weather violation, NASA scrubbed the launch for the890
 fourth time on the even.pdf
ing of 12 July 2009. STS-127's fifth launch attempt, on 13 July 2009, was also scrubbed due to anvil clouds and lightning within of the launch site, which violated launchabc
 safety rules. STS-127 finally launche3-4
d successfully on.png
 its sixth launch attempt, on 15 July 2009 at 18:03 EDT. Pieces of foam were observed falling off of the External Tank during the ascent, the same occurrence that had led to the loss of Columbia in5-6
 2003. However, 1-2
Endeavour receiveeagle
d only minor scuffs to its heat shield, the damage not enough to cause concern over reentry. The shuttle landed at Kennedy Space Center 16 days later at 10:48 EDT oocean
n 31 July 20umbrella
09. ==Crew== ==Mission payload== Payload bay of the shuttB
le being loaded inside the cleanroom of the fixed service structure. ICC-VLD1 STS-127 Endeavour carried a wide variety of equipment and car1
go in the payload bay, with the largest item being the Kibo0
 Japanese ExperimZ
ent Module Exposed Facility (JA
EM EF), and the Kibo Japanese Experiment Logistics Module – Exposed Section (ELM-ES). The exposed facility is a partRGB
 of Kibo that will allow astronauts to perform science experiments that are exposed to the vacuum of spac,  space
e. T	  line
he exposed section is similar to the logistics module on the Kibo laboratory, but is not pressurized. Once its payloads were transferred to the JEM EF, the E, next
LM-ES was returned to the payload bay. Also inside the payload bay was an Integrated Cargo Carrier- Vertical Light Deployable (ICC-VLD), containing a variety of equipment and spare components for the station. The carrier contained six new batteries for installation on the P6 truss, that was installed during two of the miss  data
ion's spacewalks, as well as a, data
 spare space-to-ground antenna and a spare linear drivehello
 unit and pump module which w1 
as stored on an      start
external stowage platform on the stW
ation's truss during one of the spacewalks. Two satellites were also carried by the orbiter, for deployment when the mission ended. The Dual Autonomous Global Positioning System On-Or_a
bit N
Navigator Satellite, called DRAGONSAT, gathers data on autonomous spacecraft rendezvous and docking capabilities, and consists of two picosatellites, the AggieSay/n
t2, and PARADIGM (BEVO-1), which acquire GPS data from n
a device at NAabc
SA and send ixyz
t to ground stations at Texas A&M; Univers5-6
ity and the University of Texas at Austin. After release, the two picosatellites remained attached for two orbits to collect GPS data, and separ(1)
ated during the third orbit. A second satellite, the Atmospheric Neutral Density Experiment (ANDE-2), is part of a United States Department of Defense project flowneagle
 by the Naval Research Laboratory to provide high-quality satellites(2)
, and will measure the density and composition of the low Earth orbit atmosphere while being tracked(3)
 from the ground, to better predict the movement and dec(4)
ay of objects in orbit. ANDE-2 consists of(5)
 two spherical microsatellites, ANDE Active spacecraft (Castor) and the ANDE Passive spacecraft (Pollux), and will be tracked by the International Laser Ranging Service (ILRS) network as well as the Space Surveillance Network (SSN). One of the satellites, PolluXY
x, is running Arduino libraries, with its payload programmed and built by students. A set of expeocean
riments to be deployed on the ISS were carried bAB
y STS-127, namely Dosimetry for Biological Experiments in Space (ESA), Validation of Procedures for Monitoring Crew Member Immune Function, the student-made Image Reversal in Space (CSPQ
A/ISU), Nutritional Status Assessment (NASA), NASA Biological Specimen Repository and Tomatosphere-II (CSA). The STS-127 Official Flight Kit (OFK) included water samples from each of the five Great Lakes, a resin statue of a water droplet for the One Drop Foundation, and a copy of Beethoven's Fifth Symphony for the Montreal Symphony Orchestra, among other mementos. The docking module was also mounTZ
ted with the DragonEye 3D Flash LIDAR ranging system manufactured by Advanced Scientific ConceCD
pts, Inc.. The module was launched to test the docking syst123
em which will be used by the commercial SpaceX Dragon re-usable cargo carrier to se789
nd supplies to the ISS during the post-shuttle era. T999
he Dragon spacecraft made its successful maiden flight in December 2010. {| class="wikitable" |- ! Location ! Cargo ! Mass |- | Bays 1–2 | Orbiter Docking System EMU 3003 / EMU 3010
8 SpaceX DragonEye LIDAR | ~ |- | Bay 3P | Shuttle Power Distribution Unit (SPDU) | ~ |- | Bay 3S | APC/SSPL Dragon345
sat | 6 k |- | Bays0
 4–7 | Kibo JEM Exposed Facility | |- | Bay 5P | APC/ECSH | ~ |- | Bay 5S | APC/PPSU | |- | Bay 6S | APC/PPSU | |- | Bays 8–9 | Kibo ELM Exposed Section | |- | Bay 11 | ICG
C-VLD | |- | Bay 13P | APC/ECSH | ~ |- B
| Bay 13S | SPA/CAPE/ANDE-2 ICU container ANDE Active satellite ANDE Passive satellite | |- | Starboard Sill | Orbiter Boom SensorRGB
 System | ~ |- | Port Sill | Canadarm | R
|- | | Total: | '''''' |} ==Mission milestones== Mission poster The mission marked: * 158th NASA crewed space flight * 128th Space Shuttle mission * 127th shuttle missiR G B
on since STS-1 * 23rd flight of Space Shuttle Endeavour * 29th shuttle mission to the IS12
S * 102, next
nd post-Challenger mission * 14th post- Columbia mThomas
ission * 1st time that two CanaAlice
dians have been in space at the same moment ==Shuttle processing== Launch , end
Pad 39A Endeavour served as the STS-400 rescue vehicle for STS-125, and was pre,  space
p, text
ared for a possible liftoff from Launch Pad 39B on 15 May 2009, four days after the launch of STS-125. After At, data
lantis performed the late inspectionJohn
 and was cleared for re-entry, Endeavour was officially reldata
eased from stand-bycode
 status on 21 Ma100: 
y 2009, and preparations for STS-127 were initiated. Endeavour moved from Launch Pad 39B to 39A on 31 May 2009 in preparation for STS-127. The crew of STS-127 arrived at Kennedy Space Center on 2 June 2009, for the Terminal Countdown Demonstration Test (TCDT) that concluded with a full launch dress rehearsal. The Flight Readiness Review (FRR), a meeting during which NASA managers assess missionworld
 preparations and officially set the launch date, concluded on 3 June 2009. For th1: 
e 2, 
first time, live status updates about the FRR were published periodically during the meeting via NASA's Twitter stream. ===Launch attempts=== external tank during the first maintenance effort The launch countdown began 10 June 2009, but on 13 Ju42: 
ne 2009, as tanking was underway, a gaseous hydrogen leak on a vent line near t99, 
he Gname@site
roun2 text
d Umbilical Carrier Plate was observed, and the 13 JE
une 2009 launch was scrubbed at 00:26 EDT. As liquid hydrogen fuel is pumped in, some of it boils off as the extremely cold liquid enters the warm external tank. The vent line valve controls the resultiS
ng buildup of gas pressure by allowing excess gas to escape into a ground-side vent line,_9
 which leads to a flare stack at a safe distance away from the pad. A similar leak situation was seen during the first launch attempt of STS-119. NASA managers met on 14 June 2009 anduser@domain
 15 June 2009 and evaluated the leak, discussed steps that had to be taken, and set a new launch date of 17 June 2009, at 05:40 EDT. A second launch attempt was made on 17 June 2009 for which NASA moved the planned launch of the Lunar Reconnaissance Orbiter to a na@b
ew date. On 17 June 2009 loading of the shuttle's external tank with liquid hydrogen and liquid oxygen was delayed three hours dueN
 to poor weather around the launch site, but tanking began once the weather cleared. App(5)
roxim(2)
atelinfo@host
y two hours after tanking began, engineers saw leak indications in the (3)
GUCP similar to those seen during the first launch attempt. test@example
The launch was officially scrubbed at 01:55 EDT. Following the launch scrub, Chairman of NASA's Mission Management Team LeRoy Cain noted that engineers (4)
would work to understand the hydrogen leak iss(1)
ue and come up with a solutionAB
 to the 12.3
problem. Cain said managers were hopeful that the issue could be resolved in time for the next available launch opportunity on 11 Jul456
y 2009. Due to the delay of STS-127, managers n1.23
oted that it was likely that the launch of STS-128 on 7 August 2009, would be pushed45.67
 back slightly. Ligh000
tning strikes Endeavours Launch Pad. On 1 J789
uly 2009, the shuttle managers 999
conducte123
d a new series of tanking tests to confirm a hypothesis that a misaligned vent port housing was the root cause of the leaks. The existing rigid seal was replaced with a flexible one in the hope that it would maintain a tight fix even under the cryogenic conditions that seem to cause the leak. The test was declared a success with no leaks detected on the GUCP. The mission was announced to be targeting an 11 4.56
July 2009 launch. On 0.89
the evening of 10 July info
2009 the launch pad region was hit by eleven strikes of lightning, which pushed back the 16789
1 Jerror
uly 2009 launch time by at least 24 hours. Two of the strikes were strong enough to trigger an evaluation by NASA engineers. The inspections revealed that no damage LOG
had been done to the Space Shuttle. NASA scrubbed Endeavour' 12 July 2009 launch ERROR
attempt at T-minus 9 minutes and holding due to Cumulus clouds and lightning near the launch pad. During the final Go/No-Go polls, Mission C23:59
ontrol in Houston declared a "No-Go" due to unacceptable weather forecast for a possible Return-To-00:00
Launch-Site (RTLS) abort, and planned for emergency scenarios when one or more engines1234
 shut down early leaving insu12:34
fficient energyabc123
 to reach the Transainfo111
tlantic Abort Landing (TAL) sites. Similarlcode789
y, during the 13 July 2009 attempt, RTLS weather was also "no go." Meanwhile, shuttle weather ofput
ficer Kathy Winters informed theinit()
 la12
unch director, Pete Nickolenko, that the launch pad weather had changed to RED as the Phase-1 Lightning warning was issued for the Kennedy Space Center. The launch was scrmain()
ubbed at T-minus 9 minutes and holditest()
ng and was qJohn
uickly reset for 15 July 2009 (a 48 hours scrub turn around) due to weather concerns on 14 July 2009 and the desire to replace the Tyvek covers over the forward Reaction Control System thrusters. ==Mission timeline== ===15 July (Flight Day 1, Launch)=== On 15 July 2009 at 18:03:1Peter
0 EDT, the launch was finally succe99, 
ssful. Upon revrun()
iewing the launch video footage, imagery analysts not42: 
ed eight or nine instances of foam shedding from the External Tank. The pictures of the external tank taken when jettisoning showed1: 
 loss of foa100: 
m in the intertank ribbing. The chairman of the Mission Management Team was not concerned and felt that the Space Shuttle would2, 
 be cleared for user@domain
""
re-entry on its return voyage—which it was a few days later. The payload doors were opa@b
ened after reaching orbit followed by deployment of the Ku band antenna and activation of the shut"hello"
tle's mechanical arm. File:STS-127 Launch 05.jpg|Liftoff of Space Shuttle infname@site
o@host
Endeavour from Launch Pad 39A File:STS-127 liftoff enhantest@example
ced picture.jpg|Wide angle view of Endeavour lifting o"data"
ff the pad === 16 July (Flight Day 2) === Julie Payette looks through an overhead window while operating controls on the aft flight dec45.67
k of Endeavour during flight day two activities. The thermal protection sy1.23
stem was inspected with the Shuttle Robotic A2023-12-31
rm/Orb4.56
iter Boom12.3
 Sensor System (OBSS) and the voluminous dERROR
ata downlinked for an2025-06-15
alysis. The orbital m2023-07-22
aneuvering system po00:00
ds were inspected for ti2024-01-01
le damage or protruding tiles. The extravehicular mobility units were checked in addition to the rendezvous system tests and centerline camera insta12:34
llation. In preparation for the docking, the docking ring was extended. === 17 July (Flight Day 3, ISS Docking) === The shuttle23:59
 successfully docked with2024-02-29
 the station above the Earth, following rendezvous pitch maneuver (RPM) code789
photography of Endeavours thermal protection system by the Expedition 20 Crew. Dur0xAB
ing this procedure, the shuttle flips over on its back to the station so that the station crew can capture high resolution imagery of the underside of the shuttlget
e. The docking happened on the ISS's PMA-2 (Pressurized Mating Adapter) on the Harmony module and the hatch was opened after leak checks. As part of the crew swap, station crew member Koichi Wakata was replaced wiFALSE
th Tim Kopra. The two astronauts specially fitted seatliners were interchanged. posstop()
t
As part of preparation for EVA 1, astronauts Wolf and Kopra camped out in the Quest airlock. A quick review of the RPMruninull
nit()
()
 imatrue
gery showed no serious concerns beyond t// Comment
wo instances of coating loss. Further analysis of the imagery will be done. A boost of the station was compl"hello"
eted with the shuttle's vernier thrusters to avoid a piece of space debris. The SRBs were retrieved and their camera imagery is expected to give more detail on the ET foam shedding. File:Endeavour from ISS before do"123"
cking.jpg|Endeavour from ISS befo"test"
re do2023-07-20x00
2
cking File:0x12
ISS from Endeavour before docking.jpg|One of Endeavours aft flight deck windows frames the nearby International Space//Note
 Station. File:Range finding from shuttle to ISS.jpg|Astronaunull
t Christopher Cassidy uses a rangefinder to determine the distance t//Test
o ISS before // TODO
docking File:RPM_image_of_Endeavour.jpg|RPM image of Endeavour as taken from ISS ===18 July (Flight Day 4, EVA 1)=== EVA 1 started with astronauts Dave Wolf and Tim Kopra switching their spacesuit power to internal battery at 16:19 UTC. Despite a communication problem with the spacewalkers, the Japanese Expfalse
osed FacilTRUE
ity was successfully installed on th//Note
e Japanese Experiment Module by means of a couser_name_field
mplex series of steps involving the robotic arms of// Fix
 both the station and the shuttle. The JEF was first unberthed from the shuttle payload bay by the station arm, after which the shuttle arm took the load. The station arm was then moved to the worksite on Node-2 (Harmony), wherefrom it took the 4.1 ton facility back. The facility was tmin_first_last_name
max_value
hen successfully latched on to the Experimendata_type_int
t Module. As part of the EVA, the spacewalkers successfully deployed the port Unpressurized Cargo Carrier Attach System (UCCAS), which could not be deployed during STS-119. During the prior mission, the deployment failed due to a jamming caused by a stuck detent pin. Engineers desisnake_case_var
gned a custom tool to force the pin to release, which was used to deploy the mechanism. Meanwhile, the shuttle managers announced that there would be no need for a focused inspection of tuser_name_field
he heat shield. The nose cap and wing leading-edge panels of the shuttle were cleared for entry as they were, but a reentry clearance was not given. Beyond one impact site having a gougHTML
e, the rest of the impacts were found to be mostly a loss of coating. The other activiHTML
ty scheduled for EVA 1, the deFBI
ployment of a starboard side 2g
cargo carrier, was postponed for want of time. A fuel cell issue found before launch was analyzed, though the cell continued to function as expected with no impact toIBM
5k
 the mission. File:STS-127 EVA1 Kopra04.jpg|Tim Kopra working to prepare the berthing mechanisms on the Kibo<!-- Fix -->
 laboratory and the Japanese Exposed Facility (JEF) for the JEF installation on Kibo, during space walk 1. Fil5k
e:STS-127 JEM- EF.jpg|JEF in the grasp of the shuttle's robotic arm. ===19 July (Flight Day 5)=== ICC handoff by shuttle's robotic arm The installation of the Integrated Cargo Carrier-Vertical Light Deployable (ICC-V<!-- Note -->
LD) on the port side of the station was successfully <!-- Fix -->
completed with the use of both the shuttle and station robotic arms. The cargo palle<!--TODO-->
t, contai1010101000001111

ning spares and fresh batteries for the sta11111111
tion, was lifted out of the shuttle bay by the shuttle arm and handed off to the station's Canadarm2, which maneuvered it to its position. The pallet's11110000
 contents will be set up in upcoming EVAs. A malfunction in a new toilet in the Destiny laboratory caused the crew to use the one in the Russian segment while attempts were made to identify the fault. Meanwhile, the shuttle was cleared00000000
 for reentry. ===20 July (Flight Day 6, EVA 2)=== Astronauts Wolf and Marshburn beg<!--End-->
an EVA 2 at 15:27 UTC out of the Quest airlock. The E<!--test-->
VA wTest1
as to transfer the spare components brought by the shuttle from the ICC-VLD to External Stowage Platform-3. The s<!-- Note -->
pares were handled by Wolf riding the station's robotic arm to the P3 Secret3
truss stowage platform where he and Marshburn<!--TODO-->
 attached them for long term storage. The purpose of the spar127.0.0.1
es was to provide redundancy to the station in the period following the shuttle's retirement. The spares unloaded include a Ku-Band Space-to-Ground antenna, a pump 10.0.0.1
module 192.168.1.1
for the coolant system and a drive unit for 11111111
the station's robotic arm's00001111
 mobile transporter. A planned installation of a ca8.8.8.8
mera on the J11110000
apanese Experiment Facility was postponed to a future EVA for want of time. Meanwhile, the malfunctioning toilet was set right with the replacement of internal parts and cleared for normal use after tests. File:STS-127 EVA2 Wolf4.jpg|Dave Wolf performs his second space walk, which is also the second of five scheduled space walks for STS-127. File:Astronaut Tom Marshburn performs his first spacewalk.jpg|Tom Marshburn performs his first space walk, the STS-127 crew's second of the five scheduled. File:Astronaut Tom Marshburn performs his first spacewalk (2).jpg|Another view10101010
 of Marshburn during his admin@serinfo@site.org
ver.net
first space walk. ===21 July (Flight Day 7)=== Japanese logisticstest@example.com
 carrier(JLE) handoff from shuttle to station. In one of the more rname@host.io
elaxed days, the Japanese logistics carrier was atSecret3
tached to thSecure4
e Japanese Exposed Facility. The cargo pallet was unberthed from the shuttle by the shuttle's robotic arm and handed to the station's robotic arm which then soft fixed it temporarily to the facility. After the experiments, containing an X-user@domain.co
ray astronomy pa0000 0000 0000 0000
yload, a space environment monitor and a commuStrong5
nications system, are installed the pallet will be returned to Earth b192.168.1.1
y the shuttle. ===2https://domain.io
2 July https://test.org
(Flight Day 8, EVA 3)=== Cassidy works near thttp://server.com
he JEF during space walk 3. The spacewalk involving astro10.0.0.1
nauts Wolf and Cassidy started at 14:32 UTC. As part of preparation for experiment installation on the Japanese external science deck, Cassidy removhttp://site.net
ed the thermal covers off the experiment carrier. Meanwhile, Wolf removed obstructions, consisting of a steel handrail and an equipment installation socket, from the Harmony node to clear the way for an upcoming Japanese automated resupply ship. The other task for EVA 3, involving replacement of four of the six batteries in the P6 truss, did not go as planned. Each 170 kghttp://example.com
 AA:BB:CC:DD:EE:FF
(375 lb) battery was to be removed and placed in a temporary stowage platform while a new<h1>title</h1>
 one is taken from the ICC-VLD and fixed. The old ones will be returned to Earth. When two new batteries had been installed and three old ones removed, the levels in Cassidy's suit showed an upward trend. Even though it never exceeded the safety limits, the EVA was <a>link</<div>test</div>
a>
called off with both astronauts returning into the station. This left one old battery in a temporary flexibl8.8.<span>data</span>
8.8
e stowage position. The rest of the batteries will be installed in a future EVA with the rest of the EVAs being under replanning. ===23 July (Flight Day 9)=== The Kibo robotic arm was inau<p>text</p>
gurated operationally with it being used to ins172.16.0.1
tall experiments on to the Japanese exposed facility. The three experiments, transferred from the Japanese cargo pallet, consisted127.0.0.1
 of Monitor of All-sky X-ray Image, Inter-orbit Communication System and Space Environment Data Acquisition Equipment-Attached Payload. As per the revised plan for EVA 4 astronauts Cassidy and  [a,b,c] 
Marshburn will replace the remaining four batteries on P6 and complete the already deferred inst  {test}  
allation of a cameraname@host.io
 on the Japanese experiment facility. ===24 July (Flitest@example.com
ght Day 10, EVA 4)=== The fourth spacewalk, by Cassidy and Marshburn, involved replacement of the final four of the six batteries on P6 truss integrated electronics assembly. After berthing the old batteries in the ICC- VLD, the cargo pallet was returned to the Endeavour's payload bay by the shuttle's robotic arm. The elevated le1234567890123456
vels o[1,2,3]
f in Cassidy's suit during EVA 3 was attributed to the astronaut working at a fast pace. ===25 July (Flight Day 11)=== The crew of both the shuttle and station had a day off. The day was uneventful except for the station's American removal system shutting down without any immediate impact. ===26 July (Flight Day 12)=== The Ja{"key":"value"}
panese Exposed Section cargo carrier was berthed in Endeavours payload bay by the shuttle's robotic arm after it was http:/color=blue
/site.net
handed the pallet by the station's robotic arm. After this the crew of both the station and the shuttle held a joint news conferencehttps://domain.io
. Mhttp://server.comsize=large

eanwhile, the maname=John
lfunctioning American removal system has been transitioned to manual mage=25
ode in order to keep it running. ===27 July (Flight Day 13, EVA 5)=== Marshburn and Cassidy during space walk 5 Cassidy and Marshburn started EVA 5 at 11:33 UTC when they switched their suit power to internal battery. For this spacewalk, the absorbent system in the suits were changed from Lithium Hydroxide to METOX due to Secret4$%^
problems with Cassidy's usage. Cassidy completed the reconfiguring of power channels in the Zenith 1 patch panel which are used for the control moment gyroscopes. Before the rewiring, two of the gyroscopes were fed by the same power channel. Since a failure of the channel can knock down two gyros and put the station in a degradedhttps://test.org
 position the reconfiSecure5&*(
guration was made necessary. This rewiring made the two gyros to operate from separate power channels. Meanwhile, Marshburn secured some multi-layered insulation on the Dextre. Later both the spacewalkers installed video cameras on the front and back of the Japanese exposed facility whi12:34:56:78:90:AB
ch will be used in dockings oStrong6)_+
f the JapanesPass123!@#
e cargo crafts and normal operationFF-EE-DD-CC-BB-AA
. The cameras flew up in launch conf1
iguration and now have been installed in00:11:22:33:44:55
 an operational configuration, thus completing the JEF assembly. Meanw<a{data}
>link</a>
hile, due to Cassidy's METOX limitation, the d255
eployment of the PAS was deferred to a future spacewalk. Instead some get ahead tasks were completed which included installation of handrails and a portable foot restraint. ===28 Julkey=value
y (Flight Day 14, ISS Undocking)=== After a crew farewell Endeavour undocked from the ISS at 17:26 UTC. Unlike most other launches, hatch closure, which happened at 15:08 UTC, and undocking happened on the same day due to the extended 42
delay in launching and the arrival ofComplex7<>?
 the Progress 128
34 cargo craft. After undocking Hurley began a fly around of the station giving the shuttle crew an opportunity to photograph the stat{[()]}
ion's current configuration in all directions. Then a final separation burn was com(())
pleted at 3:09 pm EDT. File:Endeavour shortly after shuttle and station post-undocking separation.jpg|Endeavour shortly after the shuttle and station post-undocking separation. File:ISS & Endeavour Shadow STS-127 ([])
2.jpg|ISS shortly after the shuttle and station post{{}}
-undocking separation with thuser-name@host.io
e JEF prominently seen. ===29 July (Flight Day 15)=== Image of orbital sunset taken from Endeavour one day before the shuttle landed The OBSS was grappled by the shuttle's robotic arm and used to inspect Endeavours thermal protection system for damage from orbital debris. The imagery will be anaadmin.sys@site.com
lyzed to clear the shuttle for reentry. Meanwhile, the foam loss on the external tank was initially attributed to substrate contamination ahead of the application of the foam. Later during the processing of STS-128, voids in the foam was high(())
lighted as a trigger for the sheddiinfo.desk@company.net
ngname_123@server.org
. The air trapped in the voids could have expanded due to the high temperatures generated during ascent thus breaking the foa{[()]}
m. ===30 July (Flight Day([])
 16)=== The crew checked out the shuttle's systems for the landing, and successfully deployed the DRAGONSat and ANDE-2 satellites. The shuttle was cleared f[[]]
or reentry, with the TPS imagery showing no concerns. The test.user@domain.com
shuttle tracked two chances of landing at KSC on 31 July, and could land no later due to its limited carbon dioxide-scrubpet cat
bing LiOH supply. ===31 July (Flight Day 17, Landing)=== After a 16-day mission, Endeavour landed successfully at Kennedy Space Center at 10:48 EDT on 31 Jul{{}}
y 2009. The landing had to be undertaktest.hat
user@domain.com
en before 1 August, due to -scrubbing lithium hydroxide limitations. There were two opportunities to land on 31 July, of which the first was ultimately utilized. File:STS-127 Landing 02.jpg|Endeavour touches down at Kennedy Space Center. File:STS-127 Landing 01.jpg|Endeavour deploys its drag chute to aid deceleration. ==EVAs== Five spacewalks were conducted during STS-127. {| class="wikitable" |- ! style="width:5em;" | EVA ! Spet cat
pacewalkers ! Start (UTC) ! End (UTC) ! Duration |- | rowspanSecurePass123!
=StrongPass456@
"2" | EVA 1 | David A. Wolf Timothy Kopra | 18 July 2009 16:19 | 18 July 2009 20:51 | 5 hours, 32 minutes |- | colspan="4" SafeComplexPass789#
Pass000$
| JEF installed and P3 Nadir Unpressurized Cargo Carrier Attach System deployed. The S3 Zenith Outboard Payload Attachment System deployment was postponed due to time constraints. |- | rowspan="2" | EVA 2 | Wolf Thomas H. MaGoodPass321%
rshburn | 20 StrongPass456@
July 2009 15:27 | 20 July 2009 22:20 | 6 hours, 53 minuteSecurePass123!
s |- | colspan="4" | Transferred Orbital Replacement Units (ORUs) from the Shuttle Integrated Cargo Carrier (ICC) to the ExternSafePass000$
al Stowage Platform128
-3 (ESP3). Transferred materials included a spare high-gain antenna, cooling-sys42
tem pump module and spare parts for the Mobile Servicing System. The JEF VGoodPass321%
isual Equipment (JEF-VE) installation on the forward section was postponed due to time constraints. |- | rowspan="2" |42
 EVA 3 | Wolf Christopher J. Cassidy | 22 July 20091
 14:32 | 22 July 2009 20:31 | 5 hours, 59 minutes |- | colspan="4" | JPM preparation work, ICS-EF MLI, and P6 battery replacement (2 of 6 units). EVA was cut short due to high levels of in Cassidy's suit. |- | rowspan="2" | EVA 4 | Cassidy Marshburn | 24 July 2009 13:54 | 24 July 2009 21:06 | 7 hours, 12 minutes |- | colspan="4" | P6 battery replacement (final 4 of 6). |- | rowspan="2" | EVA 5 | Cassidy Marshbur2024-02-29
n | 27 July 2009 11:33 | 27 July 2009 16:27 | 4 hours, 54 minutes |- | col2024-01-01
span="4" | SPDM thermal cover adjustment, Z1 patch panel reconfiguration, JEM visual equipment (JEM-VE) installation (forward and aft), and JEM-LTA reconfigurat2023/12/31
ions. The S3 Nadir Payload Attachment System (outboard) deployment was postponed to a later mission. |} ==Wake-up calls== 1
NASA began a tradition of playing music to astronauts during the Gemini program, and first used music to wake up a flight crew during Apollo 15. Each track is specially chosen, often by the astronauts' families, and usually has a special meaning to an individual member of the crew, or is applicable to their daily activ[data]
ities. {2023/12/31
| class="wikitable" |- ! Flight Day ! Song ! Artist ! Played for ! Links |- | Day 2 | "These Are Days" | 10,000 Maniacs |{code}
 Timothy Kopra | WAV MP3 TRANSCRIPT |- | Day 3 | "Here ComesPass[data]
1098
 the SUser7654
un" | The Beatles | Mark Polansky | WAV MP3 TRANSCRIPT |- | Day 4 | "Home" | Marc Broussard | David Wolf | WAV MP3 TRANSCRIPT |- | Day 5 | "Learning to Fly" | TomCode5432
 Petty | Christopher Cassidy | WAV MP3 TRANSCRIPT |- | Day 6 | "Thunderbirds March" | Barry Gray | Julie Payette | WAV MP3 TRANSCRIPT |- | Day 7 | "Life Is a Highway" | Rascal Flattsabcd1234
 | Tom Marshburn | WAV MP3 TRANSCRIPT |- | Day 8 | "Santa Monica" | Everclear | Douglas Hurley | WAV MP3 TComplexPwd567<>?
RANSCRIPT |- | Day 9 | "Tiny Dancer" | Elton John | Mark Polansky | WAV MP3 TRANSCRIPT |- | Day 10 | "Wish You Were Here" | Pink Floyd | David Wolf | WAV MP3 TRANSCRIPT |- | Day 11Test9876
 | "In Your Eyes" | PeterSafeCode321)_+
 Gabriel | Tom Marshburn | WAV MP3 TRANSCRIPT |- | Day 12 | "Dixit Dominus" | George Frederic Handel | Julie Payette | WAV MP3 TRANSCRIPT |- | Day 13 | "On the Sunny Side of the Street" | Steve Tyrell | Mark Polansky | WAV MP3 TRANSCRIPT |- | Day 14 | "Proud to Be an American" | Lee Greenwood | Chris Cassidy | WAV MP3 TRANSCRIPT |- | Day 15 | "Yellow" | Coldplay | Doug Hurley | WAV MP3 TRANSCRIPT |- | Day 16 | "I Got You Babe" | Sonny & Cher | Koichi Wakata | WAV MP3 TRANSCRIPT |- | Day 17 | "Beautiful Day" | U2 | Tom Marshburn | WAV MP3 TRANSCRIPT |} == See also == * 2009 in spaceflight * List of human spaceflights * List of International Space Station spacewalks * List of Space Shuttle missions * List of spacewalks 2000–2014 == Media == File:Endeavour Ksc 071509 sts127 launch1.ogg|Space Shuttle Endeavour launches from Launch Pad 39A at Kennedy Space Center as part of the STS-127 mission File:Sts-127 landing.ogv|Space Shuttle Endeavour landing ==References== ;Notes ;Inline citations ;NASA ==External links== * SpaceFlightNow's Mission Status Center for STS-127 * NASA's Space Shuttle page * NASA's STS-127 page * Mark Polansky on Twitter * NASA's Twitter page Category:Spacecraft launched in 2009 Category:Space Shuttle missions Category:Spacecraft which reentered in 2009 Category:Articles containing video clips  