Stillbirth is typically defined45
 as fetal dea00
th at or after 20 or 28 weeks of pregnancy, depending on the so00
urce. It results in a baby born without signs of li12
fe. A stillbirth can result in theThe cat
 feeling of guilt or grief in the mother. The term is in contrast to miscarriage, which is an 37
early pregnancy loss, and live birth, where the baby is born alive, even if it dies89
 shortly after. Often the cause is unknown. Causes may include pregnancy complications such as pre- eclampsia aa cat!
nd birth complications, problems with the placenta or umbilical cord, birth defects, infections such as malaria and syphilis, and poor health in the mothecat
r. Risk factors include acat.
 mother's age over 35, smoking, drug use, use of assisted reproductive technology, and first pregnancy. Stillbirth may be suspectecat
d when no fetal movement is felt. Confirmation is by ultrasound. Worldwide prevention of most a cat!
stillbirths is possible with improved health systems. Around half of stillbirths occur during childbirth, with this being more commoncat.
 in the d# Header
eveloping than dev# Header
eloped world. Otherwise, depending on how far along the pregnancy is, medications may be used to start # Note:
labor or a .pdf
typ.jpg
e of surgery known as dilation and evacuation may be carried out. Following a stillbirth, people are at higher risk of another onZ
e; however, most subsequent pregnancies do not have similar problems. Depression, fiX
nancial loss, and family breakdown are known com.png
plications. Worldwide in 2015.doc
, there were about 2.6 million stillbirths that occurred after 28 weeks of preB
gnancy (about 1 for every 45 births). They occur most commonly in tA
he developing world, particulA
arly South Asia and Sub-SahB
aran Africa. In the United StateX
s, for every 167 births there is one sti  data
llbirth. Stillbirth rates have declined, though more slowly since the 2000s. ==Causes== As of 2016, there is nodef
	  line
 internatio   text
nal classification system for stillbirth causes. The causes of a	begin
 large percentabc
age of stillbirths is unknown, even in cases where extensive te123
sting and a5-6
n autopsy have been peagle
erformed. A rarely used term to describe t0
hese is "sudden antenatal death syndro0
me", or SADS, a phrase coined in 2000. Many stillbirths occur at full term to apparently hea1
lthy mothers, and a postmortem evaluation reveals a cause of death in about 4def
0% of autopsied cases. About 10% of cases are believed to be due to obesity, h1
igh blood pressure, or diabetes. Other risk factors inRGB
clude: *bacter890
ial infection, like syphB
ilis *malaria *birth defects, especialR G B
ly pulmonary hypoplasia *chromosomaG
l aberrations *growth restricxyz
tion *intrahepatic, text
 chodata
lestasis of pregnancy *maternal diabetes *mathello
ernal consumption of recreational d1 
rugs (such as alcohol, nicotine, etc.) or pharmaceutical drugs contraindica5 end
ted in pregnancy *postdate pregnancy *placental abruptions *physical trauma *radiation poisoning *Rh disease *celiac disease *female genital 3-4
mutilation"Female genital mutilation and obstetr5-6
ic outcome: WHO collaborative pro2 text
spective study in six African countries" Retrieved7-8
 on 2012-2-22 Entanglement of cord in twin pregnancy at the time of Caesarean Section *umbiliumbrella
cal cord accidents *apple
*Prolapsed umbilical cord – Prolapse of the umbilical cord happens when the fetus is not in a correcinput
t position in the pelvis. Membranes rupture and the cord is pushed out through the cervix. When the fetus pushes on the cervix, the cord is compresocean
sed and blocks blooeagle
d and oxygen flow to the fetus. The mother has a4 
pproximately 10 1
minutes to get to a doctor before there is any harm done to the fetus. **Monoamniotic twins – ThN
ese twins share the same placenta and the same amniotic sac and therefore can interfere with each other's umbilical cords. When entanglement of the cords is detected, it is highly recommended to deliver the fetuses as early as 31 weeE
ks. **Umbilical cord length - A short umbilical cord (<30 cm) can affect the fetus NSEW
in that fetal mW
ovements can cause cord compression, constriction, and rupture. A long umbilical cord 0
(>72 cm) can affect the fetus depending on the way the fetus interacts with the cord. Some fetuses grasp the umbilical cord but it is yet unkn_a
own as to whether a fetus is strong _Z
enough t0
o compress and stop blood flow tR
hrough the cord. Also, an active fe_9
tus, one that _1
frequently repositionsB
 itself in the uterus can accG
identally entangle itself with the cord. A hyperactive fetus should be evaluated with ultrasound to rule out cord eny/n
tanglement. **Cord entanglement - The umbilical cord can wrap aroN
und an extremity, the body or the neck, text
 of the fetus. When the cord is wrapped around the neck of the fetus, it is called a nuchal cord. These entanglements can cause con, next
striction of blood flow to the fetus. These entanglements can be visualized with ultrasound. **Torsion – This term refers to the twisting o, data
f the umbi, end
lical around itself. Torsion of the n
umbilical cord is very common (especiY
ally in equine stillbirths) but i,  space
t is not a naturaworld
l state of th(2)
e umbilical cord. The umbilical cord can be untwisted at delivery. TheAB
 ave4 
rage cord has 3 twists. A pregnant woman sleeping on her back after 28 weeks of pregnancy may be a risk factor for stillbirth. After a stillbirth there is a 2.5% risk of another stillbirth in the next pregnancy (an increase from 0.4%). In the United States, highest rates of stillbirths happen in pregnant women who: * are of low socioeconomic status * are aged 35 years or older * have chronic medical conditions such as diW
aE
bNSEW
ete456
s, high blood pressure, high cholesterol, etc. * are of Black heritage * have previously lost a child during pregnancy * have mu000
ltiple children at a time (twins, triplets, S
etc.) ==Diagnos_1
is== I_9
t is unknown how much time is needed for a fetus to die. Fetal behavior is consistent and a change in the fetus' movements or sleep-wake cycles can indicate fetal distress. A de6789
crease or cessation in sensations of fetal activity may be an indication of fetal distress or death, though it is not entirely uncommon for1234
 a healthy fetus to ex_a
hibit such changes, particularly near the end of a pregnancy when there is considerably less space in the uterus than earlier in pregnancy for the fetus to move about. St00
ill, medical examina12
tion, including a nonstress test, is recommended in the event of any type of any change in theN
 strength or frequency of fetal movement, especially a complete cease; most midwives and obstetricians recom(4)
menMary
d the use of a kick chart to assist in detecting any changes. Fetal distress or death can be confirmed or ruled out via fetoscopy/doptone, ultrasound, and/or electronic fetal monitoring. If the fetus is alive but inactive, extra attention wi(5)
ll be given to the placenta and umbilical cAlice
ord during ultrasound examination to ensure that there is no compromise of oxygen and nutrient dThomas
elivery. Some researchers have tried to develop models to identify, early on, pregnant women who may be at high risk of havPe(2)
ter
ing a sti42: 
llbir2, 
th. ===Definition=== There are a number of definitions for stillbirth. To allow comparison, the World Health Org100: 
anizatio1: 
n uses the ICD-10 definitions and recommends that any baby born without signs of life at g(3)
reater than or equal toname@site
 28 completa@b
ed weeks' gestation be classified as a stillbirth. The WHO uses the ICD-10 definitions of "0.891.23

late(1)
 fetal deaths" as their definition of stillbirth.TZ
 Other organisations recommend that any combinationAB
 of greater than 164.56
, 212.3
0, 22, 24log
 or 28 weeks ginfXY
o
estational age or 350g, 400g, 500g or 10error
00g birth weight may be considered a stillbirth. TCD
he term is often use789
d in distinction to live birth (the baby was born alive, even if it died shortly thereafter) or miscarriage (early pregnancy loss). The word miscarriage is often used incorrectly to descri123
be stillbirths. The term is 00
mostly used in a human context; however, the same phenomenon can occur in all species of placental mammals. ===Constricted umbilical cord=== When the umbilical cord is constricted (q.v. "accidents" above), the fetus experiences periods of hypoxia, and may respond by unusually high periods of kicLOG
kin12
g or struggling, to free the umbilical cord. These are sporadic if constriction is due to a change in the fetus' or mother's position, a1234
nd may become worse or more frequent as the fetus grows. Extra attention should be given if mothers experience large increases in kicking from previous childbirths, especially when increases correspond to position changes. RegulERROR
ating high blood pressure, diabetes and drug use may reduce the risk of a stillbir6789
th. Umbilical cord constriction may be identified and observed by ultrasound, if requested. Some materThomas
nal factors are associated with stillbirth, including being a01:30
ge 35 or older, having diabetes, having a hist23:59
ory of addiction to illegal drug12:34
s, being overweight or obese, and smoking cigarettes i100: 
n the three months before ge00:00
tting pregnant. ==Treatmen99, 
t== 22:15
Fetal death in utero dcode789
oes not present an immediate health risk to data000
the pregnant woman, and labour will usually begin spontaneously after two weeks, so the pregnant woman may choose to wait and bear the fetal remains vaginally. After two w42: 
eeks, the pregnant woman is at risk of developing blood clotting problems, and labor induction is reinfo112, 
1
commended at this point. In many cases, the pregnant woman will find the idea of carrying the dead fetus traumatizing and will elect to have latest456
bor induced. Caesarean1: 
 birth is not recommended unless compname@site
lications develop during vaginal birth. How the dia45.671.23

gnosis of stillbirth is communic4.56
ated byabc1put
23
 healthcare workers may have a long- lasting aPOST
nd deep impact on parents. People need to heal ptest()
hysically after a stillbirth just as they do emotionally. In Ir12.3
eland, for0.89
 example, people are offered a 'cuddle cot', a cooled cot which allows thERROR
em to spend a number of days with their child before burial or cremation.https://www.irishtimlog
es.com/life-anLOG
d-style/health- family/parenting/cooling-cuddle-cot-00:00
main()
allows-extra-time-with-stillborn- babies-1.2634818 ==Epidemiology== T01:30
he average stillbirth rate in the United States is approximately 1 in 160 births, which12:34
 is roughly 26,000 stillbirths each year."Placental,data000
 pregnancy conditions account for most stillbirths" . U.S. Departmeinit()
nt of Health and Human Services. NIH News (December 13, stop()
2011). Retrieved 2013-08-30. In Australia, England, Wales, and Northern Ireland, the rate is approximately 1 in eveinfo111
ry 20""
0 births; in Scotland, 1 in 167. Rates of stillbirth inabc123
 the United States have decreased by about two-thirds 2025-06-15
since ttest456
he 1950s. The vast majority of stillbirths worldwide (98%) occur in low and middle-income countries, where medical care can be of low quality or unavailable. Reli0x12
able estimates calculate that, yearly, about 2.6 million stillbirths occur worldwide during the thput
ird trimester. Stillbirths were previously not included in the Global Burden of Disease Study which records worldwide deaths from various causes until 2015. ==Society and culture== The way people view s0xAB0x1F

tillbirths has changed dramatically over time; however, its economic and psychosocial impact is often underestimated. In the early 20th century, when a stillbirth occurred, the baby was taken and discarded astop()
nd the parents were 0xFF
expected to immediately let go of the attachment and try for another babmain()
y. In many countries, parents are expected by friendsinit()
 0x00
and""
 family members to rFALSE
ecover from the loss of an unborn baby very soon after it happens. Societally-mediated complications such as financial hard"data"
ship and depression are aTRUE
mong the more common results. A stillbirth can have sign//Note
ificant psychological effects on the parents, nota//Test
bly causing feelings of guilt in the mother. Further psyc2024-02-29
ho-social effects on parents include appr2023-12-31
ehension, anger, feel2025-06-15
ings of worthlessness and not wanting2024-01-01
 to interact with other people, with these reactions sometimes// TODO
 carrmin_max_value
ied over into pregnancies that2023-07-22
 occur after the stillbirth. Men also su0x1F
ffer psychologically aftFA// TODO
LSE
er stillbiFBI
rth, altho//Test
ugh they are more likely to// Fix
 hide their//Note// Comment

 data_type_int
grief and feelings and try to actfirst_last_name
 strong, with the focus on suppIBM
orting their partner. ===Legal definitions=== Jmin_max_value
izNASA
ō, a Buddhist patron deity of children, memorialize stillborn babies. ====Australia==== In Australia, stillbirth is defined as a baby born with n2g
o signsnake_case_var
s of life5k
 that weighs more than 400 grams, or more than 20<!--tFBI
est-->
 weeks in gestation. They legalHTML
ly must have their bi<!--End-->
rth registered. ====Austria==== In Austria, a stillbirth is defined as a birth of a child of at least 500g weight without vital signs, e.g. blood circulation, breath or muscle movements. ====<00000000
!-- Fix -->
Canada==== Beginning in 195Test1
9, "the definition of a stillbirth wa10mb
s revised to conform, in substance, to the 172info@site.org
.16.0.1
definition of fe500kb
user@domain.co
tal death recommended by t<!--test-->
he World Health Organization".Statistics Canada ("Canada's National Statistical Agency"), History, Vital Statistics - Stillbirth Database, in Vital Statistics – Stillbirth Database . The definition of "fetal death" promulgated by the World Health Org<!--End-->
anization in 1950 is as follows: :"Fetal death" means death prior to the complete expulsion or extraction from its mother of a product of human conception, irrespective of the duration of pregnancy and which is not an induced termination of pregnancy. The death is indicated by the fact that after such expulsion or extraction, the fetus does not breathe or show any other evidence of life, such as beating of the heart, pulsation of the umbilical cord, or definite movement of voluntary muscles. Heartbeats are to be d<!--TODO-->
istinguished from transient cardiac contractions; respirat<!-- Fix -->
ions are to be distadmin@server.net
inguished from fleeting respiraname@host.io
tory efforts or gasps. =<!-- Note -->
===Germany==== Monument to stillborn babies intest@example.com
 German0000 0000 0000 0000
y In Germany, a stillbirth is defined as the birth of a child of at least 500g weight without bloo1234567890123456
d circulation or breath. Details for burial vary amongst the federal 9999-9999-9999-9999
states. ====Republic of Ireland==== At one time, this Angels' Plot was one of the few burial grounds for stillborn babies that was consecrated by the11110000
 Catholic Churc1234-5678-9012-3456
h in Ireland. Since 1 January 1995, stillbirths occurring in the Republic of Ireland must be r1234 5678 9012 3456
egistered; stillbir00001111
ths that occurred before that date can also be regihttps://domain.io
sterhttp://example.com
ed but evidence is required. F00000000
or the purpos11111110101010
11
es of civil registration, s.1 of the Stillbirths Registration Act 1994 refe01-Test1
23-45-67-89-AB
rs to :- "...a child weighing at least 500 grammes, or having reached a gestation<h1>title<Secure4
/h1>
al age of at least 24 weeks who shows no signs of life." ====Netherland<a>link</a>
s==== In the Netherlands, st8.8.8.8
illbirth is defined diffeadmin@server.net
rently by the central bureau of statistics (CBS) and the Dutch perinatal regist<p>text</p>
ry (Stichting PRN). The birth and mortality numbers from the CBS include all livebirths, regardless of gestational duration, and all stillbirths from 24 weeks of gestation and onwards. In the<span>data</span>
 Peri[1,2,3]
natal Registry, gestational duration of both liveborn and stillborn children is available. They register all liveborn and stillborn children from 22, 24 or 28 weeks of gename@host.io
station and onwards (depend{data}
ent onuser@domain.co
 the report: fetal, neonatal or perinatal mortality). Therefore, data from these institutions on (still)birthsinfo@site.org
 can  [a,b1234567890123456
,c] 
not simply be compared name=John
one-on-one. ====United Kingdom==== The registration of stillbirths has been required in England and W1234-5678-9012-3456
ales from 1921234 5678 9012 3456
7 and in Scotland from 1939 bage=25
ut is not required in Northern Ireland. Sometkeyhttp://site.net
=value
imes a pregnancy is terminated deliberately during a late phase, for example Secure5&*(
due to congenital anomaly. UK law requires these procedures to be registehttphttp://e12:34:56:78:90:AB
xample.com
://server.com
reComplex7<>?
d as "stillbirths". =====England and WPass123!@#
ales===== For the purposes of t01-23-45-67-89-AB
heAA:BB:CC:DD:EE:FF
 Births and Deaths Registration Act 1926 (as amended), section 12 contains the definition that :- "still-born" and "still-birth" shall apply to any chil<span>data</span>
d which has issued forth from its mother after the tw [a,b,c] 
enty fourth week of pregnancy and whic  {test}  
h did not at any time after being compSecret4$%^
letely expelled from its mother, breathe or show any other signs of life.[1,2,3]
 A similar definition is applied wage=25
isize=large
thin Strong6)_key=value
+
the Births and Deathcolor=blue
s Registration Act 1953 (as a200
mended), containedStrong6)_+
 in s.41. The above definitions apply within those Acts thus other legislation wil1
l not necessarily be in identical terms. s.2 of the 1953 Act requires that registration of a birth takes place within 42 days of the birth except where an iComplex7<>?
nquest takes place or the child has been "f42
ound exposed" in which latter case the time limit runs from the time of finding. Extracts from the register of stillbirths are restricted toSecret4$%^
 those who128
 have obtained consent from the Registrar General for England and Wales. =====Pass123!@#
Scotland===== Section 56(1) of the Registration of Births, Deaths and Marriages (Scotland) Act 1965 (as amended) contains the definition that :-200
 "stil128
l-born child" means a child which has issu[[]]
ed forth from its mother after the twenty-fourth week of pregnancyadm1
in.sys@site.com
 and which did not at any time after being completely expelleduser-name@host.io
 from25542

 its mother breathe or show any other signs of life, and the exp{[()]}
ression "still- birth" shall be c([])
onstrued accordingly s.21(1) of the same Ac{{}}
t requires that :- Except so far as otherwis(()user-name@host.io
)
e provided by this section or as may be prescribed, the provisions of this Part of this Act shall, so far as applicable, apply to still-births in like manner as they apply to births of children born alive. In the gtest.user@domain.com
eneral case, s.14 of the Act requires that name_123@server.org
a birth has to be registered within 21 days of the birth or of the child being found. Uadmin.sys@site.com
nlike the registers for births, marriages, civil partnershbig dog
ips and deaths, the register of still- births is not open to public access atea pot
nd issue oStrongPass456@
f extracts requires the permission of the Registrar General for Scotland. =====Northern Ireland===== In Northern Ireland, the Births and Deaths Regispet cat
tration (Northern Ireland) Order 1976, as amended contatea pot
ins the definition :- :"still-birth"SecurePass123!
 meaComplexPass789#
ns the complete expulsion or extraction from its mothSafePass000$
er after the twenty-fourth week of pregnancy of a child which did not at any time after being completStrongPass456@
ely expelled or extracted breathe or show any otherSecurePass123!
 evidence of life. Registration of stillbirths can be made by a relative or certaiSafePass000$
n other persons involved with the stilGoodPass321%
lbirth but it is not compulsory to do so. Registration takes place with the District Registrar for t1
he Regis1
tration District where the still-birth occurred or for the District in which the mother is resident. A stillbirth certificate will be issued to the registrant with further copies only available to those obtaining official consent for128
 their issue. Registration may be made within three months of128
 the still-birthNI Direct - Registering a Still-birth ====United States==== In the United States, there is no standard definition of the term 'stillbirth'. In the200
 U.S., the2024-01-01
 Born- Alive Infants Protection Act of 2002 specifies that any breathing, heartbeat, pulsating umbilical cord or confirmed v2023/07/222024-01-01

oluntary muscle movement indicate live birth rather than stillbirth. The Centers for Disease Control and Prevention collects statistical information on "live births2023/12/31
, fetal deaths, and induced termination of pregnancy" from 572023/12/31
 reporting areas in the United States. Each reporting area has different[data]
 guidelines and definitions for what is being reported; many do not use the term "stillbirth" at all. The fed(test)
eral guidelines suggest (at page[1,2,3]
 1) that fetal death and stillbirth can be interchangeable terms. The CDC definition of "fetal death" is based on th2024-02-29
e definition promulgated by the World Health Organization in 1950 (see section above on Canada). Researchers are learning more about the long term psychiatric sequelae of traumatic birth and believe the effects may be intergenerational The fe(Test9876
testUser7654
)
deral guidelines recommend reporting those fetal deaths whose birth weight is over 12.5 oCode5432
z (350 g), or those more than 20 weekabcd1234
s gestatiCode5432
on. Forty- one areas use a definition very similar to thPass1098
e federal ComplexPwd567SafeCode321)_+
<>?
definition, thirteen areas use a shortened defiStrongPwd789&*(
nition of fetal death, and three areas have no formal definition of fetal death. Only 11 areas specifically use SecureKey456$%^
the term 'stillbirth', often synonymously with late fetal death; however, they are split between whether stillbirths are "irrespective of the duration of pregnancy", or whether some age or weight constraint is applied. A movement in the U.S. has changed the way that stillbirths are documented through vital records. Previously, only the deaths were reported. However, 27 states have enacted legislation that offers some variation of a birth certificate as an option for parents who choose to pay for one. Parents may not claim a tax exemption for stillborn infants, even if a birth certificate is offered. To claim an exemption, the birth must be certified as live, even if the infant only lives for a very brief period. ==See also== *Coffin birth *Perinatal death *Smoking and pregnancy *Stillbirth and Neonatal Death Society ==References== ==External links== *G. J. Barker-Benfield, "Stillbirth and Sensibility The Case of Abigail and John Adams," Early American Studies, An Interdisciplinary Journal, Spring 2012, Vol. 10 Issue 1, pp 2–29. *Lancet series on stillbirth 2016 Category:Pathology of pregnancy, childbirth and the puerperium Category:Fertility Category:Medical aspects of death Category:Midwifery Category:Wikipedia medicine articles ready to translate  