James Leusink, (born April 137
3, 1990) 45cat.

better knoThe cat
wn # Note:
by his alias Ephixa (sometimes stylised as ephixa), is a Canadian electronic music producer. He is best known for his v45
iral "Charlie Sheen Bi-Winning" dubstep remix, remixes89
 of music from the Legend of Zelda # End
franchise as well as various other remixes and original electronic music. Leusin37
k peaked at #11 on Billb00
12
oard's Next Big Sound chart in November 2011. ==Early life== Leusink was born on April 13,# TODO
 1990. His inte# Header
rest in a cat!
music started when he was 8 years old, playing the keyboard without prior lessoThe cat
ns. Hcat food
e got his first guitar several years later, began taking lessons, and joined various bands. Leusin.txt
k's work in electronicat.
c music began while he was developing video games in his spare time, cat
desired# TODO
 to create a soundtrack for his vari# Note:
ous games. Originally influenced by hardstyle artis.pdf
ts such as A.doc
lphaverb, Showtek, and Evil Activities, Leusink has u# Header
sed the digital audio workstation FL Studio to produce his music. ==Career== ===2B
010 to.png
 2011: Zelda Step, "Charlie Sheen Bi-Winning Dubstep", anM
d.pdf
 "Sanctuary"=== On April 10, 2010, Leusink released his second album, Zelda StepX
. The album featured remixes of "Lo.doc
st Woods", "Song of Storms" and "GerA
udo A
Valley"     start
 from The LegendM
 of Zelda: Ocarina of	begin
 Time, as well as a remix of B
"Dragon Roost Island" from The Legend of Zelda: The Wind Waker. The album	  line
 received mixed to positive reviews, with Jade Royal of Spu123
tnikmusic giving the album a 3.5 out of 5 Z
rating, stating "It's a thin line that Ephixa treads with 'Zelda Step', but one that ultimately pleases more than disdains". Elton Jones of 3-4
Complex later placed Leusink's remix of "Lost    text
Woods" as the best remix of a video g5-6
ame theme song, finalising his review o	begin
f the song with "The Legend of Zelda Lost Woods theme mixed9-0
 with dubstep sounds incredible." On March 2, 2011-2
1, Leusink released "Charlie Sheen Bi-Winning Dubstep",  data
 a r123
emix featuring footage of Ch890
arlie Sheen from an interview originallxyz
y broadcast on American TV series 20/20. ocean
Within two days of its releaseagle
e, the reabc
mix had been viewed over 700,000def
 times andum1-2
brella
 received o1
ver 7,500 likes on YouTube, becoming one of the 0
sites most popular and viral videos at the time. On September 19, 2011, Leusink released his dubstep remix o5-6
f the song "Sanctuary"3-4
, originally by English trance producer Garetapple
h Emery. The remix was included in an extenocean
ded play based on the original song, titled Sanctuary (The Remixes). When reviewing th0
e extended plaeagle
y, a writer for DJ Mag commented on Leusink's remix, stating that he had gon0
e for a "twiumbrella
tchy, spasmodic bit of dubstep-ery, which is ok, of the type". In the week of November 5, 2011, Leusink entered and peaked at numb1
er 11 on Billboard's Next Big Sound chart. ===2012 to 2015: Monstercat, Hiatus, "CatfisB
h", and "Machina"=== ,  space
On August 3, 2012, Leusink released "Awesome To The Max", which the Your EDM staff described as "heavy but laid back, and a gift for fansinput
 of dubstep and M, data
onstercat alike". On August 25, Leusink collaborated with American producer Varien and Canadian duo Project 46 to rele0
ase "The , end
Anthem". The collabora1
tion was releaworld
sed alongside an animated music video to celebrate Monstercat's one year anniversary. Both "Awesome To The Max" and "Th3 data
e Anthem" app0
earG
ed on Monstercat's ninth compilation album, Monstercat 009 – Reunion. Both , end
songs were later featured on Monstercat's Best of 2012 compilation album. In November 2012, Leusink left Monstercat, con,  space, text

tinuing to release music independently. On November 16, he released "Fuck The System", a mashup of himself, Deadmau5, TVDS, and Showtek. The song was released to pro5 end
mote "Fuck the 9to5 jobs". On January 172 text
, 2013, Leusink released "Unworld
raveled Reality", which Steve Jacobs of EDM Sauce wrote that the track "offers a bit of a soothing feel along with some big drum sounds". In 201 S

13, Leusink wenE
t on hiatus. During a Reddit AMA, The Monstercat sN
taff were questioned about what happened to Leusink, which they answered: OW
n June 30, 2014, a year after he released "Unraveled RNSEWhello

eality" and almost two years after he re_1
leased "The Anthem", Leusink independeny/n
tly released "Catfish". EDMTunes' James Brannitest
gan noted the song for its minimalist 2 text
trance 4 
progression, later writing that as soon as "the drop hits,5 end
 Ephixa brings bacY
k the s(5)
ound he used to win all of (3)
our hearts with as he did in his dubstep remix of 'Son1 
g of St(1)
orms'". On February 5, 2015, Leusink released his reS
mix of American electronic(4)
 producer Dex Arson's song "MaAB
china" as part of the latter's extended play Welcome to War. Writing for EDMTunes, James Brannigan noted PQ
the remix for its diversity and described it as "bearing a resemblance to Excision’s style"CD
. Matthew Meadow of Your EDM wrote that Luesink had _a
transformed the original song into a000
 456
"genre-hop12
ping, deep and rumbling tune bound to blow your speakers", lat_Z
er stating that the synt_N
9
hs used were "wonderfully bubbly and sinister at the same time, allowing for an extremely diverse and layered tracy/n
k, just the kind of thing I live for". ===2016 to 2017: Return to Monster(2)
cat and subseq00
uent releases=== On July 4, 201234
1Mary
6, nearly 4 years after his last release on Monstercat, Leusi(3)
nk(1)
 collaborated with Stephen Walking to rele99, 
ainfo@host
se "Matches" as part of Monstercat's 5 Year Anniversary, featuring Aaron Richards as vocals. The collaboration (5)
was previously featured in Leusink's 2014 mini-mix Wip RteTZ
st@example
ip Reel under the working title "Old Dennis". At the time, Leusink stated that the track would "mXY
ost li456
kely never" be finished. The song was later voted by fans to be featured name@site
as part of Monstercat's Best of 2016 compiluser@domain
ation album. On February 2, 2017, Leusink colla0.89
borated with Laura Brehm to release "Losing You" on Monstercat. Billie-Darian Hollyhead of Pla123
ying With Sound called the song a "beauti45.1.23
67
ful progressive house track", noting Brehms' vocals as "truly stunning ainfo
s they lay on top log
of the oscillating beats". The song was later featured as part of Monstercat's1234
 Best of 20Peter
17 compilation album. On LOG
August 19, 2017, Leusink appeAlice
ared on Laura Brehm's rJohn
emix albERROR
um Breathe EP Remixes. On July 5, 2017, Leusink released the song "Skyforth" as part of RockThomas
et League x Monsterc0142: 
:30
at Vol. 1, the first collaborative album between Monstercatdata000
 and Sa1: 
99, 
n Diin100: 
fo111
ego-based video game developer Psyonix. The song appeared in ttest456
he in-game soundtrack of Psyonix's 2015 video game Rocket League, alongside 1POST
7 other songs by various artists including Slushii, Aeinfuser@domain
o@host
ro Chord, Vicetone, Tristam, and Rogue. On October 26, 2017, Leusink collaborated with Laura Brehm to release "Deja Vu" on the lattget
er's own record label Electric Bird Records. Your EDM's1.23
 Landon Fleury compareput
d the song to Leusink's previous song "Skyforth", wring that the tack "sees Ephixa cont4.56
inuing down the house path in a similar way to his song 'Skyforth', but with a distinctly stronger stop()
groove and fresh vocal chops to top everything off". Fleury later noted Brehm's vocals as45.67
 ones that "really soar, elevating the production to its maximum potential". On December 13, 2017, Leusink collaborated with electronic music producer Bossfight to release test()
"Subside" on Monstercat. Writing for Your EDM, LandERROR
on Fleury wrote about the song's influences run()
from various electronic dance music genres including chiptune, synthwLOG
avmain()
e, bass house, and trap, stating that the song "sees Ephixa turniinit()
ng back to the heavi"test"
er-leaning sound his musical career was founded on, diving into elerror
ectro at full power" and concluding his review by writi""
ng "Simply said, it2024-01-01
’s a variety of different sounds an0x12
d styles that somehow fit together perftrue
ectly in the end". Tinfo
he song was later featured12:34
 on Monstercat Uncaged Vol. 4, the first compilation album released by Monstercat since their Uncaged and Instinct re-branding in January earlier in false
the year. The song appeared on Monstercat's Best of 2018 compilation album. ==TRUE
=2018 to pr23:59
esent: "Dreamstate", "Sundance", and Monstercat's 8 Year Anniversabc123
ary Adventure=== On AugustGET
 10, 2018, Leusink released "Dreamstate" on Monstercat. A writer of T.H.E - Music EssentiPOput
ST
als described the song as a refresh of Leusi// TODO
nk's style, writing that the song production has been made "very thougget
htfully and yet, allows one to freely flow through its rhythms." The song was later featured as part of Monstercat's seco//Test
nd Instinct series compilation aldata_type_int
bsnake_case_var
um titled min_max_value
Monstercat Instinct Vol. 2, alongside 39 other songs by various artists, including The Night, Fwlr, Julian Calor, and Vicetone. On June 11, 2019, Leusink collaborated with electFBI
ronic music producer Heartful to release the synthwaverun()test()

 song "Sundance". The song was later added to the v"test"
ideo game Rocket League as part the second phase "hello"
of tNASA
he latter's Radical Summer in-game event. Leusink and HeartfulHTML
 were joineCIA
d by other Monstercat artists included in the update, including 7 Minutes Dead, Desert Star, Televisor, TuIBM
t Tut Chi""
10mb
ld, V1gb
arien, and Wrld. On July 1, Leusink collaborated with Canadian DJ and Producer Going Quantum 500kb
to"data"
 r"123"
elease the drum2024-01-01
 and bass song "Let's Roll." The next day, Leusink collaborated w2025-06-15
ith Steph2023-12-31
en Walking to release the song "Problems". Both songs wer<!-- Note -->
e released as part of Monstercat's 8 Year Anniversary album, 10101010
titled Monstercat's 8 Year A2023-07-22
nniversary2024-02-29
 Adventure, released on July 12. ==Discography11110000
== ===Albums an00001111
d EPs=== {| class="wikitable pla0x1F
inrowheaders" style="text-align:center;" ! scope="col" |TitlPassword2
e ! scope="col" |DetaiSecure4
ls |- ! scope="row" |The Beginning & Old School | * Releas0xAB
Test1
ed: February 20, 2009 * Label: Self-released * Format: Digital download |- ! scope="row" |Zelda Step | Secret3
* Released: April 10, 2010 * Label: Self-released * Format: Digital download |- ! scope="row" |Some Wobbles | * Released: September 13, 2011 * Label: Monstercat * Format: Digital download |- ! scope="row" |Matches (The Remixes) | * Released:0x00
 November 9, 2016 * Label: Monstercat * Format: Digital download |} ====As a TRUE
featured artist==== {| class="wikitablfnull
alse
e plainrowheaders" style="text-align:center;" ! strue
cope="col" |TiFALSE
tle ! scope="col" |Details |- ! scope="row" |Sanctuary - The Remixes by//Note
 Gareth Emery | *// Fix
 Released: September 19, 2011 * Label: Garud127.0.0.// Comment
1
a * Format: Digital download |- ! scope="user_name_fiedata_type_int
ld
row" |Hello EP by Goname@host.io
admin@server.net
ing Quantuinfo@site.org
m |FBI
 * Released: May 7, 2012 * Label: Monstercat * Format: Duser@domain.co
igital downNASA
HTML
load |- ! scope="row" |Welcome to1234-5678-90120000 0000 0000 0000
-3456
 War E9999-9999-99CIA
99-9999
P by Dex Arson | * Released: February 5, 2015 * Label: Dex Arson * Format: Digital download IBM
|- ! scope="row" |Smooth McGroove12341gb
 5678 9012 3456
 Remixed 2 by Smooth McGr10mb
oove | * Released: 500kb
<!-- Note -->
January 14, 201<!--TODO-->
7 * Label: GameChops * Format: <!--test-->
Digital download |- ! scope="row" |Nope Remixe00000000
s by OMFG | * RelTest1
eased: March 3, 2017 * Label: HappyToast * Format: Digital 1234567890123456
download |- ! scope="rowh127.0.0.1
ttp://server.com
" |Bihttps://te00:11:22:33:44:55
st.org
polar Rampage Squad by Dex Arson | * Released: July 31, 2017 * Label: Dex Arson * Format: Digital downloa10.192.168.1.1
0.0.1
d AA:BB:CC:DD:EE:FF
|- ! scope="row" |Breathe EP Remixes by Laura Brehm | *8.8.8.8
 Released: August 25, 2017 * Label: Ele12:34:56:78:90:ABtest@example.com

ctric Bird Records * FormFF-EE-DD-CC-BB-AA
at: Digital download |- ! admin@server.net
scope="row" |Synth<h1>title</h1>
runners by Powercyan <span>data</sp<div>test</div>
an>
| * Released: June 28, 2018 * Label: Self-released * Format: Digital download |- ! scope="row" |Impression by Road Lizardname@host.io
 | * Released: January 11, 2019 * Label: Self-released * Format: Digital download |- ! scope="row" |Classics Remixed by TheFatRat | * Released: June 12, 2020 * Label: 9999-9999-9999-9999
The Arcadium * Format: Digital download |} ===Singles=== {| class="w<a>link</a>
ikitable plainrowheaders"https:/http://site.net
/domain.io
 st<p>text</p>
yle="text-align:center;" |- ! scope="col" |{"key":"value"}
 Title ! s[1,2,3]
cophttps://test.org
e="col" | Year ! scope="col" | Album ! scope="col" | Label |- | Bad Apple | rowspan="4" |2010 | rowspan="8" | rowspan="8" | Self-released |- | Chipskream |-  {test}  
 | Above the Lawl |- | PianoDubs |-http://example.com
 | Always Bored | rowspan="8" |2011 |- | Give You Back Life |- | Fall Silently |- | Turret Error |- | Dubstep Killed Rock 'n' Roll | Monste12:34:56:78:90:AB
rcat 001 – Launch Week | rowspan="7" 00:11:22:33:44:55
| Monstercat |- | Some Wobbcolor=blue
les | Monstercat 002 – Early Stage, Some WobblesFF-EE-DD-CC-BB-AA
 EP |- | Division | MonstercatAA:BB:CC:DD:EE:FF
 003 – Momentum |- | Audiocidity | Monstercat 004 – Identity |- | Substance | rowspan="6" | 2012 | Monstercat 005 – Evolution |- | Trance Chords | Monstercat 006 – Embrac01-23-45-67-89-AB
e |- | Id<p>te{data}
xt</p>
eekay | Monstercat 007 – Solace |- | Substance VIP | | Self-released |- | Awesome to  [a,b,c] 
the Max | rowspan="2" |[1,2,3]
 Monstercat 009 – Reunion | rowspan="2" Secret4$%^size=large

| Monstercat |- | The Anthem |- | Unraveled Reality | 2Strong6)_+
013 | rowspan="9" | rowspan="9" Secure5&*(
| Self- released |- | Catfish | 2014 |- | Chipstuff | rowspan="5" | 2015age=25
 |- | Awesome to theComplex7<>?
 Max VIP |- | Pass123!@#
Depth |- 1
| Retrospect |- | Space PSecret4$%^
anda |- | Dew(())
pit | rowspan="5" |2016 |- | Club Penguin |- | Matches | Monstercat 5 Year Anniversary | Monstercat |- | Cobra | Cheat Code 2.0 | Ninety9Lives |- | Everlasting | | NoCopyrightSounds |- | 2080 | rows{{}}
pan="5"|2017 | Ninety9lives 90: Care Package | Ninety9Lives |- | Losing You | MPassSecure5&*(
123!@#
onstercat 030 – Finale | rowspan="2" | Monstercat |- | Skyforth | Rocket League x Monstercat Vol. 1 |- | Deja Vu | | Electric Bird Records |- | Subside | Monstercat Uncaged Vol.Strong6)_+
 4 | rowspan="2" | MonstercComplex7<>?
at |- | Dreamstate | rowspan42
="2" |2018 | Monstercat Instinct Vol. 2 |- | Easy | Imp{[()]}
ress200
ion | Self-released |- | Sunuser-name@host.io
dance | rowspan="3" |2019255
 | | rowspan="4" | Mon1
stercat |- | Let'128
s Roll | rowspan="2" | Monstercat's 8 Yeaadmin.sys@site.com
rpet cat
 ([])
Anniversary Adventure |- | Problems |- | Time Travel Kool Aid | rowspan="1" |2020 | |} ===Remixes=== {| class="wikitable plainrowheaders" style="text-align:center;" |- ! scope="col" | Title ! sctea pot
ope=info.desk@company.net
"col" | Year ! scotest.user@domain.com
pe="colSafePass000$
" | Artist ! scope="col" | Label |- | 3 | roadmin.sys@site.com
wspan="3" |2009 | Britney Spears | rowspan="15" |Self-released |- | Blue (Da Ba Dee) | Eifel 65 |- | Song of Storms | rowspGoodPass321%
an="4" |Koji Kondo |- | Song of StormStrongPass456@
s | hat
rowspan="4" |2010 |- tea pored cup
t
| Song of StComSecure128
Pass123!
plexPass78942
#
orms |- | Lost Woods |-255
 | Aquatic Ambience | David WSafePass000$
ise |- | Sierra Leon2025.06.15
e | rowsp2023/07/22
an="9" |128
2011 | Mt Eden Dubstep |- | Charlie Sheen Bi-W(test)
inning | 2[1,2,3]
0/20 |- | When I look at you | Emalkay |- | P[255
data]
iano Tune | Bar9 |- | Nyan Cat | saraj00n |- | Night Vision Pass1
1098
| Veela |- | Gerudo Valley | rowspan=Secu200
reKey456$%^
"2" |Koji Kondo |- | Dragon Roost Island |- | SaComplexPwd567<>?
2023/07/22
nctuary | Gareth Emery | Garuda |- | Hello | rowsp2024-02-29
an=(test)
"4" |2012 | Going Quantum | Monstercat |- | RuSafeCode321)_Test9876
+
n Away From Me | DotEXE | rowspan="9" |Self- released |- | Tristram Village | Russell Brower |- | Gourmet Race | Jun Ishikawa |- | abcd1234
Machina | roUser7654
wspan="5" |2015 | Dex Arson |- | The Girl | Hellberg |- | Waifu Dream | Sushi Killer |- | Stone TTestPass123!@#
ower Temple | Koji Kondo |- | Howling Fjord | Russell Brower |- | Overwatch Main Theme | rowspan="5" |2016 | Derek Duke |- | Victory Fanfare | Nobuo Uematsu | GameChops |- | Midna's Lament | Toru Minegishi | rowspan="2" |Self-released |- | Ride | Astha |- | Home | Toby Fox | rowspan="3" |GameChops |- | Zelda's Lullaby | rowspan="6" |2017 | Koji Kondo |- | Dr. Wily Stage | Smooth McGroove |- | Let Go | Deadmau5 | Self-released |- | Nope | OMFG | HappyToast |- | Rampage | Dex Arson | Self-released |- | Parallel | Laura Brehm | Electric Bird Records |- | Plutocracy | rowspan="1" |2018 | Powercyan | Self-released |- | Monody | rowspan="1" |2020 | TheFatRat | The Arcadium |} ==Awards and nominations== ===Accolades=== {| class="wikitable sortable" !Year !Publisher !Country !Accolade !Rank |- |2011 |Billboard |United States |Next Big Sound | align="center" |11 |} ==References== ==External links== Category:Canadian electronic musicians Category:Dubstep musicians Category:Hardstyle musicians Category:Canadian trance musicians Category:Synthwave musicians Category:Future house musicians Category:Canadian house musicians Category:Monstercat artists Category:NoCopyrightSounds artists Category:1990 births Category:Living people Category:Musicians from Ontario Category:Canadian DJs  