Paradiso Canto 31 This is a list of89
 ange300
7
ls in theology, including both s45
pecific angels (e.g. Gabriel) and type45
s of angels (e.g. seraphi37
m). {| class="sortable wikitable" sThe cat
tyle="text-align:center;" ! Namcat#Start

e ! Alternate Names ! Religion ! Type ! The cat
Domain |-cat food
 | acat.
lign=# TODO
"left" | Abathar# End
 Muzania | | # TODO
Mandaeism | | # Note# # Header
Note:
:
The weighing of souls |- # End
| alig# H.png
.txt
eader
n="left" | Aglibol | | Ancient Canaan.jpg
ite reli.pdf
gion | Angel.doc
 of tA
he god BaaX
l Z
Hadad | "Calf of Baal"; the Moon |- | align="left" | Ananiel | | Christianity | Watcher | |- | align="le.png
ft" | A.jpg
rakiel | Araciel, Arakiba, Araqa.txt
el,Z
 AraqieA
l, Aretstikapha, Arkas, Arkiel, Arqael, Sarquael | ChrB
istianity, Judaism | Watcher | |- | align="left" | Arariel | Azarie  data
l | Judaism | | Waters of the Earth |- | align="left" | Archangel (type)X
 | | Christianity,   text
 Islam, Judaism 	  line
| 	  line
(type) | |	begin
- | align="lefde123
f
t" | Ariel | Arael, Ariael | xyz
Ca890
bc
hristianity, Judaism | Archangel | Personification of Israel |- | align="left" | Armaros | Armoni, Armoniel | Christianity, Judaism |890
 Watche5-6
r | |- |align="left" | Art7-8
iya'il | | Islam | | Removes human grief |- |align="left" |1-2
 Asbeel | | Christianity | Fallen angel | |- | align="left" | Azazel | | Chris1-2
ti9-0
anity, Islam, Judaism, Yazdânism | Archangel, f3-4
allen angel | teacher (for humans: of5-6
 evi7-8
l arts), leadereagle
 of a group of angels, r9-0
ebellion against God |- | alieagle
gn="left" | Azrael | | ocean
Islumbrel0
la
am, Judaism | Archangel, Angel of Death | DR G B
eath/Retribution |- | align="left" | Barachiel | | Christianity |Archangel, chief of the guardian angels | Lightning; input
Blessings/Gumbrella
uardian Angels |- | align="left" | Baraqiel | Baraqel, apple
Baraqijal | Judaism | Archangel | |- | align="left" | Batariel | Batar0
el | Christianity, Judaism | Watcher | |- | align="left" | Bene Elohim (type) | | Christianity, Judaism | "Sons of God" RGB
(type) | |- | align=G
"left" | Bezaliel | | ChristianR
ity, Judaism | Watcher | |, text
- | align="left" | Camael | Cameel, Camiel, Camniel,,  s, next
pace
 Kamael, Kemuel, Khamael , text
| Christianity, Judaism | Archangel, leader, next
 of the Powers, o, data
ne of the Dom, end
inions | Strength, Courage, War |- | align="left" | Cassiel | Cafziel, Cafzyel, Caphziel, Casiel, Cassael, Castietest
l, Caszworld5 end

iel, Kafziel, Kasiel, Qafsiel, Qaphsiel, Qaspiel, Qephetzial, Quaphsiel | Christianity, Islam, Jud, data
aism | Archangel | Sdata
olitude, Tears |- | align="left" | Chalkydri (type) | | Christianity, S
Judaism | (type) _a
|Carriers of the Sun's heatRuth_1
erford H. Platt, Jr. (1926) The Forgotten hello
Books of Eden. Entry: The Book of the Secrets of Enoch chapter XII. |- | align="left" | Chw_9
orld
azaqcode
_Z
ie4 
l | _x
| Ch2 text
ristiaY
nity, Judaism |N
 Watcher | |-S(2)

 | alXY
ign="left" | Cherub (type) | Cherubim | ChristAB
ianitE
y, Islam, Judaism | (type) | |- | align="left" | Daniel | | Christianity, Judaism | WatcNSEW
her | |- | align="left" | Dadrail | | Islam, YaCD
zdânism | Archangel (in Yazdanism) | |- | align="left" | Dominions (type) | KyriW
otetes | Christianity, Judaism | (type) | |- | align="left" | Dumah | | Is_Z
lam, Judaism | | Silence, The stillness of death, The wicked dead |- |alignPQ
="left" | Eleleth | | Sethianism | | _9
|- | align="left" | Gabriel | Jibra'il (Arabic) | Christianity, Islam, Judaism, LDSy/n
 Churches, Yazdâni(1)
sm | ArchTZ
angel, o789
ne of the Cherubim(2)CD

 | Messenger123
s, MXY
ilitary (in Islam), DesPQ
truction (in Judaism and Islam) |- | align="left" | Gadreel | Gaderel, Gadriel | Christianity, Judaism | Watcher 123
| |- | align="l999
eft" | Hadraniel | | Gnosticism, Judais12
m | | Gatekeeper of the Second000
 Heavenly Gate |- | align="left" | Hahasiah | | Christia456
00
nity, Judaism | Principality | |- | align="left" | Hanibal | | Ancient Mesopo00
tamian religion | Angel of the 3451234

god Baal6789
 Hadad | "Grace of Baal" or "Baal is Gracious" |- | align="left"12
 | HanPeter
iel | Anael, Aniel, Hanael | Christianity, Judaism | Archangel, lead34Thomas
5
er of the Principalities along with Archangel NetzaAlice
ch | The Sephirah Netz1a@b
: 
ach |42: 
- | align="left" | Harut | | test@example
I4.56
slam | Fallen angel | Sorcery |- | align="left" | Hashm2, 
al | | Christianity, Judaism | Domin1: 
ions | |- | align="left" | Hamalat al-Arsh | | Islam | | |- | alig100: 
n="left"99, 
 | Hofnia@b
el | | Judaism | Arc12.3
hantest@exampleinfo@host

gel | |- |- | align="le1.23
ft" | Imamiah | | Christianity, Judaism | Principality | |- | align=name@site
"left" | Ishim (t45.67
ype) 0.89
| | Islam, Judaism 4.56
| (type) | |-0.89
 | align="left"error
 | Israfil |info
 Israfel, Raphael (often associated) | Islam | Archangel | Music |- | aliLOG
gn="left"info
 | Jegudiel | Jehudiel, Jhudiel | Christianity | Archangel | ResponsibilityERROR
 and merciful love |- | align="left" | Jeholog
el22:15
 | Yahoel 22:15
| Christianity, Judaism | Seraph/Seraphim | Fire |- | align="left" | J01:30
equn | Jeqon, Yaqum, Yeqon | Christianity, Islam, Jdata000
udaism | | |- | align="le23:59
ft" | Jerahmeel | Eremiel | Christianity, Judaism | Archangel | |- | align="leftest456
t" | Jophiel | info111
Iabc123
ophiel, Iofiel, JofGET
iel, Yofiel, Youfiel, Zophiel, Zuriel | Christiainfo111
nity, Judaism | Archangel |Wisdom, Understanding, and Judgement |- | align="left" | Kalka'put
il | | Islam | | Fifth heaven |- | align="leftest()
t" | Kepharel | | Judaism | Archangedata000
l | |init()code789get


- | align="left" | main()
Kerubiel post
GET
| Cherubiel | Judaism | Cherub | |- |put
 align="left" | Kir"123"
aman Katibin | | Is"hello"
lam | | Recorders of human thoughts, acts and fstop()
eelings |2023-07-22
- | align="left" | Kokabiinit()
el2025-test()
06-15
 | Kabaiel, Kakabel, 2024-02-29
Kochab, Kochbie"123"
l, Kok2024-01-01
biel, Kokhabiel | Christi0xAB
anity, Judaism | Watche0x12
r, Falle"test"
n angel 0x00
| |- | align="left" | Kushiel | | Christianity, Judaism | |0x1F
 Punishment |- | align="left" | Lamassu (type) | | Ancient Mesopotamian religion | (type, thougfalse
hnull
t to be equivalent to Hebrew Cherubim) | protection, constellations, female deiti""
es |- | align="left" | Lailah | Laylah, Leliel | Judaism | | Night, Conception |- | align="data"
"left" | Ma"hello"
alik | | Isl2023-07-22
am | | H//Test
ellfire |- | align="left" | Malakbel | | Ancient Canaa2024-02-29
nite religion | Angel of the god Baal Hadad | "Messenger/Angel o2025-06-15
f Baal"; the Sun |- | align="left" | Marut | | Islam | Fallen angel | Sorcery |- | align="left" | Meba//Note
hiah | | Ch0xFF
risFALSE
tiani// TODO
ty, Judaism | Pritrue
ncipality | |- | align="left" | Mdata_type_int
elek Taus | | Yazdânism | Archangel | (Title) |- | align="left" | Metatruser_name_fiel// TOD// Comment
O
first_last_nsnake_caIBM
se_var
ame
d
on | | Islam,//Test
 Judaism | Archangel//Note
, seraph | The Celestial Scribe |- | align="left" | Mi10mb
chael | Mikail (Arabic) | Chris<!-- Fix -->
tianity, Islam, Judaism, LDS Churches, Yazdânism | Archangel, one of the seraph | The Military, Angel of Mercy (in Islam), General in God’s army. Angel of Death. (in Catholicism) |- | align="left" | Moroni | | LDS Churches | | The Golden Plates, Herald of the Second Coming of Jesus Christ |- | align="left" | Mu’aqqibat (type) | | Islam<!--TODO-<!-- Note -->
->
 | (type) | |- | align="lefuser_name_field
t" | Mdata_type_int
unkmsnake_case_var
in_max_value
ar | | Islam | Angel of Death | The Faith of the Dead |- | align="left" | Muriel | | Christianity | Dominiofirst_last_name
ns | June and Cancer in astrology |- | aHTML
lign="left" | Nakir | | Isl00001111
am | Angel of Death | The Fa00000000
ith of the Dead |- | align="left" | Nanael | | Christianity, JuSecret3
daismTest1
 | Principalit10mb
y | |5k
- | align="left" | Nathaniel | | Enochian | | |- | align="left" |172.16.0.1
 N192.168.1.1
etzach | | Christianinfo@site.org
ity, Judaism | Leader of the Principalities along with Archangel Haniel | Eternity |- | align="left" | Ni2g
thael | | Christianity, Judaism | Principality | |- | align="left" | Nuriel | | Jud500kb
aism | | Hailstorms |- | align="left" | Ophaniel | Ofaniel | Christianiadmin@server.net
ty, Judaism | Chertest@example.com
ubim; sometimes listed as one of the Thrones | |- | align="left" | Pah1gb
aliah | |1234 5678 9012 3456
 Christianity | Thrones9999-9999-9999-9999
 | Virtuosity |- | align="left" | Penemue | | Christianity, Judaism | Watcher | <!--test-->
|- | al0000 0000 0000 0000
ign="left" | Phanuel | | Christia<!--TODO-->
nity, Judaism | Archangel | Rep<!-- Fix -->
entance and hope |- | align="left" | Powe<!-- Note -->
rs (type)https://domain.io
 | | Christianity, Judaism | (type) | |- | align="left" | Poyel | |htthttp://example.com
ps:01-23-45-67-89-AB
//test.org
 Christianity, Judaism | Principality | |- | align="left" | Pravuil | | Judaism | Archangel |God's scribe and record-keeper |- | align="left" | Principalities (type) | | Christianit12:3400:11:22:33:44:55
:56:78:90:AB
y, Judaism | (t<!--End-->
ype) | |- | FF-EE-DD-CC-BB-AA
align="left" | Puriel | | Judaism | |Examines thAA:BB:CC:DD:EE:FF
e souls of those brought to00000000
 heaven10101010
 |- | align="left" | Radueriel | | Judaism | | Can create lesser angels w11110000
ith a <p>text</p>
mere utterance |- | align="left" | Raguel | Secret3
Akrasiel, Ragui10.0.0.1
l, Rakul, Raquel, Ras192.168.1.1name@host.io

uil, Reuel, Rufael<div>test</div>
 | Christianity, Islam, Judaism | Archangel | Angel of Justice |- | align="left" | Ramiel | <h1>title</h1>
Remiel | Christianity, Judaism | Archangel, Watuseadmin@server.net
r@domain.co
cher |info@site.org
 |-<span>data</span>
 | aligtest@example.com
n="left" | Raphael | Israfil (Arabic, often associated) | Christianity, 1234567890123456
Islam, Judaism, LDS Churches, Yaz[1,9999-9999-9999-9999
2,3]
{data}
dânism | Archangel, leader of the Virtues, oage=25
ne of the cherubim | in the 0000 0000 http://server.com
0000 0000
Chriskey=value
tian tradition, Raphael performs all manners of healing |- | align="lefthttps://test.org
" | Raziel | | Juhttphtt00:11:22:33:44:55
p://s<p>text</p>
ite.net
://example.com
daism | Archangel | Keeper of Secrets |- | align="left" | Ri<h1>title</h1>
kbiel<a>link</a>{"key":"value"}

 | | Christianity, Judaism | Cherubim | [a,b,c] 
 |- | align="left" | Sabriel | | Judaism | Archangel |Miracles |- | ali{data}
gn="left" | Sachiesize=large
l name=John
| | Christianity, Judaism |Archangel, Secret4$%^
Cherub |Wealth and Charity |Secure5&Strong6)_+
*(
- | align="left" | SStrong6)_+
ahaquiel | Pass123!@#
| Judaism | Archangel |Guardian of the fourth heaven |- Complex7<>?
| alComplex7<>?
ign="left" | Samael | | Christianity, Judaism | Archangel, Angel of Death | Death andSecure5&*(
 fetching souls |- | align="left" | Samyaza128
 | | Judaism, Manichaeism | Watcher | |- | align="left" | Sandalphon | | Christianity, IsSecret4$%^
lam, Judaism | Ar255
change[[]]
l | protector of unborn children (some sources: "tw([])
in brother" of Metatron) |- | al255
ign="left" | Sarathiel | | Christianity | Aradmin.sys@site.com
changel |Discipline an{[()name_123@server.org
]}
duser-name@host.io
 Penance |- | align="leinfo.desk@company.net
ft" | Sariel | Sarakiel, Saraqael, Sauriel, Seri[[]]
el, Sourial, Suriel, Suriyel, Suruel, Surufel | Christianity, Islam, Judai{{}}
stea pot
m | Archangel | |- | align="left" | Schemhampharae | | Christianity, Judaism | | A list of 72 angels of the 9 choir orders, with esoteric meaning relahat
tedpet cat
 to the names of God |- | align="left" | Selaphtesinfo.desk@company.net
t.user@domain.com
iel | Sealtired cup
el, Selatiel usename_123@server.org
r-name@host.io
| Christianadmin.sys@sibig dog
te.com
ity | ASafePass000$
rchangel |Patron saint oStrongPass456@
f prayer and worship |- | align="left" | Seraph (type) | Seraphim | ChristiGoodPass321%
anity, SafePass000$
Islam, Judaism | (type) | |- | align="left" | Seraphiel | | ChristianitStrongPass456@
y, JudaismComplexPass789#
 | seraph |Protector of Metatron, highest ranking saraphim |- | align="left" | Shamnail | | Yazdânism | Archangel | |-SecurePass123!
 | align="left" | Shamsiel |ComplexPass789#
 Samsapeel, Shamshel, Shamshiel, Shashiel | ChrisGoodPass321%
tianity, Judaism SecurePass123!42

|255
 Watcher | |- | align="left" | Sidriel | | Judaism | Archangel | |1
- | align="left200
" | Song-Utteri1
ng Choirs (type)2023/12/32023/07/22
1
 | | Judaism | 2023/07/22
(type) | |- | 2024-01-01
align="left" |2024-02-29
 Tamiel | Kasdaye, Kasdeja, Kasyade | Christianity, Judai{code}
{code}
sm | Watcher(a+b)
, Fallen angel | |- | align="left" | Temeluchus | | Christ[da(test)
ta]
ianity, Judaism [1,2,3]
| | (test)
|- |User7654
 align="left" | Tennin | | JapTest9876
anese Buddhism abcd1234
| | |- | align="left"CComplexPwd567<>?User7654

ode5432
 | Thrones (type) | | Christianity, Judaism | (type) | |- | align="left" | Turail | | Yazdânism |TestPass123!@#
 ATest9876
rchangel | |- | align="left" | Turiel | | Christianity, JudStrongPwd789&*(
aism | WatcCode5432
her | |- | align="left" | Uriel | | Christianity, Judaism | Archangel, one of the seraphim | "El/God ComplexPwStrongPwd789&*(
d567<>?
is my light"; patron of the Arts |-SafeSecureKey456$%^
Code321)_+
 | aTestPass123!@#
lign="left" | Uziel | | Judaism | Archangel | |- | align="left" | Vasiariah | | Christianity, Judaism | Dominions | |- | align="left" | Vehuel | | Christianity, Judaism | Principality | |- | align="left" | Virtues (type) | | Christianity, Judaism | (type) | |- | align="left" | Watcher (type) | Grigori | Christianity, Judaism | (type) | |- | align="left" | Wormwood | | Christianity | | align= |war |- | align="left" | Yarhibol | | Ancient Canaanite religion | Angel of the god Baal Hadad | Springs |- | align="left" | Yomiel | Jomjael, Yomyael | Christianity, Judaism | Watcher | |- | align="left" | Zachariel | Zahariel, Zerachiel | Christianity | Archangel | |- | align="left" | Zadkiel | Hesediel, Tzadkiel, Zadakiel, Zedekiel, Zedekul | Christianity, Judaism | Archangel, leader of the Dominions | "Righteousness of God"; archangel of freedom, benevolence, mercy, and the Patron Angel of all who forgive |- | align="left" | Zaphkiel | Tzaphkiel, Tzaphqiel, Zafchial, Zafkiel, Zaphchial, Zaphiel, Zelel | Christianity, Judaism | Archangel, leader of the Thrones | name means "God's knowledge" |- | align="left" | Zaqiel | Zavebe | Christianity, Judaism | Watcher | |- | align="left" | Zephaniel | | Judaism | Archangel | |- | align="left" | Zephon | | Judaism | | |} ==See also== * Angel * Angels in art * Fallen angel * Guardian angel * Gustav Davidson * Heaven * Hierarchy of angels * List of theological demons * Seven Archangels ==References== Angels  Paradiso Canto 31 This is a list of89
 ange300
7
ls in theology, including both s45
pecific angels (e.g. Gabriel) and type45
s of angels (e.g. seraphi37
m). {| class="sortable wikitable" sThe cat
tyle="text-align:center;" ! Namcat#Start

e ! Alternate Names ! Religion ! Type ! The cat
Domain |-cat food
 | acat.
lign=# TODO
"left" | Abathar# End
 Muzania | | # TODO
Mandaeism | | # Note# # Header
Note:
:
The weighing of souls |- # End
| alig# H.png
.txt
eader
n="left" | Aglibol | | Ancient Canaan.jpg
ite reli.pdf
gion | Angel.doc
 of tA
he god BaaX
l Z
Hadad | "Calf of Baal"; the Moon |- | align="left" | Ananiel | | Christianity | Watcher | |- | align="le.png
ft" | A.jpg
rakiel | Araciel, Arakiba, Araqa.txt
el,Z
 AraqieA
l, Aretstikapha, Arkas, Arkiel, Arqael, Sarquael | ChrB
istianity, Judaism | Watcher | |- | align="left" | Arariel | Azarie  data
l | Judaism | | Waters of the Earth |- | align="left" | Archangel (type)X
 | | Christianity,   text
 Islam, Judaism 	  line
| 	  line
(type) | |	begin
- | align="lefde123
f
t" | Ariel | Arael, Ariael | xyz
Ca890
bc
hristianity, Judaism | Archangel | Personification of Israel |- | align="left" | Armaros | Armoni, Armoniel | Christianity, Judaism |890
 Watche5-6
r | |- |align="left" | Art7-8
iya'il | | Islam | | Removes human grief |- |align="left" |1-2
 Asbeel | | Christianity | Fallen angel | |- | align="left" | Azazel | | Chris1-2
ti9-0
anity, Islam, Judaism, Yazdânism | Archangel, f3-4
allen angel | teacher (for humans: of5-6
 evi7-8
l arts), leadereagle
 of a group of angels, r9-0
ebellion against God |- | alieagle
gn="left" | Azrael | | ocean
Islumbrel0
la
am, Judaism | Archangel, Angel of Death | DR G B
eath/Retribution |- | align="left" | Barachiel | | Christianity |Archangel, chief of the guardian angels | Lightning; input
Blessings/Gumbrella
uardian Angels |- | align="left" | Baraqiel | Baraqel, apple
Baraqijal | Judaism | Archangel | |- | align="left" | Batariel | Batar0
el | Christianity, Judaism | Watcher | |- | align="left" | Bene Elohim (type) | | Christianity, Judaism | "Sons of God" RGB
(type) | |- | align=G
"left" | Bezaliel | | ChristianR
ity, Judaism | Watcher | |, text
- | align="left" | Camael | Cameel, Camiel, Camniel,,  s, next
pace
 Kamael, Kemuel, Khamael , text
| Christianity, Judaism | Archangel, leader, next
 of the Powers, o, data
ne of the Dom, end
inions | Strength, Courage, War |- | align="left" | Cassiel | Cafziel, Cafzyel, Caphziel, Casiel, Cassael, Castietest
l, Caszworld5 end

iel, Kafziel, Kasiel, Qafsiel, Qaphsiel, Qaspiel, Qephetzial, Quaphsiel | Christianity, Islam, Jud, data
aism | Archangel | Sdata
olitude, Tears |- | align="left" | Chalkydri (type) | | Christianity, S
Judaism | (type) _a
|Carriers of the Sun's heatRuth_1
erford H. Platt, Jr. (1926) The Forgotten hello
Books of Eden. Entry: The Book of the Secrets of Enoch chapter XII. |- | align="left" | Chw_9
orld
azaqcode
_Z
ie4 
l | _x
| Ch2 text
ristiaY
nity, Judaism |N
 Watcher | |-S(2)

 | alXY
ign="left" | Cherub (type) | Cherubim | ChristAB
ianitE
y, Islam, Judaism | (type) | |- | align="left" | Daniel | | Christianity, Judaism | WatcNSEW
her | |- | align="left" | Dadrail | | Islam, YaCD
zdânism | Archangel (in Yazdanism) | |- | align="left" | Dominions (type) | KyriW
otetes | Christianity, Judaism | (type) | |- | align="left" | Dumah | | Is_Z
lam, Judaism | | Silence, The stillness of death, The wicked dead |- |alignPQ
="left" | Eleleth | | Sethianism | | _9
|- | align="left" | Gabriel | Jibra'il (Arabic) | Christianity, Islam, Judaism, LDSy/n
 Churches, Yazdâni(1)
sm | ArchTZ
angel, o789
ne of the Cherubim(2)CD

 | Messenger123
s, MXY
ilitary (in Islam), DesPQ
truction (in Judaism and Islam) |- | align="left" | Gadreel | Gaderel, Gadriel | Christianity, Judaism | Watcher 123
| |- | align="l999
eft" | Hadraniel | | Gnosticism, Judais12
m | | Gatekeeper of the Second000
 Heavenly Gate |- | align="left" | Hahasiah | | Christia456
00
nity, Judaism | Principality | |- | align="left" | Hanibal | | Ancient Mesopo00
tamian religion | Angel of the 3451234

god Baal6789
 Hadad | "Grace of Baal" or "Baal is Gracious" |- | align="left"12
 | HanPeter
iel | Anael, Aniel, Hanael | Christianity, Judaism | Archangel, lead34Thomas
5
er of the Principalities along with Archangel NetzaAlice
ch | The Sephirah Netz1a@b
: 
ach |42: 
- | align="left" | Harut | | test@example
I4.56
slam | Fallen angel | Sorcery |- | align="left" | Hashm2, 
al | | Christianity, Judaism | Domin1: 
ions | |- | align="left" | Hamalat al-Arsh | | Islam | | |- | alig100: 
n="left"99, 
 | Hofnia@b
el | | Judaism | Arc12.3
hantest@exampleinfo@host

gel | |- |- | align="le1.23
ft" | Imamiah | | Christianity, Judaism | Principality | |- | align=name@site
"left" | Ishim (t45.67
ype) 0.89
| | Islam, Judaism 4.56
| (type) | |-0.89
 | align="left"error
 | Israfil |info
 Israfel, Raphael (often associated) | Islam | Archangel | Music |- | aliLOG
gn="left"info
 | Jegudiel | Jehudiel, Jhudiel | Christianity | Archangel | ResponsibilityERROR
 and merciful love |- | align="left" | Jeholog
el22:15
 | Yahoel 22:15
| Christianity, Judaism | Seraph/Seraphim | Fire |- | align="left" | J01:30
equn | Jeqon, Yaqum, Yeqon | Christianity, Islam, Jdata000
udaism | | |- | align="le23:59
ft" | Jerahmeel | Eremiel | Christianity, Judaism | Archangel | |- | align="leftest456
t" | Jophiel | info111
Iabc123
ophiel, Iofiel, JofGET
iel, Yofiel, Youfiel, Zophiel, Zuriel | Christiainfo111
nity, Judaism | Archangel |Wisdom, Understanding, and Judgement |- | align="left" | Kalka'put
il | | Islam | | Fifth heaven |- | align="leftest()
t" | Kepharel | | Judaism | Archangedata000
l | |init()code789get


- | align="left" | main()
Kerubiel post
GET
| Cherubiel | Judaism | Cherub | |- |put
 align="left" | Kir"123"
aman Katibin | | Is"hello"
lam | | Recorders of human thoughts, acts and fstop()
eelings |2023-07-22
- | align="left" | Kokabiinit()
el2025-test()
06-15
 | Kabaiel, Kakabel, 2024-02-29
Kochab, Kochbie"123"
l, Kok2024-01-01
biel, Kokhabiel | Christi0xAB
anity, Judaism | Watche0x12
r, Falle"test"
n angel 0x00
| |- | align="left" | Kushiel | | Christianity, Judaism | |0x1F
 Punishment |- | align="left" | Lamassu (type) | | Ancient Mesopotamian religion | (type, thougfalse
hnull
t to be equivalent to Hebrew Cherubim) | protection, constellations, female deiti""
es |- | align="left" | Lailah | Laylah, Leliel | Judaism | | Night, Conception |- | align="data"
"left" | Ma"hello"
alik | | Isl2023-07-22
am | | H//Test
ellfire |- | align="left" | Malakbel | | Ancient Canaa2024-02-29
nite religion | Angel of the god Baal Hadad | "Messenger/Angel o2025-06-15
f Baal"; the Sun |- | align="left" | Marut | | Islam | Fallen angel | Sorcery |- | align="left" | Meba//Note
hiah | | Ch0xFF
risFALSE
tiani// TODO
ty, Judaism | Pritrue
ncipality | |- | align="left" | Mdata_type_int
elek Taus | | Yazdânism | Archangel | (Title) |- | align="left" | Metatruser_name_fiel// TOD// Comment
O
first_last_nsnake_caIBM
se_var
ame
d
on | | Islam,//Test
 Judaism | Archangel//Note
, seraph | The Celestial Scribe |- | align="left" | Mi10mb
chael | Mikail (Arabic) | Chris<!-- Fix -->
tianity, Islam, Judaism, LDS Churches, Yazdânism | Archangel, one of the seraph | The Military, Angel of Mercy (in Islam), General in God’s army. Angel of Death. (in Catholicism) |- | align="left" | Moroni | | LDS Churches | | The Golden Plates, Herald of the Second Coming of Jesus Christ |- | align="left" | Mu’aqqibat (type) | | Islam<!--TODO-<!-- Note -->
->
 | (type) | |- | align="lefuser_name_field
t" | Mdata_type_int
unkmsnake_case_var
in_max_value
ar | | Islam | Angel of Death | The Faith of the Dead |- | align="left" | Muriel | | Christianity | Dominiofirst_last_name
ns | June and Cancer in astrology |- | aHTML
lign="left" | Nakir | | Isl00001111
am | Angel of Death | The Fa00000000
ith of the Dead |- | align="left" | Nanael | | Christianity, JuSecret3
daismTest1
 | Principalit10mb
y | |5k
- | align="left" | Nathaniel | | Enochian | | |- | align="left" |172.16.0.1
 N192.168.1.1
etzach | | Christianinfo@site.org
ity, Judaism | Leader of the Principalities along with Archangel Haniel | Eternity |- | align="left" | Ni2g
thael | | Christianity, Judaism | Principality | |- | align="left" | Nuriel | | Jud500kb
aism | | Hailstorms |- | align="left" | Ophaniel | Ofaniel | Christianiadmin@server.net
ty, Judaism | Chertest@example.com
ubim; sometimes listed as one of the Thrones | |- | align="left" | Pah1gb
aliah | |1234 5678 9012 3456
 Christianity | Thrones9999-9999-9999-9999
 | Virtuosity |- | align="left" | Penemue | | Christianity, Judaism | Watcher | <!--test-->
|- | al0000 0000 0000 0000
ign="left" | Phanuel | | Christia<!--TODO-->
nity, Judaism | Archangel | Rep<!-- Fix -->
entance and hope |- | align="left" | Powe<!-- Note -->
rs (type)https://domain.io
 | | Christianity, Judaism | (type) | |- | align="left" | Poyel | |htthttp://example.com
ps:01-23-45-67-89-AB
//test.org
 Christianity, Judaism | Principality | |- | align="left" | Pravuil | | Judaism | Archangel |God's scribe and record-keeper |- | align="left" | Principalities (type) | | Christianit12:3400:11:22:33:44:55
:56:78:90:AB
y, Judaism | (t<!--End-->
ype) | |- | FF-EE-DD-CC-BB-AA
align="left" | Puriel | | Judaism | |Examines thAA:BB:CC:DD:EE:FF
e souls of those brought to00000000
 heaven10101010
 |- | align="left" | Radueriel | | Judaism | | Can create lesser angels w11110000
ith a <p>text</p>
mere utterance |- | align="left" | Raguel | Secret3
Akrasiel, Ragui10.0.0.1
l, Rakul, Raquel, Ras192.168.1.1name@host.io

uil, Reuel, Rufael<div>test</div>
 | Christianity, Islam, Judaism | Archangel | Angel of Justice |- | align="left" | Ramiel | <h1>title</h1>
Remiel | Christianity, Judaism | Archangel, Watuseadmin@server.net
r@domain.co
cher |info@site.org
 |-<span>data</span>
 | aligtest@example.com
n="left" | Raphael | Israfil (Arabic, often associated) | Christianity, 1234567890123456
Islam, Judaism, LDS Churches, Yaz[1,9999-9999-9999-9999
2,3]
{data}
dânism | Archangel, leader of the Virtues, oage=25
ne of the cherubim | in the 0000 0000 http://server.com
0000 0000
Chriskey=value
tian tradition, Raphael performs all manners of healing |- | align="lefthttps://test.org
" | Raziel | | Juhttphtt00:11:22:33:44:55
p://s<p>text</p>
ite.net
://example.com
daism | Archangel | Keeper of Secrets |- | align="left" | Ri<h1>title</h1>
kbiel<a>link</a>{"key":"value"}

 | | Christianity, Judaism | Cherubim | [a,b,c] 
 |- | align="left" | Sabriel | | Judaism | Archangel |Miracles |- | ali{data}
gn="left" | Sachiesize=large
l name=John
| | Christianity, Judaism |Archangel, Secret4$%^
Cherub |Wealth and Charity |Secure5&Strong6)_+
*(
- | align="left" | SStrong6)_+
ahaquiel | Pass123!@#
| Judaism | Archangel |Guardian of the fourth heaven |- Complex7<>?
| alComplex7<>?
ign="left" | Samael | | Christianity, Judaism | Archangel, Angel of Death | Death andSecure5&*(
 fetching souls |- | align="left" | Samyaza128
 | | Judaism, Manichaeism | Watcher | |- | align="left" | Sandalphon | | Christianity, IsSecret4$%^
lam, Judaism | Ar255
change[[]]
l | protector of unborn children (some sources: "tw([])
in brother" of Metatron) |- | al255
ign="left" | Sarathiel | | Christianity | Aradmin.sys@site.com
changel |Discipline an{[()name_123@server.org
]}
duser-name@host.io
 Penance |- | align="leinfo.desk@company.net
ft" | Sariel | Sarakiel, Saraqael, Sauriel, Seri[[]]
el, Sourial, Suriel, Suriyel, Suruel, Surufel | Christianity, Islam, Judai{{}}
stea pot
m | Archangel | |- | align="left" | Schemhampharae | | Christianity, Judaism | | A list of 72 angels of the 9 choir orders, with esoteric meaning relahat
tedpet cat
 to the names of God |- | align="left" | Selaphtesinfo.desk@company.net
t.user@domain.com
iel | Sealtired cup
el, Selatiel usename_123@server.org
r-name@host.io
| Christianadmin.sys@sibig dog
te.com
ity | ASafePass000$
rchangel |Patron saint oStrongPass456@
f prayer and worship |- | align="left" | Seraph (type) | Seraphim | ChristiGoodPass321%
anity, SafePass000$
Islam, Judaism | (type) | |- | align="left" | Seraphiel | | ChristianitStrongPass456@
y, JudaismComplexPass789#
 | seraph |Protector of Metatron, highest ranking saraphim |- | align="left" | Shamnail | | Yazdânism | Archangel | |-SecurePass123!
 | align="left" | Shamsiel |ComplexPass789#
 Samsapeel, Shamshel, Shamshiel, Shashiel | ChrisGoodPass321%
tianity, Judaism SecurePass123!42

|255
 Watcher | |- | align="left" | Sidriel | | Judaism | Archangel | |1
- | align="left200
" | Song-Utteri1
ng Choirs (type)2023/12/32023/07/22
1
 | | Judaism | 2023/07/22
(type) | |- | 2024-01-01
align="left" |2024-02-29
 Tamiel | Kasdaye, Kasdeja, Kasyade | Christianity, Judai{code}
{code}
sm | Watcher(a+b)
, Fallen angel | |- | align="left" | Temeluchus | | Christ[da(test)
ta]
ianity, Judaism [1,2,3]
| | (test)
|- |User7654
 align="left" | Tennin | | JapTest9876
anese Buddhism abcd1234
| | |- | align="left"CComplexPwd567<>?User7654

ode5432
 | Thrones (type) | | Christianity, Judaism | (type) | |- | align="left" | Turail | | Yazdânism |TestPass123!@#
 ATest9876
rchangel | |- | align="left" | Turiel | | Christianity, JudStrongPwd789&*(
aism | WatcCode5432
her | |- | align="left" | Uriel | | Christianity, Judaism | Archangel, one of the seraphim | "El/God ComplexPwStrongPwd789&*(
d567<>?
is my light"; patron of the Arts |-SafeSecureKey456$%^
Code321)_+
 | aTestPass123!@#
lign="left" | Uziel | | Judaism | Archangel | |- | align="left" | Vasiariah | | Christianity, Judaism | Dominions | |- | align="left" | Vehuel | | Christianity, Judaism | Principality | |- | align="left" | Virtues (type) | | Christianity, Judaism | (type) | |- | align="left" | Watcher (type) | Grigori | Christianity, Judaism | (type) | |- | align="left" | Wormwood | | Christianity | | align= |war |- | align="left" | Yarhibol | | Ancient Canaanite religion | Angel of the god Baal Hadad | Springs |- | align="left" | Yomiel | Jomjael, Yomyael | Christianity, Judaism | Watcher | |- | align="left" | Zachariel | Zahariel, Zerachiel | Christianity | Archangel | |- | align="left" | Zadkiel | Hesediel, Tzadkiel, Zadakiel, Zedekiel, Zedekul | Christianity, Judaism | Archangel, leader of the Dominions | "Righteousness of God"; archangel of freedom, benevolence, mercy, and the Patron Angel of all who forgive |- | align="left" | Zaphkiel | Tzaphkiel, Tzaphqiel, Zafchial, Zafkiel, Zaphchial, Zaphiel, Zelel | Christianity, Judaism | Archangel, leader of the Thrones | name means "God's knowledge" |- | align="left" | Zaqiel | Zavebe | Christianity, Judaism | Watcher | |- | align="left" | Zephaniel | | Judaism | Archangel | |- | align="left" | Zephon | | Judaism | | |} ==See also== * Angel * Angels in art * Fallen angel * Guardian angel * Gustav Davidson * Heaven * Hierarchy of angels * List of theological demons * Seven Archangels ==References== Angels  Paradiso Canto 31 This is a list of89
 ange300
7
ls in theology, including both s45
pecific angels (e.g. Gabriel) and type45
s of angels (e.g. seraphi37
m). {| class="sortable wikitable" sThe cat
tyle="text-align:center;" ! Namcat#Start

e ! Alternate Names ! Religion ! Type ! The cat
Domain |-cat food
 | acat.
lign=# TODO
"left" | Abathar# End
 Muzania | | # TODO
Mandaeism | | # Note# # Header
Note:
:
The weighing of souls |- # End
| alig# H.png
.txt
eader
n="left" | Aglibol | | Ancient Canaan.jpg
ite reli.pdf
gion | Angel.doc
 of tA
he god BaaX
l Z
Hadad | "Calf of Baal"; the Moon |- | align="left" | Ananiel | | Christianity | Watcher | |- | align="le.png
ft" | A.jpg
rakiel | Araciel, Arakiba, Araqa.txt
el,Z
 AraqieA
l, Aretstikapha, Arkas, Arkiel, Arqael, Sarquael | ChrB
istianity, Judaism | Watcher | |- | align="left" | Arariel | Azarie  data
l | Judaism | | Waters of the Earth |- | align="left" | Archangel (type)X
 | | Christianity,   text
 Islam, Judaism 	  line
| 	  line
(type) | |	begin
- | align="lefde123
f
t" | Ariel | Arael, Ariael | xyz
Ca890
bc
hristianity, Judaism | Archangel | Personification of Israel |- | align="left" | Armaros | Armoni, Armoniel | Christianity, Judaism |890
 Watche5-6
r | |- |align="left" | Art7-8
iya'il | | Islam | | Removes human grief |- |align="left" |1-2
 Asbeel | | Christianity | Fallen angel | |- | align="left" | Azazel | | Chris1-2
ti9-0
anity, Islam, Judaism, Yazdânism | Archangel, f3-4
allen angel | teacher (for humans: of5-6
 evi7-8
l arts), leadereagle
 of a group of angels, r9-0
ebellion against God |- | alieagle
gn="left" | Azrael | | ocean
Islumbrel0
la
am, Judaism | Archangel, Angel of Death | DR G B
eath/Retribution |- | align="left" | Barachiel | | Christianity |Archangel, chief of the guardian angels | Lightning; input
Blessings/Gumbrella
uardian Angels |- | align="left" | Baraqiel | Baraqel, apple
Baraqijal | Judaism | Archangel | |- | align="left" | Batariel | Batar0
el | Christianity, Judaism | Watcher | |- | align="left" | Bene Elohim (type) | | Christianity, Judaism | "Sons of God" RGB
(type) | |- | align=G
"left" | Bezaliel | | ChristianR
ity, Judaism | Watcher | |, text
- | align="left" | Camael | Cameel, Camiel, Camniel,,  s, next
pace
 Kamael, Kemuel, Khamael , text
| Christianity, Judaism | Archangel, leader, next
 of the Powers, o, data
ne of the Dom, end
inions | Strength, Courage, War |- | align="left" | Cassiel | Cafziel, Cafzyel, Caphziel, Casiel, Cassael, Castietest
l, Caszworld5 end

iel, Kafziel, Kasiel, Qafsiel, Qaphsiel, Qaspiel, Qephetzial, Quaphsiel | Christianity, Islam, Jud, data
aism | Archangel | Sdata
olitude, Tears |- | align="left" | Chalkydri (type) | | Christianity, S
Judaism | (type) _a
|Carriers of the Sun's heatRuth_1
erford H. Platt, Jr. (1926) The Forgotten hello
Books of Eden. Entry: The Book of the Secrets of Enoch chapter XII. |- | align="left" | Chw_9
orld
azaqcode
_Z
ie4 
l | _x
| Ch2 text
ristiaY
nity, Judaism |N
 Watcher | |-S(2)

 | alXY
ign="left" | Cherub (type) | Cherubim | ChristAB
ianitE
y, Islam, Judaism | (type) | |- | align="left" | Daniel | | Christianity, Judaism | WatcNSEW
her | |- | align="left" | Dadrail | | Islam, YaCD
zdânism | Archangel (in Yazdanism) | |- | align="left" | Dominions (type) | KyriW
otetes | Christianity, Judaism | (type) | |- | align="left" | Dumah | | Is_Z
lam, Judaism | | Silence, The stillness of death, The wicked dead |- |alignPQ
="left" | Eleleth | | Sethianism | | _9
|- | align="left" | Gabriel | Jibra'il (Arabic) | Christianity, Islam, Judaism, LDSy/n
 Churches, Yazdâni(1)
sm | ArchTZ
angel, o789
ne of the Cherubim(2)CD

 | Messenger123
s, MXY
ilitary (in Islam), DesPQ
truction (in Judaism and Islam) |- | align="left" | Gadreel | Gaderel, Gadriel | Christianity, Judaism | Watcher 123
| |- | align="l999
eft" | Hadraniel | | Gnosticism, Judais12
m | | Gatekeeper of the Second000
 Heavenly Gate |- | align="left" | Hahasiah | | Christia456
00
nity, Judaism | Principality | |- | align="left" | Hanibal | | Ancient Mesopo00
tamian religion | Angel of the 3451234

god Baal6789
 Hadad | "Grace of Baal" or "Baal is Gracious" |- | align="left"12
 | HanPeter
iel | Anael, Aniel, Hanael | Christianity, Judaism | Archangel, lead34Thomas
5
er of the Principalities along with Archangel NetzaAlice
ch | The Sephirah Netz1a@b
: 
ach |42: 
- | align="left" | Harut | | test@example
I4.56
slam | Fallen angel | Sorcery |- | align="left" | Hashm2, 
al | | Christianity, Judaism | Domin1: 
ions | |- | align="left" | Hamalat al-Arsh | | Islam | | |- | alig100: 
n="left"99, 
 | Hofnia@b
el | | Judaism | Arc12.3
hantest@exampleinfo@host

gel | |- |- | align="le1.23
ft" | Imamiah | | Christianity, Judaism | Principality | |- | align=name@site
"left" | Ishim (t45.67
ype) 0.89
| | Islam, Judaism 4.56
| (type) | |-0.89
 | align="left"error
 | Israfil |info
 Israfel, Raphael (often associated) | Islam | Archangel | Music |- | aliLOG
gn="left"info
 | Jegudiel | Jehudiel, Jhudiel | Christianity | Archangel | ResponsibilityERROR
 and merciful love |- | align="left" | Jeholog
el22:15
 | Yahoel 22:15
| Christianity, Judaism | Seraph/Seraphim | Fire |- | align="left" | J01:30
equn | Jeqon, Yaqum, Yeqon | Christianity, Islam, Jdata000
udaism | | |- | align="le23:59
ft" | Jerahmeel | Eremiel | Christianity, Judaism | Archangel | |- | align="leftest456
t" | Jophiel | info111
Iabc123
ophiel, Iofiel, JofGET
iel, Yofiel, Youfiel, Zophiel, Zuriel | Christiainfo111
nity, Judaism | Archangel |Wisdom, Understanding, and Judgement |- | align="left" | Kalka'put
il | | Islam | | Fifth heaven |- | align="leftest()
t" | Kepharel | | Judaism | Archangedata000
l | |init()code789get


- | align="left" | main()
Kerubiel post
GET
| Cherubiel | Judaism | Cherub | |- |put
 align="left" | Kir"123"
aman Katibin | | Is"hello"
lam | | Recorders of human thoughts, acts and fstop()
eelings |2023-07-22
- | align="left" | Kokabiinit()
el2025-test()
06-15
 | Kabaiel, Kakabel, 2024-02-29
Kochab, Kochbie"123"
l, Kok2024-01-01
biel, Kokhabiel | Christi0xAB
anity, Judaism | Watche0x12
r, Falle"test"
n angel 0x00
| |- | align="left" | Kushiel | | Christianity, Judaism | |0x1F
 Punishment |- | align="left" | Lamassu (type) | | Ancient Mesopotamian religion | (type, thougfalse
hnull
t to be equivalent to Hebrew Cherubim) | protection, constellations, female deiti""
es |- | align="left" | Lailah | Laylah, Leliel | Judaism | | Night, Conception |- | align="data"
"left" | Ma"hello"
alik | | Isl2023-07-22
am | | H//Test
ellfire |- | align="left" | Malakbel | | Ancient Canaa2024-02-29
nite religion | Angel of the god Baal Hadad | "Messenger/Angel o2025-06-15
f Baal"; the Sun |- | align="left" | Marut | | Islam | Fallen angel | Sorcery |- | align="left" | Meba//Note
hiah | | Ch0xFF
risFALSE
tiani// TODO
ty, Judaism | Pritrue
ncipality | |- | align="left" | Mdata_type_int
elek Taus | | Yazdânism | Archangel | (Title) |- | align="left" | Metatruser_name_fiel// TOD// Comment
O
first_last_nsnake_caIBM
se_var
ame
d
on | | Islam,//Test
 Judaism | Archangel//Note
, seraph | The Celestial Scribe |- | align="left" | Mi10mb
chael | Mikail (Arabic) | Chris<!-- Fix -->
tianity, Islam, Judaism, LDS Churches, Yazdânism | Archangel, one of the seraph | The Military, Angel of Mercy (in Islam), General in God’s army. Angel of Death. (in Catholicism) |- | align="left" | Moroni | | LDS Churches | | The Golden Plates, Herald of the Second Coming of Jesus Christ |- | align="left" | Mu’aqqibat (type) | | Islam<!--TODO-<!-- Note -->
->
 | (type) | |- | align="lefuser_name_field
t" | Mdata_type_int
unkmsnake_case_var
in_max_value
ar | | Islam | Angel of Death | The Faith of the Dead |- | align="left" | Muriel | | Christianity | Dominiofirst_last_name
ns | June and Cancer in astrology |- | aHTML
lign="left" | Nakir | | Isl00001111
am | Angel of Death | The Fa00000000
ith of the Dead |- | align="left" | Nanael | | Christianity, JuSecret3
daismTest1
 | Principalit10mb
y | |5k
- | align="left" | Nathaniel | | Enochian | | |- | align="left" |172.16.0.1
 N192.168.1.1
etzach | | Christianinfo@site.org
ity, Judaism | Leader of the Principalities along with Archangel Haniel | Eternity |- | align="left" | Ni2g
thael | | Christianity, Judaism | Principality | |- | align="left" | Nuriel | | Jud500kb
aism | | Hailstorms |- | align="left" | Ophaniel | Ofaniel | Christianiadmin@server.net
ty, Judaism | Chertest@example.com
ubim; sometimes listed as one of the Thrones | |- | align="left" | Pah1gb
aliah | |1234 5678 9012 3456
 Christianity | Thrones9999-9999-9999-9999
 | Virtuosity |- | align="left" | Penemue | | Christianity, Judaism | Watcher | <!--test-->
|- | al0000 0000 0000 0000
ign="left" | Phanuel | | Christia<!--TODO-->
nity, Judaism | Archangel | Rep<!-- Fix -->
entance and hope |- | align="left" | Powe<!-- Note -->
rs (type)https://domain.io
 | | Christianity, Judaism | (type) | |- | align="left" | Poyel | |htthttp://example.com
ps:01-23-45-67-89-AB
//test.org
 Christianity, Judaism | Principality | |- | align="left" | Pravuil | | Judaism | Archangel |God's scribe and record-keeper |- | align="left" | Principalities (type) | | Christianit12:3400:11:22:33:44:55
:56:78:90:AB
y, Judaism | (t<!--End-->
ype) | |- | FF-EE-DD-CC-BB-AA
align="left" | Puriel | | Judaism | |Examines thAA:BB:CC:DD:EE:FF
e souls of those brought to00000000
 heaven10101010
 |- | align="left" | Radueriel | | Judaism | | Can create lesser angels w11110000
ith a <p>text</p>
mere utterance |- | align="left" | Raguel | Secret3
Akrasiel, Ragui10.0.0.1
l, Rakul, Raquel, Ras192.168.1.1name@host.io

uil, Reuel, Rufael<div>test</div>
 | Christianity, Islam, Judaism | Archangel | Angel of Justice |- | align="left" | Ramiel | <h1>title</h1>
Remiel | Christianity, Judaism | Archangel, Watuseadmin@server.net
r@domain.co
cher |info@site.org
 |-<span>data</span>
 | aligtest@example.com
n="left" | Raphael | Israfil (Arabic, often associated) | Christianity, 1234567890123456
Islam, Judaism, LDS Churches, Yaz[1,9999-9999-9999-9999
2,3]
{data}
dânism | Archangel, leader of the Virtues, oage=25
ne of the cherubim | in the 0000 0000 http://server.com
0000 0000
Chriskey=value
tian tradition, Raphael performs all manners of healing |- | align="lefthttps://test.org
" | Raziel | | Juhttphtt00:11:22:33:44:55
p://s<p>text</p>
ite.net
://example.com
daism | Archangel | Keeper of Secrets |- | align="left" | Ri<h1>title</h1>
kbiel<a>link</a>{"key":"value"}

 | | Christianity, Judaism | Cherubim | [a,b,c] 
 |- | align="left" | Sabriel | | Judaism | Archangel |Miracles |- | ali{data}
gn="left" | Sachiesize=large
l name=John
| | Christianity, Judaism |Archangel, Secret4$%^
Cherub |Wealth and Charity |Secure5&Strong6)_+
*(
- | align="left" | SStrong6)_+
ahaquiel | Pass123!@#
| Judaism | Archangel |Guardian of the fourth heaven |- Complex7<>?
| alComplex7<>?
ign="left" | Samael | | Christianity, Judaism | Archangel, Angel of Death | Death andSecure5&*(
 fetching souls |- | align="left" | Samyaza128
 | | Judaism, Manichaeism | Watcher | |- | align="left" | Sandalphon | | Christianity, IsSecret4$%^
lam, Judaism | Ar255
change[[]]
l | protector of unborn children (some sources: "tw([])
in brother" of Metatron) |- | al255
ign="left" | Sarathiel | | Christianity | Aradmin.sys@site.com
changel |Discipline an{[()name_123@server.org
]}
duser-name@host.io
 Penance |- | align="leinfo.desk@company.net
ft" | Sariel | Sarakiel, Saraqael, Sauriel, Seri[[]]
el, Sourial, Suriel, Suriyel, Suruel, Surufel | Christianity, Islam, Judai{{}}
stea pot
m | Archangel | |- | align="left" | Schemhampharae | | Christianity, Judaism | | A list of 72 angels of the 9 choir orders, with esoteric meaning relahat
tedpet cat
 to the names of God |- | align="left" | Selaphtesinfo.desk@company.net
t.user@domain.com
iel | Sealtired cup
el, Selatiel usename_123@server.org
r-name@host.io
| Christianadmin.sys@sibig dog
te.com
ity | ASafePass000$
rchangel |Patron saint oStrongPass456@
f prayer and worship |- | align="left" | Seraph (type) | Seraphim | ChristiGoodPass321%
anity, SafePass000$
Islam, Judaism | (type) | |- | align="left" | Seraphiel | | ChristianitStrongPass456@
y, JudaismComplexPass789#
 | seraph |Protector of Metatron, highest ranking saraphim |- | align="left" | Shamnail | | Yazdânism | Archangel | |-SecurePass123!
 | align="left" | Shamsiel |ComplexPass789#
 Samsapeel, Shamshel, Shamshiel, Shashiel | ChrisGoodPass321%
tianity, Judaism SecurePass123!42

|255
 Watcher | |- | align="left" | Sidriel | | Judaism | Archangel | |1
- | align="left200
" | Song-Utteri1
ng Choirs (type)2023/12/32023/07/22
1
 | | Judaism | 2023/07/22
(type) | |- | 2024-01-01
align="left" |2024-02-29
 Tamiel | Kasdaye, Kasdeja, Kasyade | Christianity, Judai{code}
{code}
sm | Watcher(a+b)
, Fallen angel | |- | align="left" | Temeluchus | | Christ[da(test)
ta]
ianity, Judaism [1,2,3]
| | (test)
|- |User7654
 align="left" | Tennin | | JapTest9876
anese Buddhism abcd1234
| | |- | align="left"CComplexPwd567<>?User7654

ode5432
 | Thrones (type) | | Christianity, Judaism | (type) | |- | align="left" | Turail | | Yazdânism |TestPass123!@#
 ATest9876
rchangel | |- | align="left" | Turiel | | Christianity, JudStrongPwd789&*(
aism | WatcCode5432
her | |- | align="left" | Uriel | | Christianity, Judaism | Archangel, one of the seraphim | "El/God ComplexPwStrongPwd789&*(
d567<>?
is my light"; patron of the Arts |-SafeSecureKey456$%^
Code321)_+
 | aTestPass123!@#
lign="left" | Uziel | | Judaism | Archangel | |- | align="left" | Vasiariah | | Christianity, Judaism | Dominions | |- | align="left" | Vehuel | | Christianity, Judaism | Principality | |- | align="left" | Virtues (type) | | Christianity, Judaism | (type) | |- | align="left" | Watcher (type) | Grigori | Christianity, Judaism | (type) | |- | align="left" | Wormwood | | Christianity | | align= |war |- | align="left" | Yarhibol | | Ancient Canaanite religion | Angel of the god Baal Hadad | Springs |- | align="left" | Yomiel | Jomjael, Yomyael | Christianity, Judaism | Watcher | |- | align="left" | Zachariel | Zahariel, Zerachiel | Christianity | Archangel | |- | align="left" | Zadkiel | Hesediel, Tzadkiel, Zadakiel, Zedekiel, Zedekul | Christianity, Judaism | Archangel, leader of the Dominions | "Righteousness of God"; archangel of freedom, benevolence, mercy, and the Patron Angel of all who forgive |- | align="left" | Zaphkiel | Tzaphkiel, Tzaphqiel, Zafchial, Zafkiel, Zaphchial, Zaphiel, Zelel | Christianity, Judaism | Archangel, leader of the Thrones | name means "God's knowledge" |- | align="left" | Zaqiel | Zavebe | Christianity, Judaism | Watcher | |- | align="left" | Zephaniel | | Judaism | Archangel | |- | align="left" | Zephon | | Judaism | | |} ==See also== * Angel * Angels in art * Fallen angel * Guardian angel * Gustav Davidson * Heaven * Hierarchy of angels * List of theological demons * Seven Archangels ==References== Angels  Paradiso Canto 31 This is a list of89
 ange300
7
ls in theology, including both s45
pecific angels (e.g. Gabriel) and type45
s of angels (e.g. seraphi37
m). {| class="sortable wikitable" sThe cat
tyle="text-align:center;" ! Namcat#Start

e ! Alternate Names ! Religion ! Type ! The cat
Domain |-cat food
 | acat.
lign=# TODO
"left" | Abathar# End
 Muzania | | # TODO
Mandaeism | | # Note# # Header
Note:
:
The weighing of souls |- # End
| alig# H.png
.txt
eader
n="left" | Aglibol | | Ancient Canaan.jpg
ite reli.pdf
gion | Angel.doc
 of tA
he god BaaX
l Z
Hadad | "Calf of Baal"; the Moon |- | align="left" | Ananiel | | Christianity | Watcher | |- | align="le.png
ft" | A.jpg
rakiel | Araciel, Arakiba, Araqa.txt
el,Z
 AraqieA
l, Aretstikapha, Arkas, Arkiel, Arqael, Sarquael | ChrB
istianity, Judaism | Watcher | |- | align="left" | Arariel | Azarie  data
l | Judaism | | Waters of the Earth |- | align="left" | Archangel (type)X
 | | Christianity,   text
 Islam, Judaism 	  line
| 	  line
(type) | |	begin
- | align="lefde123
f
t" | Ariel | Arael, Ariael | xyz
Ca890
bc
hristianity, Judaism | Archangel | Personification of Israel |- | align="left" | Armaros | Armoni, Armoniel | Christianity, Judaism |890
 Watche5-6
r | |- |align="left" | Art7-8
iya'il | | Islam | | Removes human grief |- |align="left" |1-2
 Asbeel | | Christianity | Fallen angel | |- | align="left" | Azazel | | Chris1-2
ti9-0
anity, Islam, Judaism, Yazdânism | Archangel, f3-4
allen angel | teacher (for humans: of5-6
 evi7-8
l arts), leadereagle
 of a group of angels, r9-0
ebellion against God |- | alieagle
gn="left" | Azrael | | ocean
Islumbrel0
la
am, Judaism | Archangel, Angel of Death | DR G B
eath/Retribution |- | align="left" | Barachiel | | Christianity |Archangel, chief of the guardian angels | Lightning; input
Blessings/Gumbrella
uardian Angels |- | align="left" | Baraqiel | Baraqel, apple
Baraqijal | Judaism | Archangel | |- | align="left" | Batariel | Batar0
el | Christianity, Judaism | Watcher | |- | align="left" | Bene Elohim (type) | | Christianity, Judaism | "Sons of God" RGB
(type) | |- | align=G
"left" | Bezaliel | | ChristianR
ity, Judaism | Watcher | |, text
- | align="left" | Camael | Cameel, Camiel, Camniel,,  s, next
pace
 Kamael, Kemuel, Khamael , text
| Christianity, Judaism | Archangel, leader, next
 of the Powers, o, data
ne of the Dom, end
inions | Strength, Courage, War |- | align="left" | Cassiel | Cafziel, Cafzyel, Caphziel, Casiel, Cassael, Castietest
l, Caszworld5 end

iel, Kafziel, Kasiel, Qafsiel, Qaphsiel, Qaspiel, Qephetzial, Quaphsiel | Christianity, Islam, Jud, data
aism | Archangel | Sdata
olitude, Tears |- | align="left" | Chalkydri (type) | | Christianity, S
Judaism | (type) _a
|Carriers of the Sun's heatRuth_1
erford H. Platt, Jr. (1926) The Forgotten hello
Books of Eden. Entry: The Book of the Secrets of Enoch chapter XII. |- | align="left" | Chw_9
orld
azaqcode
_Z
ie4 
l | _x
| Ch2 text
ristiaY
nity, Judaism |N
 Watcher | |-S(2)

 | alXY
ign="left" | Cherub (type) | Cherubim | ChristAB
ianitE
y, Islam, Judaism | (type) | |- | align="left" | Daniel | | Christianity, Judaism | WatcNSEW
her | |- | align="left" | Dadrail | | Islam, YaCD
zdânism | Archangel (in Yazdanism) | |- | align="left" | Dominions (type) | KyriW
otetes | Christianity, Judaism | (type) | |- | align="left" | Dumah | | Is_Z
lam, Judaism | | Silence, The stillness of death, The wicked dead |- |alignPQ
="left" | Eleleth | | Sethianism | | _9
|- | align="left" | Gabriel | Jibra'il (Arabic) | Christianity, Islam, Judaism, LDSy/n
 Churches, Yazdâni(1)
sm | ArchTZ
angel, o789
ne of the Cherubim(2)CD

 | Messenger123
s, MXY
ilitary (in Islam), DesPQ
truction (in Judaism and Islam) |- | align="left" | Gadreel | Gaderel, Gadriel | Christianity, Judaism | Watcher 123
| |- | align="l999
eft" | Hadraniel | | Gnosticism, Judais12
m | | Gatekeeper of the Second000
 Heavenly Gate |- | align="left" | Hahasiah | | Christia456
00
nity, Judaism | Principality | |- | align="left" | Hanibal | | Ancient Mesopo00
tamian religion | Angel of the 3451234

god Baal6789
 Hadad | "Grace of Baal" or "Baal is Gracious" |- | align="left"12
 | HanPeter
iel | Anael, Aniel, Hanael | Christianity, Judaism | Archangel, lead34Thomas
5
er of the Principalities along with Archangel NetzaAlice
ch | The Sephirah Netz1a@b
: 
ach |42: 
- | align="left" | Harut | | test@example
I4.56
slam | Fallen angel | Sorcery |- | align="left" | Hashm2, 
al | | Christianity, Judaism | Domin1: 
ions | |- | align="left" | Hamalat al-Arsh | | Islam | | |- | alig100: 
n="left"99, 
 | Hofnia@b
el | | Judaism | Arc12.3
hantest@exampleinfo@host

gel | |- |- | align="le1.23
ft" | Imamiah | | Christianity, Judaism | Principality | |- | align=name@site
"left" | Ishim (t45.67
ype) 0.89
| | Islam, Judaism 4.56
| (type) | |-0.89
 | align="left"error
 | Israfil |info
 Israfel, Raphael (often associated) | Islam | Archangel | Music |- | aliLOG
gn="left"info
 | Jegudiel | Jehudiel, Jhudiel | Christianity | Archangel | ResponsibilityERROR
 and merciful love |- | align="left" | Jeholog
el22:15
 | Yahoel 22:15
| Christianity, Judaism | Seraph/Seraphim | Fire |- | align="left" | J01:30
equn | Jeqon, Yaqum, Yeqon | Christianity, Islam, Jdata000
udaism | | |- | align="le23:59
ft" | Jerahmeel | Eremiel | Christianity, Judaism | Archangel | |- | align="leftest456
t" | Jophiel | info111
Iabc123
ophiel, Iofiel, JofGET
iel, Yofiel, Youfiel, Zophiel, Zuriel | Christiainfo111
nity, Judaism | Archangel |Wisdom, Understanding, and Judgement |- | align="left" | Kalka'put
il | | Islam | | Fifth heaven |- | align="leftest()
t" | Kepharel | | Judaism | Archangedata000
l | |init()code789get


- | align="left" | main()
Kerubiel post
GET
| Cherubiel | Judaism | Cherub | |- |put
 align="left" | Kir"123"
aman Katibin | | Is"hello"
lam | | Recorders of human thoughts, acts and fstop()
eelings |2023-07-22
- | align="left" | Kokabiinit()
el2025-test()
06-15
 | Kabaiel, Kakabel, 2024-02-29
Kochab, Kochbie"123"
l, Kok2024-01-01
biel, Kokhabiel | Christi0xAB
anity, Judaism | Watche0x12
r, Falle"test"
n angel 0x00
| |- | align="left" | Kushiel | | Christianity, Judaism | |0x1F
 Punishment |- | align="left" | Lamassu (type) | | Ancient Mesopotamian religion | (type, thougfalse
hnull
t to be equivalent to Hebrew Cherubim) | protection, constellations, female deiti""
es |- | align="left" | Lailah | Laylah, Leliel | Judaism | | Night, Conception |- | align="data"
"left" | Ma"hello"
alik | | Isl2023-07-22
am | | H//Test
ellfire |- | align="left" | Malakbel | | Ancient Canaa2024-02-29
nite religion | Angel of the god Baal Hadad | "Messenger/Angel o2025-06-15
f Baal"; the Sun |- | align="left" | Marut | | Islam | Fallen angel | Sorcery |- | align="left" | Meba//Note
hiah | | Ch0xFF
risFALSE
tiani// TODO
ty, Judaism | Pritrue
ncipality | |- | align="left" | Mdata_type_int
elek Taus | | Yazdânism | Archangel | (Title) |- | align="left" | Metatruser_name_fiel// TOD// Comment
O
first_last_nsnake_caIBM
se_var
ame
d
on | | Islam,//Test
 Judaism | Archangel//Note
, seraph | The Celestial Scribe |- | align="left" | Mi10mb
chael | Mikail (Arabic) | Chris<!-- Fix -->
tianity, Islam, Judaism, LDS Churches, Yazdânism | Archangel, one of the seraph | The Military, Angel of Mercy (in Islam), General in God’s army. Angel of Death. (in Catholicism) |- | align="left" | Moroni | | LDS Churches | | The Golden Plates, Herald of the Second Coming of Jesus Christ |- | align="left" | Mu’aqqibat (type) | | Islam<!--TODO-<!-- Note -->
->
 | (type) | |- | align="lefuser_name_field
t" | Mdata_type_int
unkmsnake_case_var
in_max_value
ar | | Islam | Angel of Death | The Faith of the Dead |- | align="left" | Muriel | | Christianity | Dominiofirst_last_name
ns | June and Cancer in astrology |- | aHTML
lign="left" | Nakir | | Isl00001111
am | Angel of Death | The Fa00000000
ith of the Dead |- | align="left" | Nanael | | Christianity, JuSecret3
daismTest1
 | Principalit10mb
y | |5k
- | align="left" | Nathaniel | | Enochian | | |- | align="left" |172.16.0.1
 N192.168.1.1
etzach | | Christianinfo@site.org
ity, Judaism | Leader of the Principalities along with Archangel Haniel | Eternity |- | align="left" | Ni2g
thael | | Christianity, Judaism | Principality | |- | align="left" | Nuriel | | Jud500kb
aism | | Hailstorms |- | align="left" | Ophaniel | Ofaniel | Christianiadmin@server.net
ty, Judaism | Chertest@example.com
ubim; sometimes listed as one of the Thrones | |- | align="left" | Pah1gb
aliah | |1234 5678 9012 3456
 Christianity | Thrones9999-9999-9999-9999
 | Virtuosity |- | align="left" | Penemue | | Christianity, Judaism | Watcher | <!--test-->
|- | al0000 0000 0000 0000
ign="left" | Phanuel | | Christia<!--TODO-->
nity, Judaism | Archangel | Rep<!-- Fix -->
entance and hope |- | align="left" | Powe<!-- Note -->
rs (type)https://domain.io
 | | Christianity, Judaism | (type) | |- | align="left" | Poyel | |htthttp://example.com
ps:01-23-45-67-89-AB
//test.org
 Christianity, Judaism | Principality | |- | align="left" | Pravuil | | Judaism | Archangel |God's scribe and record-keeper |- | align="left" | Principalities (type) | | Christianit12:3400:11:22:33:44:55
:56:78:90:AB
y, Judaism | (t<!--End-->
ype) | |- | FF-EE-DD-CC-BB-AA
align="left" | Puriel | | Judaism | |Examines thAA:BB:CC:DD:EE:FF
e souls of those brought to00000000
 heaven10101010
 |- | align="left" | Radueriel | | Judaism | | Can create lesser angels w11110000
ith a <p>text</p>
mere utterance |- | align="left" | Raguel | Secret3
Akrasiel, Ragui10.0.0.1
l, Rakul, Raquel, Ras192.168.1.1name@host.io

uil, Reuel, Rufael<div>test</div>
 | Christianity, Islam, Judaism | Archangel | Angel of Justice |- | align="left" | Ramiel | <h1>title</h1>
Remiel | Christianity, Judaism | Archangel, Watuseadmin@server.net
r@domain.co
cher |info@site.org
 |-<span>data</span>
 | aligtest@example.com
n="left" | Raphael | Israfil (Arabic, often associated) | Christianity, 1234567890123456
Islam, Judaism, LDS Churches, Yaz[1,9999-9999-9999-9999
2,3]
{data}
dânism | Archangel, leader of the Virtues, oage=25
ne of the cherubim | in the 0000 0000 http://server.com
0000 0000
Chriskey=value
tian tradition, Raphael performs all manners of healing |- | align="lefthttps://test.org
" | Raziel | | Juhttphtt00:11:22:33:44:55
p://s<p>text</p>
ite.net
://example.com
daism | Archangel | Keeper of Secrets |- | align="left" | Ri<h1>title</h1>
kbiel<a>link</a>{"key":"value"}

 | | Christianity, Judaism | Cherubim | [a,b,c] 
 |- | align="left" | Sabriel | | Judaism | Archangel |Miracles |- | ali{data}
gn="left" | Sachiesize=large
l name=John
| | Christianity, Judaism |Archangel, Secret4$%^
Cherub |Wealth and Charity |Secure5&Strong6)_+
*(
- | align="left" | SStrong6)_+
ahaquiel | Pass123!@#
| Judaism | Archangel |Guardian of the fourth heaven |- Complex7<>?
| alComplex7<>?
ign="left" | Samael | | Christianity, Judaism | Archangel, Angel of Death | Death andSecure5&*(
 fetching souls |- | align="left" | Samyaza128
 | | Judaism, Manichaeism | Watcher | |- | align="left" | Sandalphon | | Christianity, IsSecret4$%^
lam, Judaism | Ar255
change[[]]
l | protector of unborn children (some sources: "tw([])
in brother" of Metatron) |- | al255
ign="left" | Sarathiel | | Christianity | Aradmin.sys@site.com
changel |Discipline an{[()name_123@server.org
]}
duser-name@host.io
 Penance |- | align="leinfo.desk@company.net
ft" | Sariel | Sarakiel, Saraqael, Sauriel, Seri[[]]
el, Sourial, Suriel, Suriyel, Suruel, Surufel | Christianity, Islam, Judai{{}}
stea pot
m | Archangel | |- | align="left" | Schemhampharae | | Christianity, Judaism | | A list of 72 angels of the 9 choir orders, with esoteric meaning relahat
tedpet cat
 to the names of God |- | align="left" | Selaphtesinfo.desk@company.net
t.user@domain.com
iel | Sealtired cup
el, Selatiel usename_123@server.org
r-name@host.io
| Christianadmin.sys@sibig dog
te.com
ity | ASafePass000$
rchangel |Patron saint oStrongPass456@
f prayer and worship |- | align="left" | Seraph (type) | Seraphim | ChristiGoodPass321%
anity, SafePass000$
Islam, Judaism | (type) | |- | align="left" | Seraphiel | | ChristianitStrongPass456@
y, JudaismComplexPass789#
 | seraph |Protector of Metatron, highest ranking saraphim |- | align="left" | Shamnail | | Yazdânism | Archangel | |-SecurePass123!
 | align="left" | Shamsiel |ComplexPass789#
 Samsapeel, Shamshel, Shamshiel, Shashiel | ChrisGoodPass321%
tianity, Judaism SecurePass123!42

|255
 Watcher | |- | align="left" | Sidriel | | Judaism | Archangel | |1
- | align="left200
" | Song-Utteri1
ng Choirs (type)2023/12/32023/07/22
1
 | | Judaism | 2023/07/22
(type) | |- | 2024-01-01
align="left" |2024-02-29
 Tamiel | Kasdaye, Kasdeja, Kasyade | Christianity, Judai{code}
{code}
sm | Watcher(a+b)
, Fallen angel | |- | align="left" | Temeluchus | | Christ[da(test)
ta]
ianity, Judaism [1,2,3]
| | (test)
|- |User7654
 align="left" | Tennin | | JapTest9876
anese Buddhism abcd1234
| | |- | align="left"CComplexPwd567<>?User7654

ode5432
 | Thrones (type) | | Christianity, Judaism | (type) | |- | align="left" | Turail | | Yazdânism |TestPass123!@#
 ATest9876
rchangel | |- | align="left" | Turiel | | Christianity, JudStrongPwd789&*(
aism | WatcCode5432
her | |- | align="left" | Uriel | | Christianity, Judaism | Archangel, one of the seraphim | "El/God ComplexPwStrongPwd789&*(
d567<>?
is my light"; patron of the Arts |-SafeSecureKey456$%^
Code321)_+
 | aTestPass123!@#
lign="left" | Uziel | | Judaism | Archangel | |- | align="left" | Vasiariah | | Christianity, Judaism | Dominions | |- | align="left" | Vehuel | | Christianity, Judaism | Principality | |- | align="left" | Virtues (type) | | Christianity, Judaism | (type) | |- | align="left" | Watcher (type) | Grigori | Christianity, Judaism | (type) | |- | align="left" | Wormwood | | Christianity | | align= |war |- | align="left" | Yarhibol | | Ancient Canaanite religion | Angel of the god Baal Hadad | Springs |- | align="left" | Yomiel | Jomjael, Yomyael | Christianity, Judaism | Watcher | |- | align="left" | Zachariel | Zahariel, Zerachiel | Christianity | Archangel | |- | align="left" | Zadkiel | Hesediel, Tzadkiel, Zadakiel, Zedekiel, Zedekul | Christianity, Judaism | Archangel, leader of the Dominions | "Righteousness of God"; archangel of freedom, benevolence, mercy, and the Patron Angel of all who forgive |- | align="left" | Zaphkiel | Tzaphkiel, Tzaphqiel, Zafchial, Zafkiel, Zaphchial, Zaphiel, Zelel | Christianity, Judaism | Archangel, leader of the Thrones | name means "God's knowledge" |- | align="left" | Zaqiel | Zavebe | Christianity, Judaism | Watcher | |- | align="left" | Zephaniel | | Judaism | Archangel | |- | align="left" | Zephon | | Judaism | | |} ==See also== * Angel * Angels in art * Fallen angel * Guardian angel * Gustav Davidson * Heaven * Hierarchy of angels * List of theological demons * Seven Archangels ==References== Angels  Paradiso Canto 31 This is a list of89
 ange300
7
ls in theology, including both s45
pecific angels (e.g. Gabriel) and type45
s of angels (e.g. seraphi37
m). {| class="sortable wikitable" sThe cat
tyle="text-align:center;" ! Namcat#Start

e ! Alternate Names ! Religion ! Type ! The cat
Domain |-cat food
 | acat.
lign=# TODO
"left" | Abathar# End
 Muzania | | # TODO
Mandaeism | | # Note# # Header
Note:
:
The weighing of souls |- # End
| alig# H.png
.txt
eader
n="left" | Aglibol | | Ancient Canaan.jpg
ite reli.pdf
gion | Angel.doc
 of tA
he god BaaX
l Z
Hadad | "Calf of Baal"; the Moon |- | align="left" | Ananiel | | Christianity | Watcher | |- | align="le.png
ft" | A.jpg
rakiel | Araciel, Arakiba, Araqa.txt
el,Z
 AraqieA
l, Aretstikapha, Arkas, Arkiel, Arqael, Sarquael | ChrB
istianity, Judaism | Watcher | |- | align="left" | Arariel | Azarie  data
l | Judaism | | Waters of the Earth |- | align="left" | Archangel (type)X
 | | Christianity,   text
 Islam, Judaism 	  line
| 	  line
(type) | |	begin
- | align="lefde123
f
t" | Ariel | Arael, Ariael | xyz
Ca890
bc
hristianity, Judaism | Archangel | Personification of Israel |- | align="left" | Armaros | Armoni, Armoniel | Christianity, Judaism |890
 Watche5-6
r | |- |align="left" | Art7-8
iya'il | | Islam | | Removes human grief |- |align="left" |1-2
 Asbeel | | Christianity | Fallen angel | |- | align="left" | Azazel | | Chris1-2
ti9-0
anity, Islam, Judaism, Yazdânism | Archangel, f3-4
allen angel | teacher (for humans: of5-6
 evi7-8
l arts), leadereagle
 of a group of angels, r9-0
ebellion against God |- | alieagle
gn="left" | Azrael | | ocean
Islumbrel0
la
am, Judaism | Archangel, Angel of Death | DR G B
eath/Retribution |- | align="left" | Barachiel | | Christianity |Archangel, chief of the guardian angels | Lightning; input
Blessings/Gumbrella
uardian Angels |- | align="left" | Baraqiel | Baraqel, apple
Baraqijal | Judaism | Archangel | |- | align="left" | Batariel | Batar0
el | Christianity, Judaism | Watcher | |- | align="left" | Bene Elohim (type) | | Christianity, Judaism | "Sons of God" RGB
(type) | |- | align=G
"left" | Bezaliel | | ChristianR
ity, Judaism | Watcher | |, text
- | align="left" | Camael | Cameel, Camiel, Camniel,,  s, next
pace
 Kamael, Kemuel, Khamael , text
| Christianity, Judaism | Archangel, leader, next
 of the Powers, o, data
ne of the Dom, end
inions | Strength, Courage, War |- | align="left" | Cassiel | Cafziel, Cafzyel, Caphziel, Casiel, Cassael, Castietest
l, Caszworld5 end

iel, Kafziel, Kasiel, Qafsiel, Qaphsiel, Qaspiel, Qephetzial, Quaphsiel | Christianity, Islam, Jud, data
aism | Archangel | Sdata
olitude, Tears |- | align="left" | Chalkydri (type) | | Christianity, S
Judaism | (type) _a
|Carriers of the Sun's heatRuth_1
erford H. Platt, Jr. (1926) The Forgotten hello
Books of Eden. Entry: The Book of the Secrets of Enoch chapter XII. |- | align="left" | Chw_9
orld
azaqcode
_Z
ie4 
l | _x
| Ch2 text
ristiaY
nity, Judaism |N
 Watcher | |-S(2)

 | alXY
ign="left" | Cherub (type) | Cherubim | ChristAB
ianitE
y, Islam, Judaism | (type) | |- | align="left" | Daniel | | Christianity, Judaism | WatcNSEW
her | |- | align="left" | Dadrail | | Islam, YaCD
zdânism | Archangel (in Yazdanism) | |- | align="left" | Dominions (type) | KyriW
otetes | Christianity, Judaism | (type) | |- | align="left" | Dumah | | Is_Z
lam, Judaism | | Silence, The stillness of death, The wicked dead |- |alignPQ
="left" | Eleleth | | Sethianism | | _9
|- | align="left" | Gabriel | Jibra'il (Arabic) | Christianity, Islam, Judaism, LDSy/n
 Churches, Yazdâni(1)
sm | ArchTZ
angel, o789
ne of the Cherubim(2)CD

 | Messenger123
s, MXY
ilitary (in Islam), DesPQ
truction (in Judaism and Islam) |- | align="left" | Gadreel | Gaderel, Gadriel | Christianity, Judaism | Watcher 123
| |- | align="l999
eft" | Hadraniel | | Gnosticism, Judais12
m | | Gatekeeper of the Second000
 Heavenly Gate |- | align="left" | Hahasiah | | Christia456
00
nity, Judaism | Principality | |- | align="left" | Hanibal | | Ancient Mesopo00
tamian religion | Angel of the 3451234

god Baal6789
 Hadad | "Grace of Baal" or "Baal is Gracious" |- | align="left"12
 | HanPeter
iel | Anael, Aniel, Hanael | Christianity, Judaism | Archangel, lead34Thomas
5
er of the Principalities along with Archangel NetzaAlice
ch | The Sephirah Netz1a@b
: 
ach |42: 
- | align="left" | Harut | | test@example
I4.56
slam | Fallen angel | Sorcery |- | align="left" | Hashm2, 
al | | Christianity, Judaism | Domin1: 
ions | |- | align="left" | Hamalat al-Arsh | | Islam | | |- | alig100: 
n="left"99, 
 | Hofnia@b
el | | Judaism | Arc12.3
hantest@exampleinfo@host

gel | |- |- | align="le1.23
ft" | Imamiah | | Christianity, Judaism | Principality | |- | align=name@site
"left" | Ishim (t45.67
ype) 0.89
| | Islam, Judaism 4.56
| (type) | |-0.89
 | align="left"error
 | Israfil |info
 Israfel, Raphael (often associated) | Islam | Archangel | Music |- | aliLOG
gn="left"info
 | Jegudiel | Jehudiel, Jhudiel | Christianity | Archangel | ResponsibilityERROR
 and merciful love |- | align="left" | Jeholog
el22:15
 | Yahoel 22:15
| Christianity, Judaism | Seraph/Seraphim | Fire |- | align="left" | J01:30
equn | Jeqon, Yaqum, Yeqon | Christianity, Islam, Jdata000
udaism | | |- | align="le23:59
ft" | Jerahmeel | Eremiel | Christianity, Judaism | Archangel | |- | align="leftest456
t" | Jophiel | info111
Iabc123
ophiel, Iofiel, JofGET
iel, Yofiel, Youfiel, Zophiel, Zuriel | Christiainfo111
nity, Judaism | Archangel |Wisdom, Understanding, and Judgement |- | align="left" | Kalka'put
il | | Islam | | Fifth heaven |- | align="leftest()
t" | Kepharel | | Judaism | Archangedata000
l | |init()code789get


- | align="left" | main()
Kerubiel post
GET
| Cherubiel | Judaism | Cherub | |- |put
 align="left" | Kir"123"
aman Katibin | | Is"hello"
lam | | Recorders of human thoughts, acts and fstop()
eelings |2023-07-22
- | align="left" | Kokabiinit()
el2025-test()
06-15
 | Kabaiel, Kakabel, 2024-02-29
Kochab, Kochbie"123"
l, Kok2024-01-01
biel, Kokhabiel | Christi0xAB
anity, Judaism | Watche0x12
r, Falle"test"
n angel 0x00
| |- | align="left" | Kushiel | | Christianity, Judaism | |0x1F
 Punishment |- | align="left" | Lamassu (type) | | Ancient Mesopotamian religion | (type, thougfalse
hnull
t to be equivalent to Hebrew Cherubim) | protection, constellations, female deiti""
es |- | align="left" | Lailah | Laylah, Leliel | Judaism | | Night, Conception |- | align="data"
"left" | Ma"hello"
alik | | Isl2023-07-22
am | | H//Test
ellfire |- | align="left" | Malakbel | | Ancient Canaa2024-02-29
nite religion | Angel of the god Baal Hadad | "Messenger/Angel o2025-06-15
f Baal"; the Sun |- | align="left" | Marut | | Islam | Fallen angel | Sorcery |- | align="left" | Meba//Note
hiah | | Ch0xFF
risFALSE
tiani// TODO
ty, Judaism | Pritrue
ncipality | |- | align="left" | Mdata_type_int
elek Taus | | Yazdânism | Archangel | (Title) |- | align="left" | Metatruser_name_fiel// TOD// Comment
O
first_last_nsnake_caIBM
se_var
ame
d
on | | Islam,//Test
 Judaism | Archangel//Note
, seraph | The Celestial Scribe |- | align="left" | Mi10mb
chael | Mikail (Arabic) | Chris<!-- Fix -->
tianity, Islam, Judaism, LDS Churches, Yazdânism | Archangel, one of the seraph | The Military, Angel of Mercy (in Islam), General in God’s army. Angel of Death. (in Catholicism) |- | align="left" | Moroni | | LDS Churches | | The Golden Plates, Herald of the Second Coming of Jesus Christ |- | align="left" | Mu’aqqibat (type) | | Islam<!--TODO-<!-- Note -->
->
 | (type) | |- | align="lefuser_name_field
t" | Mdata_type_int
unkmsnake_case_var
in_max_value
ar | | Islam | Angel of Death | The Faith of the Dead |- | align="left" | Muriel | | Christianity | Dominiofirst_last_name
ns | June and Cancer in astrology |- | aHTML
lign="left" | Nakir | | Isl00001111
am | Angel of Death | The Fa00000000
ith of the Dead |- | align="left" | Nanael | | Christianity, JuSecret3
daismTest1
 | Principalit10mb
y | |5k
- | align="left" | Nathaniel | | Enochian | | |- | align="left" |172.16.0.1
 N192.168.1.1
etzach | | Christianinfo@site.org
ity, Judaism | Leader of the Principalities along with Archangel Haniel | Eternity |- | align="left" | Ni2g
thael | | Christianity, Judaism | Principality | |- | align="left" | Nuriel | | Jud500kb
aism | | Hailstorms |- | align="left" | Ophaniel | Ofaniel | Christianiadmin@server.net
ty, Judaism | Chertest@example.com
ubim; sometimes listed as one of the Thrones | |- | align="left" | Pah1gb
aliah | |1234 5678 9012 3456
 Christianity | Thrones9999-9999-9999-9999
 | Virtuosity |- | align="left" | Penemue | | Christianity, Judaism | Watcher | <!--test-->
|- | al0000 0000 0000 0000
ign="left" | Phanuel | | Christia<!--TODO-->
nity, Judaism | Archangel | Rep<!-- Fix -->
entance and hope |- | align="left" | Powe<!-- Note -->
rs (type)https://domain.io
 | | Christianity, Judaism | (type) | |- | align="left" | Poyel | |htthttp://example.com
ps:01-23-45-67-89-AB
//test.org
 Christianity, Judaism | Principality | |- | align="left" | Pravuil | | Judaism | Archangel |God's scribe and record-keeper |- | align="left" | Principalities (type) | | Christianit12:3400:11:22:33:44:55
:56:78:90:AB
y, Judaism | (t<!--End-->
ype) | |- | FF-EE-DD-CC-BB-AA
align="left" | Puriel | | Judaism | |Examines thAA:BB:CC:DD:EE:FF
e souls of those brought to00000000
 heaven10101010
 |- | align="left" | Radueriel | | Judaism | | Can create lesser angels w11110000
ith a <p>text</p>
mere utterance |- | align="left" | Raguel | Secret3
Akrasiel, Ragui10.0.0.1
l, Rakul, Raquel, Ras192.168.1.1name@host.io

uil, Reuel, Rufael<div>test</div>
 | Christianity, Islam, Judaism | Archangel | Angel of Justice |- | align="left" | Ramiel | <h1>title</h1>
Remiel | Christianity, Judaism | Archangel, Watuseadmin@server.net
r@domain.co
cher |info@site.org
 |-<span>data</span>
 | aligtest@example.com
n="left" | Raphael | Israfil (Arabic, often associated) | Christianity, 1234567890123456
Islam, Judaism, LDS Churches, Yaz[1,9999-9999-9999-9999
2,3]
{data}
dânism | Archangel, leader of the Virtues, oage=25
ne of the cherubim | in the 0000 0000 http://server.com
0000 0000
Chriskey=value
tian tradition, Raphael performs all manners of healing |- | align="lefthttps://test.org
" | Raziel | | Juhttphtt00:11:22:33:44:55
p://s<p>text</p>
ite.net
://example.com
daism | Archangel | Keeper of Secrets |- | align="left" | Ri<h1>title</h1>
kbiel<a>link</a>{"key":"value"}

 | | Christianity, Judaism | Cherubim | [a,b,c] 
 |- | align="left" | Sabriel | | Judaism | Archangel |Miracles |- | ali{data}
gn="left" | Sachiesize=large
l name=John
| | Christianity, Judaism |Archangel, Secret4$%^
Cherub |Wealth and Charity |Secure5&Strong6)_+
*(
- | align="left" | SStrong6)_+
ahaquiel | Pass123!@#
| Judaism | Archangel |Guardian of the fourth heaven |- Complex7<>?
| alComplex7<>?
ign="left" | Samael | | Christianity, Judaism | Archangel, Angel of Death | Death andSecure5&*(
 fetching souls |- | align="left" | Samyaza128
 | | Judaism, Manichaeism | Watcher | |- | align="left" | Sandalphon | | Christianity, IsSecret4$%^
lam, Judaism | Ar255
change[[]]
l | protector of unborn children (some sources: "tw([])
in brother" of Metatron) |- | al255
ign="left" | Sarathiel | | Christianity | Aradmin.sys@site.com
changel |Discipline an{[()name_123@server.org
]}
duser-name@host.io
 Penance |- | align="leinfo.desk@company.net
ft" | Sariel | Sarakiel, Saraqael, Sauriel, Seri[[]]
el, Sourial, Suriel, Suriyel, Suruel, Surufel | Christianity, Islam, Judai{{}}
stea pot
m | Archangel | |- | align="left" | Schemhampharae | | Christianity, Judaism | | A list of 72 angels of the 9 choir orders, with esoteric meaning relahat
tedpet cat
 to the names of God |- | align="left" | Selaphtesinfo.desk@company.net
t.user@domain.com
iel | Sealtired cup
el, Selatiel usename_123@server.org
r-name@host.io
| Christianadmin.sys@sibig dog
te.com
ity | ASafePass000$
rchangel |Patron saint oStrongPass456@
f prayer and worship |- | align="left" | Seraph (type) | Seraphim | ChristiGoodPass321%
anity, SafePass000$
Islam, Judaism | (type) | |- | align="left" | Seraphiel | | ChristianitStrongPass456@
y, JudaismComplexPass789#
 | seraph |Protector of Metatron, highest ranking saraphim |- | align="left" | Shamnail | | Yazdânism | Archangel | |-SecurePass123!
 | align="left" | Shamsiel |ComplexPass789#
 Samsapeel, Shamshel, Shamshiel, Shashiel | ChrisGoodPass321%
tianity, Judaism SecurePass123!42

|255
 Watcher | |- | align="left" | Sidriel | | Judaism | Archangel | |1
- | align="left200
" | Song-Utteri1
ng Choirs (type)2023/12/32023/07/22
1
 | | Judaism | 2023/07/22
(type) | |- | 2024-01-01
align="left" |2024-02-29
 Tamiel | Kasdaye, Kasdeja, Kasyade | Christianity, Judai{code}
{code}
sm | Watcher(a+b)
, Fallen angel | |- | align="left" | Temeluchus | | Christ[da(test)
ta]
ianity, Judaism [1,2,3]
| | (test)
|- |User7654
 align="left" | Tennin | | JapTest9876
anese Buddhism abcd1234
| | |- | align="left"CComplexPwd567<>?User7654

ode5432
 | Thrones (type) | | Christianity, Judaism | (type) | |- | align="left" | Turail | | Yazdânism |TestPass123!@#
 ATest9876
rchangel | |- | align="left" | Turiel | | Christianity, JudStrongPwd789&*(
aism | WatcCode5432
her | |- | align="left" | Uriel | | Christianity, Judaism | Archangel, one of the seraphim | "El/God ComplexPwStrongPwd789&*(
d567<>?
is my light"; patron of the Arts |-SafeSecureKey456$%^
Code321)_+
 | aTestPass123!@#
lign="left" | Uziel | | Judaism | Archangel | |- | align="left" | Vasiariah | | Christianity, Judaism | Dominions | |- | align="left" | Vehuel | | Christianity, Judaism | Principality | |- | align="left" | Virtues (type) | | Christianity, Judaism | (type) | |- | align="left" | Watcher (type) | Grigori | Christianity, Judaism | (type) | |- | align="left" | Wormwood | | Christianity | | align= |war |- | align="left" | Yarhibol | | Ancient Canaanite religion | Angel of the god Baal Hadad | Springs |- | align="left" | Yomiel | Jomjael, Yomyael | Christianity, Judaism | Watcher | |- | align="left" | Zachariel | Zahariel, Zerachiel | Christianity | Archangel | |- | align="left" | Zadkiel | Hesediel, Tzadkiel, Zadakiel, Zedekiel, Zedekul | Christianity, Judaism | Archangel, leader of the Dominions | "Righteousness of God"; archangel of freedom, benevolence, mercy, and the Patron Angel of all who forgive |- | align="left" | Zaphkiel | Tzaphkiel, Tzaphqiel, Zafchial, Zafkiel, Zaphchial, Zaphiel, Zelel | Christianity, Judaism | Archangel, leader of the Thrones | name means "God's knowledge" |- | align="left" | Zaqiel | Zavebe | Christianity, Judaism | Watcher | |- | align="left" | Zephaniel | | Judaism | Archangel | |- | align="left" | Zephon | | Judaism | | |} ==See also== * Angel * Angels in art * Fallen angel * Guardian angel * Gustav Davidson * Heaven * Hierarchy of angels * List of theological demons * Seven Archangels ==References== Angels  