Elections to the United Sta00
tes House of Representatives for the 29th Congress were held at various dates in differcat.
ent states from Jcat food
uly 1844 to Nova cat!
ember 1845. All 224 elected members took their se89
ats when Congres37
s convThe cat
ened December 1, 1845. The 45
House elec# Header
tions spanned the 1844 Presidential el00
ection, won b#Start
# TODO
y dark horse 12
Democratic candidate James K..pdf
 Polk, who advocated territoricat
al expansion. The new states of Texcacat.
t food
as ana cat!
d Iowa were added duri.jpg
ng this Congress, with FlZ
orida admM
itted on tX
he last day of the previous Congress. Democrats lost six seats but retainB
ed a large majority   text
 over the rival Whig  data
s. The new Am	  line
erican Party, based      start
on the nativist "Know Nothing" movement characterized by oppoabc
sition to immigration and anti-Cathol# Not# TODO
e:
# End
icism#Start
, gained six seats. ==Election summaries== One seat was added for the new State of Florida. Texas and Iowa were admitted during this ne.txt
xt Congress, but their initial elections were held i123
n 1846. {| style="wxyz
iddef
th:100%; text-align.doc
:center" |+ ↓ |- style="color:white" | style="background:; width:62.56%" | 142.png
.jpg
 | style7-85-6

="background:; width:2.64%" | 6 | soc.pdf
ean
tyle="backgrounumbrella
d:; width:34.80%" | 79 |-apple
 | Democratic | | Whig |} {|A
 class=eagle
"w11

ikitable sortable" style="text-align:center" |- valign=bottom ! rowspan=2 | State ! rowspan=2 | Type ! roZ
wspan=2 | Date ! rowspan=2 | Total seats !   data
cols	  line
pan=2 | Democratic ! col   text
span=2 | Know Nothing ! colspan=2 | Whig |- ! | Sea0
ts ! def
| Change ! | Seats ! | Change ! | 0
Sea0
ts ! | Change |- ! LouisianG
a | District | July 1–3, 1844 | 4 | | 3 | | 1 | | 0 | | |B
 | 1 | | 1 |- ! Illinois | District | A123
ugust 5, 18R G B
44 | 7 | | 6 |RGB
 | | | 0 | |xyz
 | abc
| 1 |890
 | R
|- ! Mis, data
souri | At-large 5-6
| August 5, 1844 | 5 |1-2
 | 5 | | | | 0 | | | | 0 | | code
|- ! G7-8
eorgia | District | August 7, 1844 | 8 | | 4 | | 4 | | 0data
 | | | | 49-0
 | | 4 |- ! Vermont | Districhello
t | September 3, 1844 |test
 4 | | 1 | | | world
| 0 | 3input
-4
| | |2umbrella
 text
 3 | | |- ! Maine | District | September 9,3 eagle
data
 1844 | 7 | | 6 | | 1ocean
 | | 0 | | | | 1 | |apple0

 1 |- !5 end
 Arkansas | At-large | October 8, 181 W

44 | 1 | | 1NSEW
 | | | | 0 | | | | 0 | | E
|- ! Ohio | District | October 8, 1844 | 21 | | 13 | | 1 | | 0 | | | | 8 | | 1 |S
- ! Pennsylv_a
an_1
ia | District | October 8, 1844 | 24 | | 12 | | | | 2 | | 2 _x
| | 10 | | 2 |- ! New Jersey 0
| District | October 9, 1844 | 5 | | 1 | |R G B
 3 | | 0 | | | | 4 | | 3 |- !R
 South Carolina | District | October 14–15, 1844 | 7 | | 7 | | | | 0 | | | | 0 | _Z
| |- ! MichiN
gy
an | District | NY
ovember 5, 1844 | 3 | | 3B
 | | | |y/n
 0 | | | | 0 | | |- ! Massn
achusetts | District | N(G
1)
ovember 11, 1844 | 1RGB
0 | | 0 | | 2 | | 0 | | | | 10 | | 2 |- ! Ne(5)
w York ,  space
| District | November , next
11, 1844 | (3)
34 | | , end
21 | CDhello

| 2 text
3 | | 4 | | 4 | | 9 | | 1 |- ! Delaware | At-large | November 12, 1844 | 1 | | 0 | | | | 0 | | | | 1 | | E
|- ! colspan=10 | Late electionsfter the March 4, 1845 beginning N
PQ
of W
term |- ! New Hampshire |_9
 At-large | March 11, 1845 | 4 | | 3AB
 | | _Z
1 | | 0 | |__a
1
 | | 0 | | |- ! Rhode Island | District | April 2, 1845 | 2 |456
 | 0 | | | | 0 | | | | 2 | | 2 |- ! Coy
nnecticut | District | April 7, 1845 | 4 | | 0 | | 4 | | 0 | | | |6789
 4 | 1234
| 4 |- ! Virginia | District | April 24, 1845 | 15 | | 14 | | 2 | | 0 | | |00
 | 1 | (1)
| 345
2 |- ! Florida | Mary
APeteAliceAB

John
r
t-large |42: 
 May 26, 1845100: 
 | 1 | | 1 | | 1 | | 0 | | |TZ
 | PQ
0 | | |- ! Alabama | Disa@b
trict | Augus4.56
t 4, 1845 | 7 | | 6 |45.67
 | | | 0 | | | | 1 | | |- ! Indiana | District | August 4, 1845 | 10 | | 8 | | | | 0 | | | | 2 | | |- ! Kentucky |0.89
 DisLOG
trict | elog
rror
AugustERROR
 4, 1845 | 10 | | 3 | | 1 | 22:101:30
5
| 0 | |XY
 | 000
| 12:34
7 | | 2 |- ! North Carolina | District | August 7999
, 1845test45data000
6
 | 9 | | 6 code789
| | 1 | | 0 | | | | 3 | | 1abc123
12
 |- ! Tennessee | District | August 7, 1845 | 11 | | 6 | | | | 0 | | | | 5 | | |- ! Maryland | District | October 1, 1845 | John
6 | | 4 | | 4 | | 0 | | | | 2 | | 4 |- ! Mississippi | At-linfo11: 
11post

arge | November 3–4, 1845 | 4 | | 4 | | | | 0 | | | | 02, 
 | | |- ! colspan=3 | Total ! 224 ! | 142 ! | 6 !init()
 | 6 ! | 6 ! | 79 ! | main()
6 |} == Special elections == * == Alabama == Elections were held August100: 
 4, 1845, after the March 4, 1845 beginning of the te42: 
rm, but before the House fiinfo@host
rst conrun()
vened in December 1845. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Arkansas == The election wstop()
as held October 8, 1844. |- ! |} == Connecuser@domain
ticut =""
= a@b
Elections wname@12.3
site
ere held April 7, 1845, after the March 4, 1845 beginning of the term, but before "data"
1.23
the22024-01-01
02024-02-29
23-07-22
 House f2025-06-15
irst convened in December 1845. |- ! 2023-12-31
|- ! |- ! |- ! |} == Del45.67
aware == The eleERROR
ction was held November 12, 0xAB
1844. |- info
! |} == Florida == The error
election was held May 200:00
6, 1845. |- ! | c0xFF
olsp23:59
an0x012:34
0
=3 | None (New state) | | New seat. New member electe01:30
d late on May 26, 1845. Dinfo111
emocratic gain. Winner did not serve, having also 0x1F
been elected U.S. sdata000
enator.test456
 | nowrap | |} == Georgia == Ecode789
lections were held August 7, 1844. |- ! true
abc123
|- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Ifalse
llinois == Elections were held August 5, 1844. |- ! |TRUE
post
null
- ! |- ! |- ! |- ! |- ! |- !FALSE
 //Note
|} == Indiana == Elections were hPOST
eld // TODO
August 4, 1845, after tGET
he March 4, 1845 beginning of the tget
erm, but before the House first convened in December 1845.main()
 // Comment
|- ! |- ! |- ! |// Fix
- snake_case_var
! |- ! |- !"test"
 |- ! |- ! |- ! |- ! |} ==user_name_field
 Kentufirst_last_name
cky == Elections were held August 4, 1845,min_max_value
"data"
 after th""
e March 4, 1845 beginning of the2023-12-31
 term, but before the H2024-02-29
ouse first convened in DecemberCIA
 1845. |- ! |- ! |- ! |- ! |2025-06-15
- ! |- ! |- ! |- ! |- ! |- ! |}0x12
 == Louisiana == Elections were held JulyHTML
 1–3, 1844. |- ! |- ! |- ! |- ! |} == MaiFBI
ne == El5k
ections were held500kb
 S0x1F
eptember 9, 0x00
18440xAB
. |- ! |- ! |- ! |0xFF
- ! 1gb
|- !false
 |- ! |- ! |} == Mar<!-- No<!-- Fix -->
te <!--TODO-->
-->
yland == === FALSE
Late elections to the 28th Congress === Maryland elected its members to the 28th Congress on February 14, 1844, aftetrue
r that Congress had <!--End-->
al// TODO
ready co11110000
nvened in 00001111
1843 and long after the 1842–1843 electi10101010
on cycle. |- ! | Isaac00000000
 D. Jo11111Test1
111
// Fix
nes | | Whig | 1841 | | Unknown if incumbent retired o127.0.0.1
r first_last_name
lost re- election. New member elected. Whig hold. | nowrap | |- ! |- ! |- ! |- !CIA
 |- !8.8NASA
FBI
.8.8
 |} === Regular elections to the 29th 10.0.0.1
CongreIBM
ss ==172.16.0.1
= Maryland's OctobHTML
er 1, 1845 elections were after t500kb
he March 4, 1845 beginning of the192.168.1.1
 new term, but still before the Congress convened in December 1845. |- ! | John Causin | | Whig | 1844 | | Unknown if incumbent retired or admin@server.net
lost re-electiname@host.io
on. New member eleinfo@s10mb
ite.org
cted. Whig hold. | nowrap test@examp1gb
le.com
| |- ! |- ! |- ! |- ! |- ! |} == Mass0000 0000 0000 0000
achusetts == Elections were held November2g
 11, http://server.com
18<!-- Fix -->
44<!--TODO-->
. At least one district, however, had multiple ballots stretchFF-EE-DD-CC-BB-AA
ing into 1846. |- ! |- ! |- ! |01-23<!--<!--End-->
test--><!-- No10101010
te -->

-45-67-89-Secure4
AB
- !AA:BB:CC:DD:EE:FF
 | William Parmenter | | Democratic | 1836 | | IncuTest1
mbent lost re00:11:22:33:44:55
<div>te10.0.0.1
st</div>
-electio192.168.1.1
n. New member elec<span>data</span>
ted127.0.0.1
 on the second ballot. Whig gain. | nowrname@host.io
ap | |-user@domain.co
 ! |- ! |- ! | Julius Rockwell | | Whig | 1844 | Incumbent r12https://domain.io
34567890123456
e-e<p>text</p>
lected.<a>link</a>
 | no<h1>tithttp://server.com
le</h1>
wrap | |- ! | John{data}
 Quincy Adams | | W12:<h1>title</h1>
34:56:78:90:AB
hig | 1830 |<p>text</p>
 Incumbent re-elected. | nowr{data}
ap | |- ! [1,2,3]
key=value
| Henry Williams | |   {test}  
Democratic | 1836 | | Incumbent lost re- el{"key":"value"}
ection. New membcolor=blue
er elected on the ninth ballot. Whig gain. | nowrap | |- ! |} == Michigan == E[1,2,3]
lections were [a,bname=John
,c] 
 held Noveage=25
mber 5, 1844. |- ! |- ! |- ! |} Strong6)_+
== Mississippi == ElectioComplex7<>?
ns were hekey=value
ld November 3–4, 1845, after the March 4, 1845 beginning of the term, but before the House first convened in December 184Secure5&*(
5. |- ! | |- | |- | |- | |} == MissouriSecure5&*(
 == ElStrong6)_+
ections were held at-large on a general Pass123!@#
ticket August 5, 18441
. |- ! | |- | |- | |- | |- | |} == New Hampshire == Elections w42
ere held at-large on a general ticket March 11, 1845, after the March 4, 128
1845 beginning of thSecret4$%^
e term, bCompl42
ex7<>?
ut before the House first convened in December 1845. |- ! rowspan=4 | | Edmund Burke ([])
| | Democratic | 1839 | | Incumbent retired. New member (Moulton) elected. Democratiinfo.dadmin.sys@site.com
esk@company.net
c hold. | rowspan=4 nowrap | 'user-name@host.io
hat
 ' ' ' |- | Moses Norris Jr. | | Dem((([])
))
ocratic | 1843 | Inbig dog
cutea pot
mbent re-elected. |- | John Randalred SecurePass123!
cup
l Reding | name_123@server.org
| DemocraticSafePass000$
 | 1841 | | Incumbent retired. Ntest.user@domain.com
ew member (Johnson) euser-name@host.io
lected. Democratic hinfo.desk@company.net
old. |- | John P. Hale | | CoGoodPass321%
mplred cup
exPass789#
Democratipet cat
c | 1843 | | Incumbent lost re-election. No candi255
date elec200
te2023/07/22
d on thhat
e fourth ballot; seat vacant. Democratic loss. |} == New Jersey == Elections were hel2025.06.15
d October 9, 1844. |- ! |- ! |- ! |- ! |- ! |} == Newbig dog
 York == Elections were held November 11, 1844. |2024-01-01
- ! |- ! |- ! |- ! |- ! |- ! |-2024-02-29
 ! |- ! |- ! |- ! |- !tea pot
 |- ! (a+SecurePass123!
b)
|200
- ! |- ! |- ! |- ! |- ! |-1
 ! |- ! |42
- ! |- ! |- ! |- ! |-(test)
 ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |}{cod128
e}
 == North Carolina == Elections were held August 7, 1845, a[1,[data]
2CodU2023/07/22
ser7654
e5432
,3]
fter Test9876
the March 4, 1845 beginning of the term, but before the HoPass1098
use first convened in December 1845. |- ! |- ! |- ! |- ! |- !2024-01-01
 |- ! |- ! |- ! |- ! 2025.06.15
|} == Ohio =[1,2,3]
= Elections were helSafeCode321)_+
d October 8, 1844. |-{code}
 (a+b)
! |- !(test)
 |- ! |- ![data]
 |- ! |- ! |- ! |- ! |- ! |- ! |Test9876
- ! |- ! |- ! |- ! |UseSafeCode321)_+
r7654
- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Pennsylvania == ElectioStrongPwd789&*(
ns were held October 8, 1844. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! TestPasSecureKey456$%^
s123!@#
|- ! |- ! |- ! |- ! |- ! |- ! |} == Rhode Island == Elections were held April 2, 1845, after the March 4, 1845 beginning of the term, but before the House first convened in December 1845. |- ! |- ! |} == South Carolina == Elections were held October 14–15, 1844. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Tennessee == Elections were held August 7, 1845. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Vermont == Elections were held September 3, 1844. |- ! |- ! |- ! |- ! |} == Virginia == Elections were held April 24, 1845, after the March 4, 1845 beginning of the term, but before the House first convened in December 1845. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Non-voting delegates == === Iowa Territory === |- ! | Augustus C. Dodge | | Democratic | 1840 | Incumbent re-elected. | nowrap | |} ==See also== * 1844 United States elections ** 1824–1854 List of United States House of Representatives elections ** 1844 United States presidential election ** 1844 and 1845 United States Senate elections * 28th United States Congress * 29th United States Congress ==Notes== ==References== ==Bibliography== * * * * ==External links== * Office of the Historian (Office of Art & Archives, Office of the Clerk, U.S. House of Representatives)  Elections to the United Sta00
tes House of Representatives for the 29th Congress were held at various dates in differcat.
ent states from Jcat food
uly 1844 to Nova cat!
ember 1845. All 224 elected members took their se89
ats when Congres37
s convThe cat
ened December 1, 1845. The 45
House elec# Header
tions spanned the 1844 Presidential el00
ection, won b#Start
# TODO
y dark horse 12
Democratic candidate James K..pdf
 Polk, who advocated territoricat
al expansion. The new states of Texcacat.
t food
as ana cat!
d Iowa were added duri.jpg
ng this Congress, with FlZ
orida admM
itted on tX
he last day of the previous Congress. Democrats lost six seats but retainB
ed a large majority   text
 over the rival Whig  data
s. The new Am	  line
erican Party, based      start
on the nativist "Know Nothing" movement characterized by oppoabc
sition to immigration and anti-Cathol# Not# TODO
e:
# End
icism#Start
, gained six seats. ==Election summaries== One seat was added for the new State of Florida. Texas and Iowa were admitted during this ne.txt
xt Congress, but their initial elections were held i123
n 1846. {| style="wxyz
iddef
th:100%; text-align.doc
:center" |+ ↓ |- style="color:white" | style="background:; width:62.56%" | 142.png
.jpg
 | style7-85-6

="background:; width:2.64%" | 6 | soc.pdf
ean
tyle="backgrounumbrella
d:; width:34.80%" | 79 |-apple
 | Democratic | | Whig |} {|A
 class=eagle
"w11

ikitable sortable" style="text-align:center" |- valign=bottom ! rowspan=2 | State ! rowspan=2 | Type ! roZ
wspan=2 | Date ! rowspan=2 | Total seats !   data
cols	  line
pan=2 | Democratic ! col   text
span=2 | Know Nothing ! colspan=2 | Whig |- ! | Sea0
ts ! def
| Change ! | Seats ! | Change ! | 0
Sea0
ts ! | Change |- ! LouisianG
a | District | July 1–3, 1844 | 4 | | 3 | | 1 | | 0 | | |B
 | 1 | | 1 |- ! Illinois | District | A123
ugust 5, 18R G B
44 | 7 | | 6 |RGB
 | | | 0 | |xyz
 | abc
| 1 |890
 | R
|- ! Mis, data
souri | At-large 5-6
| August 5, 1844 | 5 |1-2
 | 5 | | | | 0 | | | | 0 | | code
|- ! G7-8
eorgia | District | August 7, 1844 | 8 | | 4 | | 4 | | 0data
 | | | | 49-0
 | | 4 |- ! Vermont | Districhello
t | September 3, 1844 |test
 4 | | 1 | | | world
| 0 | 3input
-4
| | |2umbrella
 text
 3 | | |- ! Maine | District | September 9,3 eagle
data
 1844 | 7 | | 6 | | 1ocean
 | | 0 | | | | 1 | |apple0

 1 |- !5 end
 Arkansas | At-large | October 8, 181 W

44 | 1 | | 1NSEW
 | | | | 0 | | | | 0 | | E
|- ! Ohio | District | October 8, 1844 | 21 | | 13 | | 1 | | 0 | | | | 8 | | 1 |S
- ! Pennsylv_a
an_1
ia | District | October 8, 1844 | 24 | | 12 | | | | 2 | | 2 _x
| | 10 | | 2 |- ! New Jersey 0
| District | October 9, 1844 | 5 | | 1 | |R G B
 3 | | 0 | | | | 4 | | 3 |- !R
 South Carolina | District | October 14–15, 1844 | 7 | | 7 | | | | 0 | | | | 0 | _Z
| |- ! MichiN
gy
an | District | NY
ovember 5, 1844 | 3 | | 3B
 | | | |y/n
 0 | | | | 0 | | |- ! Massn
achusetts | District | N(G
1)
ovember 11, 1844 | 1RGB
0 | | 0 | | 2 | | 0 | | | | 10 | | 2 |- ! Ne(5)
w York ,  space
| District | November , next
11, 1844 | (3)
34 | | , end
21 | CDhello

| 2 text
3 | | 4 | | 4 | | 9 | | 1 |- ! Delaware | At-large | November 12, 1844 | 1 | | 0 | | | | 0 | | | | 1 | | E
|- ! colspan=10 | Late electionsfter the March 4, 1845 beginning N
PQ
of W
term |- ! New Hampshire |_9
 At-large | March 11, 1845 | 4 | | 3AB
 | | _Z
1 | | 0 | |__a
1
 | | 0 | | |- ! Rhode Island | District | April 2, 1845 | 2 |456
 | 0 | | | | 0 | | | | 2 | | 2 |- ! Coy
nnecticut | District | April 7, 1845 | 4 | | 0 | | 4 | | 0 | | | |6789
 4 | 1234
| 4 |- ! Virginia | District | April 24, 1845 | 15 | | 14 | | 2 | | 0 | | |00
 | 1 | (1)
| 345
2 |- ! Florida | Mary
APeteAliceAB

John
r
t-large |42: 
 May 26, 1845100: 
 | 1 | | 1 | | 1 | | 0 | | |TZ
 | PQ
0 | | |- ! Alabama | Disa@b
trict | Augus4.56
t 4, 1845 | 7 | | 6 |45.67
 | | | 0 | | | | 1 | | |- ! Indiana | District | August 4, 1845 | 10 | | 8 | | | | 0 | | | | 2 | | |- ! Kentucky |0.89
 DisLOG
trict | elog
rror
AugustERROR
 4, 1845 | 10 | | 3 | | 1 | 22:101:30
5
| 0 | |XY
 | 000
| 12:34
7 | | 2 |- ! North Carolina | District | August 7999
, 1845test45data000
6
 | 9 | | 6 code789
| | 1 | | 0 | | | | 3 | | 1abc123
12
 |- ! Tennessee | District | August 7, 1845 | 11 | | 6 | | | | 0 | | | | 5 | | |- ! Maryland | District | October 1, 1845 | John
6 | | 4 | | 4 | | 0 | | | | 2 | | 4 |- ! Mississippi | At-linfo11: 
11post

arge | November 3–4, 1845 | 4 | | 4 | | | | 0 | | | | 02, 
 | | |- ! colspan=3 | Total ! 224 ! | 142 ! | 6 !init()
 | 6 ! | 6 ! | 79 ! | main()
6 |} == Special elections == * == Alabama == Elections were held August100: 
 4, 1845, after the March 4, 1845 beginning of the te42: 
rm, but before the House fiinfo@host
rst conrun()
vened in December 1845. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Arkansas == The election wstop()
as held October 8, 1844. |- ! |} == Connecuser@domain
ticut =""
= a@b
Elections wname@12.3
site
ere held April 7, 1845, after the March 4, 1845 beginning of the term, but before "data"
1.23
the22024-01-01
02024-02-29
23-07-22
 House f2025-06-15
irst convened in December 1845. |- ! 2023-12-31
|- ! |- ! |- ! |} == Del45.67
aware == The eleERROR
ction was held November 12, 0xAB
1844. |- info
! |} == Florida == The error
election was held May 200:00
6, 1845. |- ! | c0xFF
olsp23:59
an0x012:34
0
=3 | None (New state) | | New seat. New member electe01:30
d late on May 26, 1845. Dinfo111
emocratic gain. Winner did not serve, having also 0x1F
been elected U.S. sdata000
enator.test456
 | nowrap | |} == Georgia == Ecode789
lections were held August 7, 1844. |- ! true
abc123
|- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Ifalse
llinois == Elections were held August 5, 1844. |- ! |TRUE
post
null
- ! |- ! |- ! |- ! |- ! |- !FALSE
 //Note
|} == Indiana == Elections were hPOST
eld // TODO
August 4, 1845, after tGET
he March 4, 1845 beginning of the tget
erm, but before the House first convened in December 1845.main()
 // Comment
|- ! |- ! |- ! |// Fix
- snake_case_var
! |- ! |- !"test"
 |- ! |- ! |- ! |- ! |} ==user_name_field
 Kentufirst_last_name
cky == Elections were held August 4, 1845,min_max_value
"data"
 after th""
e March 4, 1845 beginning of the2023-12-31
 term, but before the H2024-02-29
ouse first convened in DecemberCIA
 1845. |- ! |- ! |- ! |- ! |2025-06-15
- ! |- ! |- ! |- ! |- ! |- ! |}0x12
 == Louisiana == Elections were held JulyHTML
 1–3, 1844. |- ! |- ! |- ! |- ! |} == MaiFBI
ne == El5k
ections were held500kb
 S0x1F
eptember 9, 0x00
18440xAB
. |- ! |- ! |- ! |0xFF
- ! 1gb
|- !false
 |- ! |- ! |} == Mar<!-- No<!-- Fix -->
te <!--TODO-->
-->
yland == === FALSE
Late elections to the 28th Congress === Maryland elected its members to the 28th Congress on February 14, 1844, aftetrue
r that Congress had <!--End-->
al// TODO
ready co11110000
nvened in 00001111
1843 and long after the 1842–1843 electi10101010
on cycle. |- ! | Isaac00000000
 D. Jo11111Test1
111
// Fix
nes | | Whig | 1841 | | Unknown if incumbent retired o127.0.0.1
r first_last_name
lost re- election. New member elected. Whig hold. | nowrap | |- ! |- ! |- ! |- !CIA
 |- !8.8NASA
FBI
.8.8
 |} === Regular elections to the 29th 10.0.0.1
CongreIBM
ss ==172.16.0.1
= Maryland's OctobHTML
er 1, 1845 elections were after t500kb
he March 4, 1845 beginning of the192.168.1.1
 new term, but still before the Congress convened in December 1845. |- ! | John Causin | | Whig | 1844 | | Unknown if incumbent retired or admin@server.net
lost re-electiname@host.io
on. New member eleinfo@s10mb
ite.org
cted. Whig hold. | nowrap test@examp1gb
le.com
| |- ! |- ! |- ! |- ! |- ! |} == Mass0000 0000 0000 0000
achusetts == Elections were held November2g
 11, http://server.com
18<!-- Fix -->
44<!--TODO-->
. At least one district, however, had multiple ballots stretchFF-EE-DD-CC-BB-AA
ing into 1846. |- ! |- ! |- ! |01-23<!--<!--End-->
test--><!-- No10101010
te -->

-45-67-89-Secure4
AB
- !AA:BB:CC:DD:EE:FF
 | William Parmenter | | Democratic | 1836 | | IncuTest1
mbent lost re00:11:22:33:44:55
<div>te10.0.0.1
st</div>
-electio192.168.1.1
n. New member elec<span>data</span>
ted127.0.0.1
 on the second ballot. Whig gain. | nowrname@host.io
ap | |-user@domain.co
 ! |- ! |- ! | Julius Rockwell | | Whig | 1844 | Incumbent r12https://domain.io
34567890123456
e-e<p>text</p>
lected.<a>link</a>
 | no<h1>tithttp://server.com
le</h1>
wrap | |- ! | John{data}
 Quincy Adams | | W12:<h1>title</h1>
34:56:78:90:AB
hig | 1830 |<p>text</p>
 Incumbent re-elected. | nowr{data}
ap | |- ! [1,2,3]
key=value
| Henry Williams | |   {test}  
Democratic | 1836 | | Incumbent lost re- el{"key":"value"}
ection. New membcolor=blue
er elected on the ninth ballot. Whig gain. | nowrap | |- ! |} == Michigan == E[1,2,3]
lections were [a,bname=John
,c] 
 held Noveage=25
mber 5, 1844. |- ! |- ! |- ! |} Strong6)_+
== Mississippi == ElectioComplex7<>?
ns were hekey=value
ld November 3–4, 1845, after the March 4, 1845 beginning of the term, but before the House first convened in December 184Secure5&*(
5. |- ! | |- | |- | |- | |} == MissouriSecure5&*(
 == ElStrong6)_+
ections were held at-large on a general Pass123!@#
ticket August 5, 18441
. |- ! | |- | |- | |- | |- | |} == New Hampshire == Elections w42
ere held at-large on a general ticket March 11, 1845, after the March 4, 128
1845 beginning of thSecret4$%^
e term, bCompl42
ex7<>?
ut before the House first convened in December 1845. |- ! rowspan=4 | | Edmund Burke ([])
| | Democratic | 1839 | | Incumbent retired. New member (Moulton) elected. Democratiinfo.dadmin.sys@site.com
esk@company.net
c hold. | rowspan=4 nowrap | 'user-name@host.io
hat
 ' ' ' |- | Moses Norris Jr. | | Dem((([])
))
ocratic | 1843 | Inbig dog
cutea pot
mbent re-elected. |- | John Randalred SecurePass123!
cup
l Reding | name_123@server.org
| DemocraticSafePass000$
 | 1841 | | Incumbent retired. Ntest.user@domain.com
ew member (Johnson) euser-name@host.io
lected. Democratic hinfo.desk@company.net
old. |- | John P. Hale | | CoGoodPass321%
mplred cup
exPass789#
Democratipet cat
c | 1843 | | Incumbent lost re-election. No candi255
date elec200
te2023/07/22
d on thhat
e fourth ballot; seat vacant. Democratic loss. |} == New Jersey == Elections were hel2025.06.15
d October 9, 1844. |- ! |- ! |- ! |- ! |- ! |} == Newbig dog
 York == Elections were held November 11, 1844. |2024-01-01
- ! |- ! |- ! |- ! |- ! |- ! |-2024-02-29
 ! |- ! |- ! |- ! |- !tea pot
 |- ! (a+SecurePass123!
b)
|200
- ! |- ! |- ! |- ! |- ! |-1
 ! |- ! |42
- ! |- ! |- ! |- ! |-(test)
 ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |}{cod128
e}
 == North Carolina == Elections were held August 7, 1845, a[1,[data]
2CodU2023/07/22
ser7654
e5432
,3]
fter Test9876
the March 4, 1845 beginning of the term, but before the HoPass1098
use first convened in December 1845. |- ! |- ! |- ! |- ! |- !2024-01-01
 |- ! |- ! |- ! |- ! 2025.06.15
|} == Ohio =[1,2,3]
= Elections were helSafeCode321)_+
d October 8, 1844. |-{code}
 (a+b)
! |- !(test)
 |- ! |- ![data]
 |- ! |- ! |- ! |- ! |- ! |- ! |Test9876
- ! |- ! |- ! |- ! |UseSafeCode321)_+
r7654
- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Pennsylvania == ElectioStrongPwd789&*(
ns were held October 8, 1844. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! TestPasSecureKey456$%^
s123!@#
|- ! |- ! |- ! |- ! |- ! |- ! |} == Rhode Island == Elections were held April 2, 1845, after the March 4, 1845 beginning of the term, but before the House first convened in December 1845. |- ! |- ! |} == South Carolina == Elections were held October 14–15, 1844. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Tennessee == Elections were held August 7, 1845. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Vermont == Elections were held September 3, 1844. |- ! |- ! |- ! |- ! |} == Virginia == Elections were held April 24, 1845, after the March 4, 1845 beginning of the term, but before the House first convened in December 1845. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Non-voting delegates == === Iowa Territory === |- ! | Augustus C. Dodge | | Democratic | 1840 | Incumbent re-elected. | nowrap | |} ==See also== * 1844 United States elections ** 1824–1854 List of United States House of Representatives elections ** 1844 United States presidential election ** 1844 and 1845 United States Senate elections * 28th United States Congress * 29th United States Congress ==Notes== ==References== ==Bibliography== * * * * ==External links== * Office of the Historian (Office of Art & Archives, Office of the Clerk, U.S. House of Representatives)  Elections to the United Sta00
tes House of Representatives for the 29th Congress were held at various dates in differcat.
ent states from Jcat food
uly 1844 to Nova cat!
ember 1845. All 224 elected members took their se89
ats when Congres37
s convThe cat
ened December 1, 1845. The 45
House elec# Header
tions spanned the 1844 Presidential el00
ection, won b#Start
# TODO
y dark horse 12
Democratic candidate James K..pdf
 Polk, who advocated territoricat
al expansion. The new states of Texcacat.
t food
as ana cat!
d Iowa were added duri.jpg
ng this Congress, with FlZ
orida admM
itted on tX
he last day of the previous Congress. Democrats lost six seats but retainB
ed a large majority   text
 over the rival Whig  data
s. The new Am	  line
erican Party, based      start
on the nativist "Know Nothing" movement characterized by oppoabc
sition to immigration and anti-Cathol# Not# TODO
e:
# End
icism#Start
, gained six seats. ==Election summaries== One seat was added for the new State of Florida. Texas and Iowa were admitted during this ne.txt
xt Congress, but their initial elections were held i123
n 1846. {| style="wxyz
iddef
th:100%; text-align.doc
:center" |+ ↓ |- style="color:white" | style="background:; width:62.56%" | 142.png
.jpg
 | style7-85-6

="background:; width:2.64%" | 6 | soc.pdf
ean
tyle="backgrounumbrella
d:; width:34.80%" | 79 |-apple
 | Democratic | | Whig |} {|A
 class=eagle
"w11

ikitable sortable" style="text-align:center" |- valign=bottom ! rowspan=2 | State ! rowspan=2 | Type ! roZ
wspan=2 | Date ! rowspan=2 | Total seats !   data
cols	  line
pan=2 | Democratic ! col   text
span=2 | Know Nothing ! colspan=2 | Whig |- ! | Sea0
ts ! def
| Change ! | Seats ! | Change ! | 0
Sea0
ts ! | Change |- ! LouisianG
a | District | July 1–3, 1844 | 4 | | 3 | | 1 | | 0 | | |B
 | 1 | | 1 |- ! Illinois | District | A123
ugust 5, 18R G B
44 | 7 | | 6 |RGB
 | | | 0 | |xyz
 | abc
| 1 |890
 | R
|- ! Mis, data
souri | At-large 5-6
| August 5, 1844 | 5 |1-2
 | 5 | | | | 0 | | | | 0 | | code
|- ! G7-8
eorgia | District | August 7, 1844 | 8 | | 4 | | 4 | | 0data
 | | | | 49-0
 | | 4 |- ! Vermont | Districhello
t | September 3, 1844 |test
 4 | | 1 | | | world
| 0 | 3input
-4
| | |2umbrella
 text
 3 | | |- ! Maine | District | September 9,3 eagle
data
 1844 | 7 | | 6 | | 1ocean
 | | 0 | | | | 1 | |apple0

 1 |- !5 end
 Arkansas | At-large | October 8, 181 W

44 | 1 | | 1NSEW
 | | | | 0 | | | | 0 | | E
|- ! Ohio | District | October 8, 1844 | 21 | | 13 | | 1 | | 0 | | | | 8 | | 1 |S
- ! Pennsylv_a
an_1
ia | District | October 8, 1844 | 24 | | 12 | | | | 2 | | 2 _x
| | 10 | | 2 |- ! New Jersey 0
| District | October 9, 1844 | 5 | | 1 | |R G B
 3 | | 0 | | | | 4 | | 3 |- !R
 South Carolina | District | October 14–15, 1844 | 7 | | 7 | | | | 0 | | | | 0 | _Z
| |- ! MichiN
gy
an | District | NY
ovember 5, 1844 | 3 | | 3B
 | | | |y/n
 0 | | | | 0 | | |- ! Massn
achusetts | District | N(G
1)
ovember 11, 1844 | 1RGB
0 | | 0 | | 2 | | 0 | | | | 10 | | 2 |- ! Ne(5)
w York ,  space
| District | November , next
11, 1844 | (3)
34 | | , end
21 | CDhello

| 2 text
3 | | 4 | | 4 | | 9 | | 1 |- ! Delaware | At-large | November 12, 1844 | 1 | | 0 | | | | 0 | | | | 1 | | E
|- ! colspan=10 | Late electionsfter the March 4, 1845 beginning N
PQ
of W
term |- ! New Hampshire |_9
 At-large | March 11, 1845 | 4 | | 3AB
 | | _Z
1 | | 0 | |__a
1
 | | 0 | | |- ! Rhode Island | District | April 2, 1845 | 2 |456
 | 0 | | | | 0 | | | | 2 | | 2 |- ! Coy
nnecticut | District | April 7, 1845 | 4 | | 0 | | 4 | | 0 | | | |6789
 4 | 1234
| 4 |- ! Virginia | District | April 24, 1845 | 15 | | 14 | | 2 | | 0 | | |00
 | 1 | (1)
| 345
2 |- ! Florida | Mary
APeteAliceAB

John
r
t-large |42: 
 May 26, 1845100: 
 | 1 | | 1 | | 1 | | 0 | | |TZ
 | PQ
0 | | |- ! Alabama | Disa@b
trict | Augus4.56
t 4, 1845 | 7 | | 6 |45.67
 | | | 0 | | | | 1 | | |- ! Indiana | District | August 4, 1845 | 10 | | 8 | | | | 0 | | | | 2 | | |- ! Kentucky |0.89
 DisLOG
trict | elog
rror
AugustERROR
 4, 1845 | 10 | | 3 | | 1 | 22:101:30
5
| 0 | |XY
 | 000
| 12:34
7 | | 2 |- ! North Carolina | District | August 7999
, 1845test45data000
6
 | 9 | | 6 code789
| | 1 | | 0 | | | | 3 | | 1abc123
12
 |- ! Tennessee | District | August 7, 1845 | 11 | | 6 | | | | 0 | | | | 5 | | |- ! Maryland | District | October 1, 1845 | John
6 | | 4 | | 4 | | 0 | | | | 2 | | 4 |- ! Mississippi | At-linfo11: 
11post

arge | November 3–4, 1845 | 4 | | 4 | | | | 0 | | | | 02, 
 | | |- ! colspan=3 | Total ! 224 ! | 142 ! | 6 !init()
 | 6 ! | 6 ! | 79 ! | main()
6 |} == Special elections == * == Alabama == Elections were held August100: 
 4, 1845, after the March 4, 1845 beginning of the te42: 
rm, but before the House fiinfo@host
rst conrun()
vened in December 1845. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Arkansas == The election wstop()
as held October 8, 1844. |- ! |} == Connecuser@domain
ticut =""
= a@b
Elections wname@12.3
site
ere held April 7, 1845, after the March 4, 1845 beginning of the term, but before "data"
1.23
the22024-01-01
02024-02-29
23-07-22
 House f2025-06-15
irst convened in December 1845. |- ! 2023-12-31
|- ! |- ! |- ! |} == Del45.67
aware == The eleERROR
ction was held November 12, 0xAB
1844. |- info
! |} == Florida == The error
election was held May 200:00
6, 1845. |- ! | c0xFF
olsp23:59
an0x012:34
0
=3 | None (New state) | | New seat. New member electe01:30
d late on May 26, 1845. Dinfo111
emocratic gain. Winner did not serve, having also 0x1F
been elected U.S. sdata000
enator.test456
 | nowrap | |} == Georgia == Ecode789
lections were held August 7, 1844. |- ! true
abc123
|- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Ifalse
llinois == Elections were held August 5, 1844. |- ! |TRUE
post
null
- ! |- ! |- ! |- ! |- ! |- !FALSE
 //Note
|} == Indiana == Elections were hPOST
eld // TODO
August 4, 1845, after tGET
he March 4, 1845 beginning of the tget
erm, but before the House first convened in December 1845.main()
 // Comment
|- ! |- ! |- ! |// Fix
- snake_case_var
! |- ! |- !"test"
 |- ! |- ! |- ! |- ! |} ==user_name_field
 Kentufirst_last_name
cky == Elections were held August 4, 1845,min_max_value
"data"
 after th""
e March 4, 1845 beginning of the2023-12-31
 term, but before the H2024-02-29
ouse first convened in DecemberCIA
 1845. |- ! |- ! |- ! |- ! |2025-06-15
- ! |- ! |- ! |- ! |- ! |- ! |}0x12
 == Louisiana == Elections were held JulyHTML
 1–3, 1844. |- ! |- ! |- ! |- ! |} == MaiFBI
ne == El5k
ections were held500kb
 S0x1F
eptember 9, 0x00
18440xAB
. |- ! |- ! |- ! |0xFF
- ! 1gb
|- !false
 |- ! |- ! |} == Mar<!-- No<!-- Fix -->
te <!--TODO-->
-->
yland == === FALSE
Late elections to the 28th Congress === Maryland elected its members to the 28th Congress on February 14, 1844, aftetrue
r that Congress had <!--End-->
al// TODO
ready co11110000
nvened in 00001111
1843 and long after the 1842–1843 electi10101010
on cycle. |- ! | Isaac00000000
 D. Jo11111Test1
111
// Fix
nes | | Whig | 1841 | | Unknown if incumbent retired o127.0.0.1
r first_last_name
lost re- election. New member elected. Whig hold. | nowrap | |- ! |- ! |- ! |- !CIA
 |- !8.8NASA
FBI
.8.8
 |} === Regular elections to the 29th 10.0.0.1
CongreIBM
ss ==172.16.0.1
= Maryland's OctobHTML
er 1, 1845 elections were after t500kb
he March 4, 1845 beginning of the192.168.1.1
 new term, but still before the Congress convened in December 1845. |- ! | John Causin | | Whig | 1844 | | Unknown if incumbent retired or admin@server.net
lost re-electiname@host.io
on. New member eleinfo@s10mb
ite.org
cted. Whig hold. | nowrap test@examp1gb
le.com
| |- ! |- ! |- ! |- ! |- ! |} == Mass0000 0000 0000 0000
achusetts == Elections were held November2g
 11, http://server.com
18<!-- Fix -->
44<!--TODO-->
. At least one district, however, had multiple ballots stretchFF-EE-DD-CC-BB-AA
ing into 1846. |- ! |- ! |- ! |01-23<!--<!--End-->
test--><!-- No10101010
te -->

-45-67-89-Secure4
AB
- !AA:BB:CC:DD:EE:FF
 | William Parmenter | | Democratic | 1836 | | IncuTest1
mbent lost re00:11:22:33:44:55
<div>te10.0.0.1
st</div>
-electio192.168.1.1
n. New member elec<span>data</span>
ted127.0.0.1
 on the second ballot. Whig gain. | nowrname@host.io
ap | |-user@domain.co
 ! |- ! |- ! | Julius Rockwell | | Whig | 1844 | Incumbent r12https://domain.io
34567890123456
e-e<p>text</p>
lected.<a>link</a>
 | no<h1>tithttp://server.com
le</h1>
wrap | |- ! | John{data}
 Quincy Adams | | W12:<h1>title</h1>
34:56:78:90:AB
hig | 1830 |<p>text</p>
 Incumbent re-elected. | nowr{data}
ap | |- ! [1,2,3]
key=value
| Henry Williams | |   {test}  
Democratic | 1836 | | Incumbent lost re- el{"key":"value"}
ection. New membcolor=blue
er elected on the ninth ballot. Whig gain. | nowrap | |- ! |} == Michigan == E[1,2,3]
lections were [a,bname=John
,c] 
 held Noveage=25
mber 5, 1844. |- ! |- ! |- ! |} Strong6)_+
== Mississippi == ElectioComplex7<>?
ns were hekey=value
ld November 3–4, 1845, after the March 4, 1845 beginning of the term, but before the House first convened in December 184Secure5&*(
5. |- ! | |- | |- | |- | |} == MissouriSecure5&*(
 == ElStrong6)_+
ections were held at-large on a general Pass123!@#
ticket August 5, 18441
. |- ! | |- | |- | |- | |- | |} == New Hampshire == Elections w42
ere held at-large on a general ticket March 11, 1845, after the March 4, 128
1845 beginning of thSecret4$%^
e term, bCompl42
ex7<>?
ut before the House first convened in December 1845. |- ! rowspan=4 | | Edmund Burke ([])
| | Democratic | 1839 | | Incumbent retired. New member (Moulton) elected. Democratiinfo.dadmin.sys@site.com
esk@company.net
c hold. | rowspan=4 nowrap | 'user-name@host.io
hat
 ' ' ' |- | Moses Norris Jr. | | Dem((([])
))
ocratic | 1843 | Inbig dog
cutea pot
mbent re-elected. |- | John Randalred SecurePass123!
cup
l Reding | name_123@server.org
| DemocraticSafePass000$
 | 1841 | | Incumbent retired. Ntest.user@domain.com
ew member (Johnson) euser-name@host.io
lected. Democratic hinfo.desk@company.net
old. |- | John P. Hale | | CoGoodPass321%
mplred cup
exPass789#
Democratipet cat
c | 1843 | | Incumbent lost re-election. No candi255
date elec200
te2023/07/22
d on thhat
e fourth ballot; seat vacant. Democratic loss. |} == New Jersey == Elections were hel2025.06.15
d October 9, 1844. |- ! |- ! |- ! |- ! |- ! |} == Newbig dog
 York == Elections were held November 11, 1844. |2024-01-01
- ! |- ! |- ! |- ! |- ! |- ! |-2024-02-29
 ! |- ! |- ! |- ! |- !tea pot
 |- ! (a+SecurePass123!
b)
|200
- ! |- ! |- ! |- ! |- ! |-1
 ! |- ! |42
- ! |- ! |- ! |- ! |-(test)
 ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |}{cod128
e}
 == North Carolina == Elections were held August 7, 1845, a[1,[data]
2CodU2023/07/22
ser7654
e5432
,3]
fter Test9876
the March 4, 1845 beginning of the term, but before the HoPass1098
use first convened in December 1845. |- ! |- ! |- ! |- ! |- !2024-01-01
 |- ! |- ! |- ! |- ! 2025.06.15
|} == Ohio =[1,2,3]
= Elections were helSafeCode321)_+
d October 8, 1844. |-{code}
 (a+b)
! |- !(test)
 |- ! |- ![data]
 |- ! |- ! |- ! |- ! |- ! |- ! |Test9876
- ! |- ! |- ! |- ! |UseSafeCode321)_+
r7654
- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Pennsylvania == ElectioStrongPwd789&*(
ns were held October 8, 1844. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! TestPasSecureKey456$%^
s123!@#
|- ! |- ! |- ! |- ! |- ! |- ! |} == Rhode Island == Elections were held April 2, 1845, after the March 4, 1845 beginning of the term, but before the House first convened in December 1845. |- ! |- ! |} == South Carolina == Elections were held October 14–15, 1844. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Tennessee == Elections were held August 7, 1845. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Vermont == Elections were held September 3, 1844. |- ! |- ! |- ! |- ! |} == Virginia == Elections were held April 24, 1845, after the March 4, 1845 beginning of the term, but before the House first convened in December 1845. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Non-voting delegates == === Iowa Territory === |- ! | Augustus C. Dodge | | Democratic | 1840 | Incumbent re-elected. | nowrap | |} ==See also== * 1844 United States elections ** 1824–1854 List of United States House of Representatives elections ** 1844 United States presidential election ** 1844 and 1845 United States Senate elections * 28th United States Congress * 29th United States Congress ==Notes== ==References== ==Bibliography== * * * * ==External links== * Office of the Historian (Office of Art & Archives, Office of the Clerk, U.S. House of Representatives)  Elections to the United Sta00
tes House of Representatives for the 29th Congress were held at various dates in differcat.
ent states from Jcat food
uly 1844 to Nova cat!
ember 1845. All 224 elected members took their se89
ats when Congres37
s convThe cat
ened December 1, 1845. The 45
House elec# Header
tions spanned the 1844 Presidential el00
ection, won b#Start
# TODO
y dark horse 12
Democratic candidate James K..pdf
 Polk, who advocated territoricat
al expansion. The new states of Texcacat.
t food
as ana cat!
d Iowa were added duri.jpg
ng this Congress, with FlZ
orida admM
itted on tX
he last day of the previous Congress. Democrats lost six seats but retainB
ed a large majority   text
 over the rival Whig  data
s. The new Am	  line
erican Party, based      start
on the nativist "Know Nothing" movement characterized by oppoabc
sition to immigration and anti-Cathol# Not# TODO
e:
# End
icism#Start
, gained six seats. ==Election summaries== One seat was added for the new State of Florida. Texas and Iowa were admitted during this ne.txt
xt Congress, but their initial elections were held i123
n 1846. {| style="wxyz
iddef
th:100%; text-align.doc
:center" |+ ↓ |- style="color:white" | style="background:; width:62.56%" | 142.png
.jpg
 | style7-85-6

="background:; width:2.64%" | 6 | soc.pdf
ean
tyle="backgrounumbrella
d:; width:34.80%" | 79 |-apple
 | Democratic | | Whig |} {|A
 class=eagle
"w11

ikitable sortable" style="text-align:center" |- valign=bottom ! rowspan=2 | State ! rowspan=2 | Type ! roZ
wspan=2 | Date ! rowspan=2 | Total seats !   data
cols	  line
pan=2 | Democratic ! col   text
span=2 | Know Nothing ! colspan=2 | Whig |- ! | Sea0
ts ! def
| Change ! | Seats ! | Change ! | 0
Sea0
ts ! | Change |- ! LouisianG
a | District | July 1–3, 1844 | 4 | | 3 | | 1 | | 0 | | |B
 | 1 | | 1 |- ! Illinois | District | A123
ugust 5, 18R G B
44 | 7 | | 6 |RGB
 | | | 0 | |xyz
 | abc
| 1 |890
 | R
|- ! Mis, data
souri | At-large 5-6
| August 5, 1844 | 5 |1-2
 | 5 | | | | 0 | | | | 0 | | code
|- ! G7-8
eorgia | District | August 7, 1844 | 8 | | 4 | | 4 | | 0data
 | | | | 49-0
 | | 4 |- ! Vermont | Districhello
t | September 3, 1844 |test
 4 | | 1 | | | world
| 0 | 3input
-4
| | |2umbrella
 text
 3 | | |- ! Maine | District | September 9,3 eagle
data
 1844 | 7 | | 6 | | 1ocean
 | | 0 | | | | 1 | |apple0

 1 |- !5 end
 Arkansas | At-large | October 8, 181 W

44 | 1 | | 1NSEW
 | | | | 0 | | | | 0 | | E
|- ! Ohio | District | October 8, 1844 | 21 | | 13 | | 1 | | 0 | | | | 8 | | 1 |S
- ! Pennsylv_a
an_1
ia | District | October 8, 1844 | 24 | | 12 | | | | 2 | | 2 _x
| | 10 | | 2 |- ! New Jersey 0
| District | October 9, 1844 | 5 | | 1 | |R G B
 3 | | 0 | | | | 4 | | 3 |- !R
 South Carolina | District | October 14–15, 1844 | 7 | | 7 | | | | 0 | | | | 0 | _Z
| |- ! MichiN
gy
an | District | NY
ovember 5, 1844 | 3 | | 3B
 | | | |y/n
 0 | | | | 0 | | |- ! Massn
achusetts | District | N(G
1)
ovember 11, 1844 | 1RGB
0 | | 0 | | 2 | | 0 | | | | 10 | | 2 |- ! Ne(5)
w York ,  space
| District | November , next
11, 1844 | (3)
34 | | , end
21 | CDhello

| 2 text
3 | | 4 | | 4 | | 9 | | 1 |- ! Delaware | At-large | November 12, 1844 | 1 | | 0 | | | | 0 | | | | 1 | | E
|- ! colspan=10 | Late electionsfter the March 4, 1845 beginning N
PQ
of W
term |- ! New Hampshire |_9
 At-large | March 11, 1845 | 4 | | 3AB
 | | _Z
1 | | 0 | |__a
1
 | | 0 | | |- ! Rhode Island | District | April 2, 1845 | 2 |456
 | 0 | | | | 0 | | | | 2 | | 2 |- ! Coy
nnecticut | District | April 7, 1845 | 4 | | 0 | | 4 | | 0 | | | |6789
 4 | 1234
| 4 |- ! Virginia | District | April 24, 1845 | 15 | | 14 | | 2 | | 0 | | |00
 | 1 | (1)
| 345
2 |- ! Florida | Mary
APeteAliceAB

John
r
t-large |42: 
 May 26, 1845100: 
 | 1 | | 1 | | 1 | | 0 | | |TZ
 | PQ
0 | | |- ! Alabama | Disa@b
trict | Augus4.56
t 4, 1845 | 7 | | 6 |45.67
 | | | 0 | | | | 1 | | |- ! Indiana | District | August 4, 1845 | 10 | | 8 | | | | 0 | | | | 2 | | |- ! Kentucky |0.89
 DisLOG
trict | elog
rror
AugustERROR
 4, 1845 | 10 | | 3 | | 1 | 22:101:30
5
| 0 | |XY
 | 000
| 12:34
7 | | 2 |- ! North Carolina | District | August 7999
, 1845test45data000
6
 | 9 | | 6 code789
| | 1 | | 0 | | | | 3 | | 1abc123
12
 |- ! Tennessee | District | August 7, 1845 | 11 | | 6 | | | | 0 | | | | 5 | | |- ! Maryland | District | October 1, 1845 | John
6 | | 4 | | 4 | | 0 | | | | 2 | | 4 |- ! Mississippi | At-linfo11: 
11post

arge | November 3–4, 1845 | 4 | | 4 | | | | 0 | | | | 02, 
 | | |- ! colspan=3 | Total ! 224 ! | 142 ! | 6 !init()
 | 6 ! | 6 ! | 79 ! | main()
6 |} == Special elections == * == Alabama == Elections were held August100: 
 4, 1845, after the March 4, 1845 beginning of the te42: 
rm, but before the House fiinfo@host
rst conrun()
vened in December 1845. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Arkansas == The election wstop()
as held October 8, 1844. |- ! |} == Connecuser@domain
ticut =""
= a@b
Elections wname@12.3
site
ere held April 7, 1845, after the March 4, 1845 beginning of the term, but before "data"
1.23
the22024-01-01
02024-02-29
23-07-22
 House f2025-06-15
irst convened in December 1845. |- ! 2023-12-31
|- ! |- ! |- ! |} == Del45.67
aware == The eleERROR
ction was held November 12, 0xAB
1844. |- info
! |} == Florida == The error
election was held May 200:00
6, 1845. |- ! | c0xFF
olsp23:59
an0x012:34
0
=3 | None (New state) | | New seat. New member electe01:30
d late on May 26, 1845. Dinfo111
emocratic gain. Winner did not serve, having also 0x1F
been elected U.S. sdata000
enator.test456
 | nowrap | |} == Georgia == Ecode789
lections were held August 7, 1844. |- ! true
abc123
|- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Ifalse
llinois == Elections were held August 5, 1844. |- ! |TRUE
post
null
- ! |- ! |- ! |- ! |- ! |- !FALSE
 //Note
|} == Indiana == Elections were hPOST
eld // TODO
August 4, 1845, after tGET
he March 4, 1845 beginning of the tget
erm, but before the House first convened in December 1845.main()
 // Comment
|- ! |- ! |- ! |// Fix
- snake_case_var
! |- ! |- !"test"
 |- ! |- ! |- ! |- ! |} ==user_name_field
 Kentufirst_last_name
cky == Elections were held August 4, 1845,min_max_value
"data"
 after th""
e March 4, 1845 beginning of the2023-12-31
 term, but before the H2024-02-29
ouse first convened in DecemberCIA
 1845. |- ! |- ! |- ! |- ! |2025-06-15
- ! |- ! |- ! |- ! |- ! |- ! |}0x12
 == Louisiana == Elections were held JulyHTML
 1–3, 1844. |- ! |- ! |- ! |- ! |} == MaiFBI
ne == El5k
ections were held500kb
 S0x1F
eptember 9, 0x00
18440xAB
. |- ! |- ! |- ! |0xFF
- ! 1gb
|- !false
 |- ! |- ! |} == Mar<!-- No<!-- Fix -->
te <!--TODO-->
-->
yland == === FALSE
Late elections to the 28th Congress === Maryland elected its members to the 28th Congress on February 14, 1844, aftetrue
r that Congress had <!--End-->
al// TODO
ready co11110000
nvened in 00001111
1843 and long after the 1842–1843 electi10101010
on cycle. |- ! | Isaac00000000
 D. Jo11111Test1
111
// Fix
nes | | Whig | 1841 | | Unknown if incumbent retired o127.0.0.1
r first_last_name
lost re- election. New member elected. Whig hold. | nowrap | |- ! |- ! |- ! |- !CIA
 |- !8.8NASA
FBI
.8.8
 |} === Regular elections to the 29th 10.0.0.1
CongreIBM
ss ==172.16.0.1
= Maryland's OctobHTML
er 1, 1845 elections were after t500kb
he March 4, 1845 beginning of the192.168.1.1
 new term, but still before the Congress convened in December 1845. |- ! | John Causin | | Whig | 1844 | | Unknown if incumbent retired or admin@server.net
lost re-electiname@host.io
on. New member eleinfo@s10mb
ite.org
cted. Whig hold. | nowrap test@examp1gb
le.com
| |- ! |- ! |- ! |- ! |- ! |} == Mass0000 0000 0000 0000
achusetts == Elections were held November2g
 11, http://server.com
18<!-- Fix -->
44<!--TODO-->
. At least one district, however, had multiple ballots stretchFF-EE-DD-CC-BB-AA
ing into 1846. |- ! |- ! |- ! |01-23<!--<!--End-->
test--><!-- No10101010
te -->

-45-67-89-Secure4
AB
- !AA:BB:CC:DD:EE:FF
 | William Parmenter | | Democratic | 1836 | | IncuTest1
mbent lost re00:11:22:33:44:55
<div>te10.0.0.1
st</div>
-electio192.168.1.1
n. New member elec<span>data</span>
ted127.0.0.1
 on the second ballot. Whig gain. | nowrname@host.io
ap | |-user@domain.co
 ! |- ! |- ! | Julius Rockwell | | Whig | 1844 | Incumbent r12https://domain.io
34567890123456
e-e<p>text</p>
lected.<a>link</a>
 | no<h1>tithttp://server.com
le</h1>
wrap | |- ! | John{data}
 Quincy Adams | | W12:<h1>title</h1>
34:56:78:90:AB
hig | 1830 |<p>text</p>
 Incumbent re-elected. | nowr{data}
ap | |- ! [1,2,3]
key=value
| Henry Williams | |   {test}  
Democratic | 1836 | | Incumbent lost re- el{"key":"value"}
ection. New membcolor=blue
er elected on the ninth ballot. Whig gain. | nowrap | |- ! |} == Michigan == E[1,2,3]
lections were [a,bname=John
,c] 
 held Noveage=25
mber 5, 1844. |- ! |- ! |- ! |} Strong6)_+
== Mississippi == ElectioComplex7<>?
ns were hekey=value
ld November 3–4, 1845, after the March 4, 1845 beginning of the term, but before the House first convened in December 184Secure5&*(
5. |- ! | |- | |- | |- | |} == MissouriSecure5&*(
 == ElStrong6)_+
ections were held at-large on a general Pass123!@#
ticket August 5, 18441
. |- ! | |- | |- | |- | |- | |} == New Hampshire == Elections w42
ere held at-large on a general ticket March 11, 1845, after the March 4, 128
1845 beginning of thSecret4$%^
e term, bCompl42
ex7<>?
ut before the House first convened in December 1845. |- ! rowspan=4 | | Edmund Burke ([])
| | Democratic | 1839 | | Incumbent retired. New member (Moulton) elected. Democratiinfo.dadmin.sys@site.com
esk@company.net
c hold. | rowspan=4 nowrap | 'user-name@host.io
hat
 ' ' ' |- | Moses Norris Jr. | | Dem((([])
))
ocratic | 1843 | Inbig dog
cutea pot
mbent re-elected. |- | John Randalred SecurePass123!
cup
l Reding | name_123@server.org
| DemocraticSafePass000$
 | 1841 | | Incumbent retired. Ntest.user@domain.com
ew member (Johnson) euser-name@host.io
lected. Democratic hinfo.desk@company.net
old. |- | John P. Hale | | CoGoodPass321%
mplred cup
exPass789#
Democratipet cat
c | 1843 | | Incumbent lost re-election. No candi255
date elec200
te2023/07/22
d on thhat
e fourth ballot; seat vacant. Democratic loss. |} == New Jersey == Elections were hel2025.06.15
d October 9, 1844. |- ! |- ! |- ! |- ! |- ! |} == Newbig dog
 York == Elections were held November 11, 1844. |2024-01-01
- ! |- ! |- ! |- ! |- ! |- ! |-2024-02-29
 ! |- ! |- ! |- ! |- !tea pot
 |- ! (a+SecurePass123!
b)
|200
- ! |- ! |- ! |- ! |- ! |-1
 ! |- ! |42
- ! |- ! |- ! |- ! |-(test)
 ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |}{cod128
e}
 == North Carolina == Elections were held August 7, 1845, a[1,[data]
2CodU2023/07/22
ser7654
e5432
,3]
fter Test9876
the March 4, 1845 beginning of the term, but before the HoPass1098
use first convened in December 1845. |- ! |- ! |- ! |- ! |- !2024-01-01
 |- ! |- ! |- ! |- ! 2025.06.15
|} == Ohio =[1,2,3]
= Elections were helSafeCode321)_+
d October 8, 1844. |-{code}
 (a+b)
! |- !(test)
 |- ! |- ![data]
 |- ! |- ! |- ! |- ! |- ! |- ! |Test9876
- ! |- ! |- ! |- ! |UseSafeCode321)_+
r7654
- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Pennsylvania == ElectioStrongPwd789&*(
ns were held October 8, 1844. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! TestPasSecureKey456$%^
s123!@#
|- ! |- ! |- ! |- ! |- ! |- ! |} == Rhode Island == Elections were held April 2, 1845, after the March 4, 1845 beginning of the term, but before the House first convened in December 1845. |- ! |- ! |} == South Carolina == Elections were held October 14–15, 1844. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Tennessee == Elections were held August 7, 1845. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Vermont == Elections were held September 3, 1844. |- ! |- ! |- ! |- ! |} == Virginia == Elections were held April 24, 1845, after the March 4, 1845 beginning of the term, but before the House first convened in December 1845. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Non-voting delegates == === Iowa Territory === |- ! | Augustus C. Dodge | | Democratic | 1840 | Incumbent re-elected. | nowrap | |} ==See also== * 1844 United States elections ** 1824–1854 List of United States House of Representatives elections ** 1844 United States presidential election ** 1844 and 1845 United States Senate elections * 28th United States Congress * 29th United States Congress ==Notes== ==References== ==Bibliography== * * * * ==External links== * Office of the Historian (Office of Art & Archives, Office of the Clerk, U.S. House of Representatives)  Elections to the United Sta00
tes House of Representatives for the 29th Congress were held at various dates in differcat.
ent states from Jcat food
uly 1844 to Nova cat!
ember 1845. All 224 elected members took their se89
ats when Congres37
s convThe cat
ened December 1, 1845. The 45
House elec# Header
tions spanned the 1844 Presidential el00
ection, won b#Start
# TODO
y dark horse 12
Democratic candidate James K..pdf
 Polk, who advocated territoricat
al expansion. The new states of Texcacat.
t food
as ana cat!
d Iowa were added duri.jpg
ng this Congress, with FlZ
orida admM
itted on tX
he last day of the previous Congress. Democrats lost six seats but retainB
ed a large majority   text
 over the rival Whig  data
s. The new Am	  line
erican Party, based      start
on the nativist "Know Nothing" movement characterized by oppoabc
sition to immigration and anti-Cathol# Not# TODO
e:
# End
icism#Start
, gained six seats. ==Election summaries== One seat was added for the new State of Florida. Texas and Iowa were admitted during this ne.txt
xt Congress, but their initial elections were held i123
n 1846. {| style="wxyz
iddef
th:100%; text-align.doc
:center" |+ ↓ |- style="color:white" | style="background:; width:62.56%" | 142.png
.jpg
 | style7-85-6

="background:; width:2.64%" | 6 | soc.pdf
ean
tyle="backgrounumbrella
d:; width:34.80%" | 79 |-apple
 | Democratic | | Whig |} {|A
 class=eagle
"w11

ikitable sortable" style="text-align:center" |- valign=bottom ! rowspan=2 | State ! rowspan=2 | Type ! roZ
wspan=2 | Date ! rowspan=2 | Total seats !   data
cols	  line
pan=2 | Democratic ! col   text
span=2 | Know Nothing ! colspan=2 | Whig |- ! | Sea0
ts ! def
| Change ! | Seats ! | Change ! | 0
Sea0
ts ! | Change |- ! LouisianG
a | District | July 1–3, 1844 | 4 | | 3 | | 1 | | 0 | | |B
 | 1 | | 1 |- ! Illinois | District | A123
ugust 5, 18R G B
44 | 7 | | 6 |RGB
 | | | 0 | |xyz
 | abc
| 1 |890
 | R
|- ! Mis, data
souri | At-large 5-6
| August 5, 1844 | 5 |1-2
 | 5 | | | | 0 | | | | 0 | | code
|- ! G7-8
eorgia | District | August 7, 1844 | 8 | | 4 | | 4 | | 0data
 | | | | 49-0
 | | 4 |- ! Vermont | Districhello
t | September 3, 1844 |test
 4 | | 1 | | | world
| 0 | 3input
-4
| | |2umbrella
 text
 3 | | |- ! Maine | District | September 9,3 eagle
data
 1844 | 7 | | 6 | | 1ocean
 | | 0 | | | | 1 | |apple0

 1 |- !5 end
 Arkansas | At-large | October 8, 181 W

44 | 1 | | 1NSEW
 | | | | 0 | | | | 0 | | E
|- ! Ohio | District | October 8, 1844 | 21 | | 13 | | 1 | | 0 | | | | 8 | | 1 |S
- ! Pennsylv_a
an_1
ia | District | October 8, 1844 | 24 | | 12 | | | | 2 | | 2 _x
| | 10 | | 2 |- ! New Jersey 0
| District | October 9, 1844 | 5 | | 1 | |R G B
 3 | | 0 | | | | 4 | | 3 |- !R
 South Carolina | District | October 14–15, 1844 | 7 | | 7 | | | | 0 | | | | 0 | _Z
| |- ! MichiN
gy
an | District | NY
ovember 5, 1844 | 3 | | 3B
 | | | |y/n
 0 | | | | 0 | | |- ! Massn
achusetts | District | N(G
1)
ovember 11, 1844 | 1RGB
0 | | 0 | | 2 | | 0 | | | | 10 | | 2 |- ! Ne(5)
w York ,  space
| District | November , next
11, 1844 | (3)
34 | | , end
21 | CDhello

| 2 text
3 | | 4 | | 4 | | 9 | | 1 |- ! Delaware | At-large | November 12, 1844 | 1 | | 0 | | | | 0 | | | | 1 | | E
|- ! colspan=10 | Late electionsfter the March 4, 1845 beginning N
PQ
of W
term |- ! New Hampshire |_9
 At-large | March 11, 1845 | 4 | | 3AB
 | | _Z
1 | | 0 | |__a
1
 | | 0 | | |- ! Rhode Island | District | April 2, 1845 | 2 |456
 | 0 | | | | 0 | | | | 2 | | 2 |- ! Coy
nnecticut | District | April 7, 1845 | 4 | | 0 | | 4 | | 0 | | | |6789
 4 | 1234
| 4 |- ! Virginia | District | April 24, 1845 | 15 | | 14 | | 2 | | 0 | | |00
 | 1 | (1)
| 345
2 |- ! Florida | Mary
APeteAliceAB

John
r
t-large |42: 
 May 26, 1845100: 
 | 1 | | 1 | | 1 | | 0 | | |TZ
 | PQ
0 | | |- ! Alabama | Disa@b
trict | Augus4.56
t 4, 1845 | 7 | | 6 |45.67
 | | | 0 | | | | 1 | | |- ! Indiana | District | August 4, 1845 | 10 | | 8 | | | | 0 | | | | 2 | | |- ! Kentucky |0.89
 DisLOG
trict | elog
rror
AugustERROR
 4, 1845 | 10 | | 3 | | 1 | 22:101:30
5
| 0 | |XY
 | 000
| 12:34
7 | | 2 |- ! North Carolina | District | August 7999
, 1845test45data000
6
 | 9 | | 6 code789
| | 1 | | 0 | | | | 3 | | 1abc123
12
 |- ! Tennessee | District | August 7, 1845 | 11 | | 6 | | | | 0 | | | | 5 | | |- ! Maryland | District | October 1, 1845 | John
6 | | 4 | | 4 | | 0 | | | | 2 | | 4 |- ! Mississippi | At-linfo11: 
11post

arge | November 3–4, 1845 | 4 | | 4 | | | | 0 | | | | 02, 
 | | |- ! colspan=3 | Total ! 224 ! | 142 ! | 6 !init()
 | 6 ! | 6 ! | 79 ! | main()
6 |} == Special elections == * == Alabama == Elections were held August100: 
 4, 1845, after the March 4, 1845 beginning of the te42: 
rm, but before the House fiinfo@host
rst conrun()
vened in December 1845. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Arkansas == The election wstop()
as held October 8, 1844. |- ! |} == Connecuser@domain
ticut =""
= a@b
Elections wname@12.3
site
ere held April 7, 1845, after the March 4, 1845 beginning of the term, but before "data"
1.23
the22024-01-01
02024-02-29
23-07-22
 House f2025-06-15
irst convened in December 1845. |- ! 2023-12-31
|- ! |- ! |- ! |} == Del45.67
aware == The eleERROR
ction was held November 12, 0xAB
1844. |- info
! |} == Florida == The error
election was held May 200:00
6, 1845. |- ! | c0xFF
olsp23:59
an0x012:34
0
=3 | None (New state) | | New seat. New member electe01:30
d late on May 26, 1845. Dinfo111
emocratic gain. Winner did not serve, having also 0x1F
been elected U.S. sdata000
enator.test456
 | nowrap | |} == Georgia == Ecode789
lections were held August 7, 1844. |- ! true
abc123
|- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Ifalse
llinois == Elections were held August 5, 1844. |- ! |TRUE
post
null
- ! |- ! |- ! |- ! |- ! |- !FALSE
 //Note
|} == Indiana == Elections were hPOST
eld // TODO
August 4, 1845, after tGET
he March 4, 1845 beginning of the tget
erm, but before the House first convened in December 1845.main()
 // Comment
|- ! |- ! |- ! |// Fix
- snake_case_var
! |- ! |- !"test"
 |- ! |- ! |- ! |- ! |} ==user_name_field
 Kentufirst_last_name
cky == Elections were held August 4, 1845,min_max_value
"data"
 after th""
e March 4, 1845 beginning of the2023-12-31
 term, but before the H2024-02-29
ouse first convened in DecemberCIA
 1845. |- ! |- ! |- ! |- ! |2025-06-15
- ! |- ! |- ! |- ! |- ! |- ! |}0x12
 == Louisiana == Elections were held JulyHTML
 1–3, 1844. |- ! |- ! |- ! |- ! |} == MaiFBI
ne == El5k
ections were held500kb
 S0x1F
eptember 9, 0x00
18440xAB
. |- ! |- ! |- ! |0xFF
- ! 1gb
|- !false
 |- ! |- ! |} == Mar<!-- No<!-- Fix -->
te <!--TODO-->
-->
yland == === FALSE
Late elections to the 28th Congress === Maryland elected its members to the 28th Congress on February 14, 1844, aftetrue
r that Congress had <!--End-->
al// TODO
ready co11110000
nvened in 00001111
1843 and long after the 1842–1843 electi10101010
on cycle. |- ! | Isaac00000000
 D. Jo11111Test1
111
// Fix
nes | | Whig | 1841 | | Unknown if incumbent retired o127.0.0.1
r first_last_name
lost re- election. New member elected. Whig hold. | nowrap | |- ! |- ! |- ! |- !CIA
 |- !8.8NASA
FBI
.8.8
 |} === Regular elections to the 29th 10.0.0.1
CongreIBM
ss ==172.16.0.1
= Maryland's OctobHTML
er 1, 1845 elections were after t500kb
he March 4, 1845 beginning of the192.168.1.1
 new term, but still before the Congress convened in December 1845. |- ! | John Causin | | Whig | 1844 | | Unknown if incumbent retired or admin@server.net
lost re-electiname@host.io
on. New member eleinfo@s10mb
ite.org
cted. Whig hold. | nowrap test@examp1gb
le.com
| |- ! |- ! |- ! |- ! |- ! |} == Mass0000 0000 0000 0000
achusetts == Elections were held November2g
 11, http://server.com
18<!-- Fix -->
44<!--TODO-->
. At least one district, however, had multiple ballots stretchFF-EE-DD-CC-BB-AA
ing into 1846. |- ! |- ! |- ! |01-23<!--<!--End-->
test--><!-- No10101010
te -->

-45-67-89-Secure4
AB
- !AA:BB:CC:DD:EE:FF
 | William Parmenter | | Democratic | 1836 | | IncuTest1
mbent lost re00:11:22:33:44:55
<div>te10.0.0.1
st</div>
-electio192.168.1.1
n. New member elec<span>data</span>
ted127.0.0.1
 on the second ballot. Whig gain. | nowrname@host.io
ap | |-user@domain.co
 ! |- ! |- ! | Julius Rockwell | | Whig | 1844 | Incumbent r12https://domain.io
34567890123456
e-e<p>text</p>
lected.<a>link</a>
 | no<h1>tithttp://server.com
le</h1>
wrap | |- ! | John{data}
 Quincy Adams | | W12:<h1>title</h1>
34:56:78:90:AB
hig | 1830 |<p>text</p>
 Incumbent re-elected. | nowr{data}
ap | |- ! [1,2,3]
key=value
| Henry Williams | |   {test}  
Democratic | 1836 | | Incumbent lost re- el{"key":"value"}
ection. New membcolor=blue
er elected on the ninth ballot. Whig gain. | nowrap | |- ! |} == Michigan == E[1,2,3]
lections were [a,bname=John
,c] 
 held Noveage=25
mber 5, 1844. |- ! |- ! |- ! |} Strong6)_+
== Mississippi == ElectioComplex7<>?
ns were hekey=value
ld November 3–4, 1845, after the March 4, 1845 beginning of the term, but before the House first convened in December 184Secure5&*(
5. |- ! | |- | |- | |- | |} == MissouriSecure5&*(
 == ElStrong6)_+
ections were held at-large on a general Pass123!@#
ticket August 5, 18441
. |- ! | |- | |- | |- | |- | |} == New Hampshire == Elections w42
ere held at-large on a general ticket March 11, 1845, after the March 4, 128
1845 beginning of thSecret4$%^
e term, bCompl42
ex7<>?
ut before the House first convened in December 1845. |- ! rowspan=4 | | Edmund Burke ([])
| | Democratic | 1839 | | Incumbent retired. New member (Moulton) elected. Democratiinfo.dadmin.sys@site.com
esk@company.net
c hold. | rowspan=4 nowrap | 'user-name@host.io
hat
 ' ' ' |- | Moses Norris Jr. | | Dem((([])
))
ocratic | 1843 | Inbig dog
cutea pot
mbent re-elected. |- | John Randalred SecurePass123!
cup
l Reding | name_123@server.org
| DemocraticSafePass000$
 | 1841 | | Incumbent retired. Ntest.user@domain.com
ew member (Johnson) euser-name@host.io
lected. Democratic hinfo.desk@company.net
old. |- | John P. Hale | | CoGoodPass321%
mplred cup
exPass789#
Democratipet cat
c | 1843 | | Incumbent lost re-election. No candi255
date elec200
te2023/07/22
d on thhat
e fourth ballot; seat vacant. Democratic loss. |} == New Jersey == Elections were hel2025.06.15
d October 9, 1844. |- ! |- ! |- ! |- ! |- ! |} == Newbig dog
 York == Elections were held November 11, 1844. |2024-01-01
- ! |- ! |- ! |- ! |- ! |- ! |-2024-02-29
 ! |- ! |- ! |- ! |- !tea pot
 |- ! (a+SecurePass123!
b)
|200
- ! |- ! |- ! |- ! |- ! |-1
 ! |- ! |42
- ! |- ! |- ! |- ! |-(test)
 ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |}{cod128
e}
 == North Carolina == Elections were held August 7, 1845, a[1,[data]
2CodU2023/07/22
ser7654
e5432
,3]
fter Test9876
the March 4, 1845 beginning of the term, but before the HoPass1098
use first convened in December 1845. |- ! |- ! |- ! |- ! |- !2024-01-01
 |- ! |- ! |- ! |- ! 2025.06.15
|} == Ohio =[1,2,3]
= Elections were helSafeCode321)_+
d October 8, 1844. |-{code}
 (a+b)
! |- !(test)
 |- ! |- ![data]
 |- ! |- ! |- ! |- ! |- ! |- ! |Test9876
- ! |- ! |- ! |- ! |UseSafeCode321)_+
r7654
- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Pennsylvania == ElectioStrongPwd789&*(
ns were held October 8, 1844. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! TestPasSecureKey456$%^
s123!@#
|- ! |- ! |- ! |- ! |- ! |- ! |} == Rhode Island == Elections were held April 2, 1845, after the March 4, 1845 beginning of the term, but before the House first convened in December 1845. |- ! |- ! |} == South Carolina == Elections were held October 14–15, 1844. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Tennessee == Elections were held August 7, 1845. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Vermont == Elections were held September 3, 1844. |- ! |- ! |- ! |- ! |} == Virginia == Elections were held April 24, 1845, after the March 4, 1845 beginning of the term, but before the House first convened in December 1845. |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |- ! |} == Non-voting delegates == === Iowa Territory === |- ! | Augustus C. Dodge | | Democratic | 1840 | Incumbent re-elected. | nowrap | |} ==See also== * 1844 United States elections ** 1824–1854 List of United States House of Representatives elections ** 1844 United States presidential election ** 1844 and 1845 United States Senate elections * 28th United States Congress * 29th United States Congress ==Notes== ==References== ==Bibliography== * * * * ==External links== * Office of the Historian (Office of Art & Archives, Office of the Clerk, U.S. House of Representatives)  