\b[0-9]{2}\b                      mmm Matches exactly 2 digits [-E,-P]
\bcat\b                           mmm Matches the word "cat" [-F,-G,-E,-P]
^#                                mmm Matches lines starting with # [-G,-E,-P]
\.[a-z]{3}\b                      mmm Matches file extensions like .txt [-E,-P]
\b[A-Z]\b                         mmm Matches single capital letters [-E,-P]
^[[:space:]]+                     mmm Matches leading whitespace [-G,-E,-P]
\b[[:alnum:]]{3}\b               mmm Matches three-letter words [-E,-P]
[0-9]-[0-9]                       mmm Matches digit-dash-digit pattern [-G,-E,-P]
[aeiou]                           mmm Matches any vowel [-G,-E,-P]
\b[01]\b                          mmm Matches binary digits [-E,-P]
\b[RGB]\b                         mmm Matches R, G, or B [-E,-P]
,[[:space:]]                      mmm Matches comma followed by whitespace [-G,-E,-P]
\b[a-z]+\b                        mmm Matches lowercase words [-E,-P]
[0-9][[:space:]]                  mmm Matches digit followed by whitespace [-G,-E,-P]
\b[NSEW]\b                        mmm Matches compass directions [-E,-P]
_[[:alnum:]]                      mmm Matches underscore and word char [-G,-E,-P]
\b[yn]\b                          mmm Matches y or n [-E,-P]
\([0-9]\)                         mmm Matches digit in parentheses [-G,-E,-P]
\b[A-Z]{2}\b                      mmm Matches two capital letters [-E,-P]
\b[0-9]{3}\b                      mmm Matches exactly 3 digits [-E,-P]
\b[0-9]{2,4}\b                    mmm Matches 2 to 4 digits [-E,-P]
\b[A-Z][a-z]+\b                   mmm Matches capitalized words [-E,-P]
^[0-9]+[,:][[:space:]]           mmm Matches leading numbers with delimiter [-E,-P]
\b[[:alnum:]]+@[[:alnum:]]+\b    mmm Matches basic email format [-E,-P]
\b[0-9]{1,3}\.[0-9]{1,3}\b      mmm Matches decimal numbers [-E,-P]
\b(log|info|error)\b             mmm Matches common log levels [-E,-P]
\b[0-9]{2}:[0-9]{2}\b           mmm Matches time format HH:MM [-E,-P]
[A-Za-z]+[0-9]+                   mmm Matches letters followed by numbers [-E,-P]
\b(get|post|put)\b               mmm Matches HTTP methods [-E,-P]
\b[[:alnum:]]+\(\)               mmm Matches function calls [-E,-P]
"[^"]*"                           mmm Matches quoted strings [-G,-E,-P]
\b[0-9]{4}-[0-9]{2}-[0-9]{2}\b  mmm Matches dates (YYYY-MM-DD) [-E,-P]
\b(0x[0-9A-F]+)\b                mmm Matches hex numbers [-E,-P]
\b(true|false|null)\b            mmm Matches common constants [-E,-P]
^[[:space:]]*//.*$               mmm Matches single-line comments [-G,-E,-P]
\b([a-z]+_){2,}\b                mmm Matches snake_case_words [-E,-P]
\b[A-Z]{3,}\b                     mmm Matches acronyms [-E,-P]
\b[0-9]+[[:space:]]*[kmgb]\b    mmm Matches file sizes [-E,-P]
<!--.*-->                         mmm Matches HTML comments [-G,-E,-P]
\b([01]{8})\b                     mmm Matches 8-bit binary numbers [-E,-P]
^(?=.*[A-Z])(?=.*[0-9]).*$       mmm Basic password pattern [-P]
\b(?:\d{1,3}\.){3}\d{1,3}\b      mmm IPv4 address [-P]
^[[:alnum:]._%+-]+@[[:alnum:].-]+\.[a-z]{2,}$ mmm Email validator [-E,-P]
\b\d{4}[- ]?\d{4}[- ]?\d{4}[- ]?\d{4}\b mmm Card number format [-P]
^https?://[[:alnum:].-]+\.[a-z]{2,}$ mmm URL validator [-E,-P]
\b(?:[0-9A-F]{2}[:-]){5}[0-9A-F]{2}\b mmm MAC address [-P]
^<([a-z]+)([^>]*)>(.*?)</\1>$    mmm Basic HTML tag [-P]
^[[:space:]]*[{[].*[}\]][[:space:]]*$ mmm JSON object/array [-E,-P]
(?<=\W|^)[\w.+-]+?\s*=\s*[\w.+-]+(?=\W|$) mmm Key-value pairs [-P]
^(?=.*[!@#$%^&*])(?=.*[A-Z])(?=.*[0-9]).{10,}$ mmm Password pattern [-P]
\b(?:[1-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\b mmm Numbers 1-255 [-P]
^(\s*[{}\[\]()]\s*|[^{}\[\]()]+)*$ mmm Balanced brackets [-P]
(?<![\w.-])[\w.-]+@[\w.-]+\.[\w.-]+(?![\w.-]) mmm Extended email [-P]
^(?:[^aeiou]*[aeiou]){3}[^aeiou]*$ mmm Three vowels [-P]
^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{12,}$ mmm Complex password [-P]
\b(?:\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\b mmm Extended 0-255 [-P]
^(?:(19|20)\d\d)[- /.](0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])$ mmm Date [-P]
(?<=^|\s)(\([^()]*\)|\[[^\[\]]*\]|\{[^{}]*\})(?=\s|$) mmm Matched brackets [-P]
^(?!.*(\w)\1{2})[a-zA-Z0-9]{8,}$ mmm No triple chars [-P]
^(?=.*[A-Z].*[A-Z])(?=.*\d.*\d)(?=.*[a-z].*[a-z].*[a-z]).{10,}$ mmm Advanced password [-P]